2025/10/03-14:48:06.216908 6312259584 RocksDB version: 10.1.0
2025/10/03-14:48:06.217043 6312259584 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/10/03-14:48:06.217047 6312259584 Compile date 2025-08-24 18:05:24
2025/10/03-14:48:06.217049 6312259584 DB SUMMARY
2025/10/03-14:48:06.217052 6312259584 Host name (Env):  Rohans-MacBook-Air.local
2025/10/03-14:48:06.217053 6312259584 DB Session ID:  RHNPRHNQ7AUOT6YRGIDH
2025/10/03-14:48:06.217164 6312259584 CURRENT file:  CURRENT
2025/10/03-14:48:06.217166 6312259584 IDENTITY file:  IDENTITY
2025/10/03-14:48:06.217176 6312259584 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/10/03-14:48:06.217179 6312259584 SST files in storage/b6507a6654a3871401b15bb3790ee6d7654585a36cd244c5ad8b9c4da158adb7/db dir, Total Num: 0, files: 
2025/10/03-14:48:06.217185 6312259584 Write Ahead Log file in storage/b6507a6654a3871401b15bb3790ee6d7654585a36cd244c5ad8b9c4da158adb7/db: 000004.log size: 15662 ; 
2025/10/03-14:48:06.217186 6312259584                         Options.error_if_exists: 0
2025/10/03-14:48:06.217188 6312259584                       Options.create_if_missing: 1
2025/10/03-14:48:06.217188 6312259584                         Options.paranoid_checks: 1
2025/10/03-14:48:06.217189 6312259584             Options.flush_verify_memtable_count: 1
2025/10/03-14:48:06.217190 6312259584          Options.compaction_verify_record_count: 1
2025/10/03-14:48:06.217191 6312259584                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-14:48:06.217192 6312259584                               Options.track_and_verify_wals: 0
2025/10/03-14:48:06.217193 6312259584        Options.verify_sst_unique_id_in_manifest: 1
2025/10/03-14:48:06.217194 6312259584                                     Options.env: 0x13001f95a00
2025/10/03-14:48:06.217196 6312259584                                      Options.fs: RocksFS
2025/10/03-14:48:06.217197 6312259584                                Options.info_log: 0x13002217718
2025/10/03-14:48:06.217198 6312259584                Options.max_file_opening_threads: 16
2025/10/03-14:48:06.217199 6312259584                              Options.statistics: 0x0
2025/10/03-14:48:06.217200 6312259584                               Options.use_fsync: 0
2025/10/03-14:48:06.217200 6312259584                       Options.max_log_file_size: 0
2025/10/03-14:48:06.217201 6312259584                  Options.max_manifest_file_size: 1073741824
2025/10/03-14:48:06.217202 6312259584                   Options.log_file_time_to_roll: 0
2025/10/03-14:48:06.217203 6312259584                       Options.keep_log_file_num: 1000
2025/10/03-14:48:06.217204 6312259584                    Options.recycle_log_file_num: 0
2025/10/03-14:48:06.217205 6312259584                         Options.allow_fallocate: 1
2025/10/03-14:48:06.217205 6312259584                        Options.allow_mmap_reads: 0
2025/10/03-14:48:06.217206 6312259584                       Options.allow_mmap_writes: 0
2025/10/03-14:48:06.217207 6312259584                        Options.use_direct_reads: 0
2025/10/03-14:48:06.217208 6312259584                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-14:48:06.217209 6312259584          Options.create_missing_column_families: 1
2025/10/03-14:48:06.217210 6312259584                              Options.db_log_dir: 
2025/10/03-14:48:06.217210 6312259584                                 Options.wal_dir: 
2025/10/03-14:48:06.217211 6312259584                Options.table_cache_numshardbits: 6
2025/10/03-14:48:06.217212 6312259584                         Options.WAL_ttl_seconds: 0
2025/10/03-14:48:06.217213 6312259584                       Options.WAL_size_limit_MB: 0
2025/10/03-14:48:06.217214 6312259584                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-14:48:06.217215 6312259584             Options.manifest_preallocation_size: 4194304
2025/10/03-14:48:06.217215 6312259584                     Options.is_fd_close_on_exec: 1
2025/10/03-14:48:06.217216 6312259584                   Options.advise_random_on_open: 1
2025/10/03-14:48:06.217217 6312259584                    Options.db_write_buffer_size: 0
2025/10/03-14:48:06.217218 6312259584                    Options.write_buffer_manager: 0x1300155bec0
2025/10/03-14:48:06.217219 6312259584                      Options.use_adaptive_mutex: 0
2025/10/03-14:48:06.217220 6312259584                            Options.rate_limiter: 0x0
2025/10/03-14:48:06.217222 6312259584     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-14:48:06.217222 6312259584                       Options.wal_recovery_mode: 2
2025/10/03-14:48:06.217223 6312259584                  Options.enable_thread_tracking: 0
2025/10/03-14:48:06.217224 6312259584                  Options.enable_pipelined_write: 0
2025/10/03-14:48:06.217225 6312259584                  Options.unordered_write: 0
2025/10/03-14:48:06.217226 6312259584         Options.allow_concurrent_memtable_write: 1
2025/10/03-14:48:06.217227 6312259584      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-14:48:06.217227 6312259584             Options.write_thread_max_yield_usec: 100
2025/10/03-14:48:06.217228 6312259584            Options.write_thread_slow_yield_usec: 3
2025/10/03-14:48:06.217229 6312259584                               Options.row_cache: None
2025/10/03-14:48:06.217230 6312259584                              Options.wal_filter: None
2025/10/03-14:48:06.217232 6312259584             Options.avoid_flush_during_recovery: 0
2025/10/03-14:48:06.217232 6312259584             Options.allow_ingest_behind: 0
2025/10/03-14:48:06.217233 6312259584             Options.two_write_queues: 0
2025/10/03-14:48:06.217234 6312259584             Options.manual_wal_flush: 0
2025/10/03-14:48:06.217235 6312259584             Options.wal_compression: 0
2025/10/03-14:48:06.217236 6312259584             Options.background_close_inactive_wals: 0
2025/10/03-14:48:06.217237 6312259584             Options.atomic_flush: 0
2025/10/03-14:48:06.217237 6312259584             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-14:48:06.217238 6312259584             Options.prefix_seek_opt_in_only: 0
2025/10/03-14:48:06.217239 6312259584                 Options.persist_stats_to_disk: 0
2025/10/03-14:48:06.217240 6312259584                 Options.write_dbid_to_manifest: 1
2025/10/03-14:48:06.217241 6312259584                 Options.write_identity_file: 1
2025/10/03-14:48:06.217242 6312259584                 Options.log_readahead_size: 0
2025/10/03-14:48:06.217243 6312259584                 Options.file_checksum_gen_factory: Unknown
2025/10/03-14:48:06.217244 6312259584                 Options.best_efforts_recovery: 0
2025/10/03-14:48:06.217245 6312259584                Options.max_bgerror_resume_count: 2147483647
2025/10/03-14:48:06.217246 6312259584            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-14:48:06.217247 6312259584             Options.allow_data_in_errors: 0
2025/10/03-14:48:06.217247 6312259584             Options.db_host_id: __hostname__
2025/10/03-14:48:06.217248 6312259584             Options.enforce_single_del_contracts: true
2025/10/03-14:48:06.217252 6312259584             Options.metadata_write_temperature: kUnknown
2025/10/03-14:48:06.217253 6312259584             Options.wal_write_temperature: kUnknown
2025/10/03-14:48:06.217254 6312259584             Options.max_background_jobs: 6
2025/10/03-14:48:06.217255 6312259584             Options.max_background_compactions: -1
2025/10/03-14:48:06.217256 6312259584             Options.max_subcompactions: 1
2025/10/03-14:48:06.217256 6312259584             Options.avoid_flush_during_shutdown: 0
2025/10/03-14:48:06.217257 6312259584           Options.writable_file_max_buffer_size: 1048576
2025/10/03-14:48:06.217258 6312259584             Options.delayed_write_rate : 16777216
2025/10/03-14:48:06.217259 6312259584             Options.max_total_wal_size: 0
2025/10/03-14:48:06.217260 6312259584             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-14:48:06.217261 6312259584                   Options.stats_dump_period_sec: 600
2025/10/03-14:48:06.217262 6312259584                 Options.stats_persist_period_sec: 600
2025/10/03-14:48:06.217263 6312259584                 Options.stats_history_buffer_size: 1048576
2025/10/03-14:48:06.217263 6312259584                          Options.max_open_files: -1
2025/10/03-14:48:06.217264 6312259584                          Options.bytes_per_sync: 1048576
2025/10/03-14:48:06.217265 6312259584                      Options.wal_bytes_per_sync: 0
2025/10/03-14:48:06.217266 6312259584                   Options.strict_bytes_per_sync: 0
2025/10/03-14:48:06.217267 6312259584       Options.compaction_readahead_size: 2097152
2025/10/03-14:48:06.217268 6312259584                  Options.max_background_flushes: -1
2025/10/03-14:48:06.217269 6312259584 Options.daily_offpeak_time_utc: 
2025/10/03-14:48:06.217269 6312259584 Compression algorithms supported:
2025/10/03-14:48:06.217272 6312259584 	kZSTD supported: 0
2025/10/03-14:48:06.217273 6312259584 	kZlibCompression supported: 0
2025/10/03-14:48:06.217275 6312259584 	kXpressCompression supported: 0
2025/10/03-14:48:06.217276 6312259584 	kSnappyCompression supported: 0
2025/10/03-14:48:06.217277 6312259584 	kLZ4HCCompression supported: 0
2025/10/03-14:48:06.217278 6312259584 	kLZ4Compression supported: 0
2025/10/03-14:48:06.217279 6312259584 	kBZip2Compression supported: 0
2025/10/03-14:48:06.217292 6312259584 Fast CRC32 supported: Supported on Arm64
2025/10/03-14:48:06.217293 6312259584 DMutex implementation: pthread_mutex_t
2025/10/03-14:48:06.217294 6312259584 Jemalloc supported: 0
2025/10/03-14:48:06.218416 6312259584 [db/version_set.cc:6070] Recovering from manifest file: storage/b6507a6654a3871401b15bb3790ee6d7654585a36cd244c5ad8b9c4da158adb7/db/MANIFEST-000005
2025/10/03-14:48:06.218511 6312259584 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/10/03-14:48:06.218514 6312259584               Options.comparator: leveldb.BytewiseComparator
2025/10/03-14:48:06.218515 6312259584           Options.merge_operator: None
2025/10/03-14:48:06.218516 6312259584        Options.compaction_filter: None
2025/10/03-14:48:06.218517 6312259584        Options.compaction_filter_factory: None
2025/10/03-14:48:06.218518 6312259584  Options.sst_partitioner_factory: None
2025/10/03-14:48:06.218518 6312259584         Options.memtable_factory: SkipListFactory
2025/10/03-14:48:06.218519 6312259584            Options.table_factory: BlockBasedTable
2025/10/03-14:48:06.218538 6312259584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13001f87da0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1300155c958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-14:48:06.218539 6312259584        Options.write_buffer_size: 67108864
2025/10/03-14:48:06.218540 6312259584  Options.max_write_buffer_number: 2
2025/10/03-14:48:06.218542 6312259584          Options.compression: NoCompression
2025/10/03-14:48:06.218543 6312259584                  Options.bottommost_compression: Disabled
2025/10/03-14:48:06.218544 6312259584       Options.prefix_extractor: nullptr
2025/10/03-14:48:06.218545 6312259584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-14:48:06.218546 6312259584             Options.num_levels: 7
2025/10/03-14:48:06.218547 6312259584        Options.min_write_buffer_number_to_merge: 1
2025/10/03-14:48:06.218547 6312259584     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-14:48:06.218548 6312259584     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-14:48:06.218549 6312259584            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-14:48:06.218550 6312259584                  Options.bottommost_compression_opts.level: 32767
2025/10/03-14:48:06.218551 6312259584               Options.bottommost_compression_opts.strategy: 0
2025/10/03-14:48:06.218552 6312259584         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-14:48:06.218553 6312259584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-14:48:06.218554 6312259584         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-14:48:06.218555 6312259584                  Options.bottommost_compression_opts.enabled: false
2025/10/03-14:48:06.218555 6312259584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-14:48:06.218556 6312259584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-14:48:06.218557 6312259584            Options.compression_opts.window_bits: -14
2025/10/03-14:48:06.218558 6312259584                  Options.compression_opts.level: 32767
2025/10/03-14:48:06.218559 6312259584               Options.compression_opts.strategy: 0
2025/10/03-14:48:06.218560 6312259584         Options.compression_opts.max_dict_bytes: 0
2025/10/03-14:48:06.218561 6312259584         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-14:48:06.218561 6312259584         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-14:48:06.218562 6312259584         Options.compression_opts.parallel_threads: 1
2025/10/03-14:48:06.218563 6312259584                  Options.compression_opts.enabled: false
2025/10/03-14:48:06.218564 6312259584         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-14:48:06.218565 6312259584      Options.level0_file_num_compaction_trigger: 4
2025/10/03-14:48:06.218566 6312259584          Options.level0_slowdown_writes_trigger: 20
2025/10/03-14:48:06.218567 6312259584              Options.level0_stop_writes_trigger: 36
2025/10/03-14:48:06.218567 6312259584                   Options.target_file_size_base: 67108864
2025/10/03-14:48:06.218568 6312259584             Options.target_file_size_multiplier: 1
2025/10/03-14:48:06.218569 6312259584                Options.max_bytes_for_level_base: 268435456
2025/10/03-14:48:06.218570 6312259584 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-14:48:06.218571 6312259584          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-14:48:06.218572 6312259584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-14:48:06.218573 6312259584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-14:48:06.218574 6312259584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-14:48:06.218575 6312259584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-14:48:06.218576 6312259584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-14:48:06.218577 6312259584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-14:48:06.218577 6312259584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-14:48:06.218578 6312259584       Options.max_sequential_skip_in_iterations: 8
2025/10/03-14:48:06.218579 6312259584                    Options.max_compaction_bytes: 1677721600
2025/10/03-14:48:06.218580 6312259584                        Options.arena_block_size: 1048576
2025/10/03-14:48:06.218581 6312259584   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-14:48:06.218582 6312259584   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-14:48:06.218583 6312259584                Options.disable_auto_compactions: 0
2025/10/03-14:48:06.218585 6312259584                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-14:48:06.218589 6312259584                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-14:48:06.218590 6312259584 Options.compaction_options_universal.size_ratio: 1
2025/10/03-14:48:06.218591 6312259584 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-14:48:06.218592 6312259584 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-14:48:06.218593 6312259584 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-14:48:06.218594 6312259584 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-14:48:06.218596 6312259584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-14:48:06.218597 6312259584 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-14:48:06.218597 6312259584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-14:48:06.218598 6312259584 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-14:48:06.218600 6312259584                   Options.table_properties_collectors: 
2025/10/03-14:48:06.218601 6312259584                   Options.inplace_update_support: 0
2025/10/03-14:48:06.218602 6312259584                 Options.inplace_update_num_locks: 10000
2025/10/03-14:48:06.218603 6312259584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-14:48:06.218604 6312259584               Options.memtable_whole_key_filtering: 0
2025/10/03-14:48:06.218604 6312259584   Options.memtable_huge_page_size: 0
2025/10/03-14:48:06.218605 6312259584                           Options.bloom_locality: 0
2025/10/03-14:48:06.218606 6312259584                    Options.max_successive_merges: 0
2025/10/03-14:48:06.218607 6312259584             Options.strict_max_successive_merges: 0
2025/10/03-14:48:06.218608 6312259584                Options.optimize_filters_for_hits: 0
2025/10/03-14:48:06.218609 6312259584                Options.paranoid_file_checks: 0
2025/10/03-14:48:06.218609 6312259584                Options.force_consistency_checks: 1
2025/10/03-14:48:06.218610 6312259584                Options.report_bg_io_stats: 0
2025/10/03-14:48:06.218611 6312259584                Options.disallow_memtable_writes: 0
2025/10/03-14:48:06.218612 6312259584                               Options.ttl: 2592000
2025/10/03-14:48:06.218613 6312259584          Options.periodic_compaction_seconds: 0
2025/10/03-14:48:06.218615 6312259584                        Options.default_temperature: kUnknown
2025/10/03-14:48:06.218616 6312259584  Options.preclude_last_level_data_seconds: 0
2025/10/03-14:48:06.218617 6312259584    Options.preserve_internal_time_seconds: 0
2025/10/03-14:48:06.218617 6312259584                       Options.enable_blob_files: false
2025/10/03-14:48:06.218618 6312259584                           Options.min_blob_size: 0
2025/10/03-14:48:06.218619 6312259584                          Options.blob_file_size: 0
2025/10/03-14:48:06.218620 6312259584                   Options.blob_compression_type: NoCompression
2025/10/03-14:48:06.218621 6312259584          Options.enable_blob_garbage_collection: true
2025/10/03-14:48:06.218622 6312259584      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-14:48:06.218623 6312259584 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-14:48:06.218625 6312259584          Options.blob_compaction_readahead_size: 0
2025/10/03-14:48:06.218626 6312259584                Options.blob_file_starting_level: 0
2025/10/03-14:48:06.218627 6312259584         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-14:48:06.218628 6312259584            Options.memtable_max_range_deletions: 0
2025/10/03-14:48:06.219027 6312259584 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/10/03-14:48:06.219031 6312259584               Options.comparator: leveldb.BytewiseComparator
2025/10/03-14:48:06.219033 6312259584           Options.merge_operator: None
2025/10/03-14:48:06.219034 6312259584        Options.compaction_filter: None
2025/10/03-14:48:06.219035 6312259584        Options.compaction_filter_factory: None
2025/10/03-14:48:06.219036 6312259584  Options.sst_partitioner_factory: None
2025/10/03-14:48:06.219037 6312259584         Options.memtable_factory: SkipListFactory
2025/10/03-14:48:06.219038 6312259584            Options.table_factory: BlockBasedTable
2025/10/03-14:48:06.219050 6312259584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13001f88800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1300155ca38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-14:48:06.219052 6312259584        Options.write_buffer_size: 67108864
2025/10/03-14:48:06.219053 6312259584  Options.max_write_buffer_number: 2
2025/10/03-14:48:06.219054 6312259584          Options.compression: NoCompression
2025/10/03-14:48:06.219055 6312259584                  Options.bottommost_compression: Disabled
2025/10/03-14:48:06.219056 6312259584       Options.prefix_extractor: nullptr
2025/10/03-14:48:06.219057 6312259584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-14:48:06.219057 6312259584             Options.num_levels: 7
2025/10/03-14:48:06.219058 6312259584        Options.min_write_buffer_number_to_merge: 1
2025/10/03-14:48:06.219059 6312259584     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-14:48:06.219060 6312259584     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-14:48:06.219061 6312259584            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-14:48:06.219062 6312259584                  Options.bottommost_compression_opts.level: 32767
2025/10/03-14:48:06.219063 6312259584               Options.bottommost_compression_opts.strategy: 0
2025/10/03-14:48:06.219064 6312259584         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-14:48:06.219065 6312259584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-14:48:06.219066 6312259584         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-14:48:06.219066 6312259584                  Options.bottommost_compression_opts.enabled: false
2025/10/03-14:48:06.219067 6312259584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-14:48:06.219068 6312259584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-14:48:06.219069 6312259584            Options.compression_opts.window_bits: -14
2025/10/03-14:48:06.219070 6312259584                  Options.compression_opts.level: 32767
2025/10/03-14:48:06.219071 6312259584               Options.compression_opts.strategy: 0
2025/10/03-14:48:06.219072 6312259584         Options.compression_opts.max_dict_bytes: 0
2025/10/03-14:48:06.219073 6312259584         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-14:48:06.219074 6312259584         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-14:48:06.219075 6312259584         Options.compression_opts.parallel_threads: 1
2025/10/03-14:48:06.219075 6312259584                  Options.compression_opts.enabled: false
2025/10/03-14:48:06.219076 6312259584         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-14:48:06.219077 6312259584      Options.level0_file_num_compaction_trigger: 4
2025/10/03-14:48:06.219078 6312259584          Options.level0_slowdown_writes_trigger: 20
2025/10/03-14:48:06.219079 6312259584              Options.level0_stop_writes_trigger: 36
2025/10/03-14:48:06.219080 6312259584                   Options.target_file_size_base: 67108864
2025/10/03-14:48:06.219081 6312259584             Options.target_file_size_multiplier: 1
2025/10/03-14:48:06.219081 6312259584                Options.max_bytes_for_level_base: 268435456
2025/10/03-14:48:06.219082 6312259584 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-14:48:06.219083 6312259584          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-14:48:06.219084 6312259584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-14:48:06.219085 6312259584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-14:48:06.219086 6312259584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-14:48:06.219087 6312259584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-14:48:06.219088 6312259584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-14:48:06.219089 6312259584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-14:48:06.219090 6312259584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-14:48:06.219090 6312259584       Options.max_sequential_skip_in_iterations: 8
2025/10/03-14:48:06.219091 6312259584                    Options.max_compaction_bytes: 1677721600
2025/10/03-14:48:06.219092 6312259584                        Options.arena_block_size: 1048576
2025/10/03-14:48:06.219093 6312259584   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-14:48:06.219094 6312259584   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-14:48:06.219095 6312259584                Options.disable_auto_compactions: 0
2025/10/03-14:48:06.219096 6312259584                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-14:48:06.219097 6312259584                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-14:48:06.219098 6312259584 Options.compaction_options_universal.size_ratio: 1
2025/10/03-14:48:06.219099 6312259584 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-14:48:06.219099 6312259584 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-14:48:06.219100 6312259584 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-14:48:06.219101 6312259584 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-14:48:06.219102 6312259584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-14:48:06.219103 6312259584 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-14:48:06.219104 6312259584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-14:48:06.219105 6312259584 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-14:48:06.219106 6312259584                   Options.table_properties_collectors: 
2025/10/03-14:48:06.219107 6312259584                   Options.inplace_update_support: 0
2025/10/03-14:48:06.219108 6312259584                 Options.inplace_update_num_locks: 10000
2025/10/03-14:48:06.219109 6312259584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-14:48:06.219110 6312259584               Options.memtable_whole_key_filtering: 0
2025/10/03-14:48:06.219110 6312259584   Options.memtable_huge_page_size: 0
2025/10/03-14:48:06.219111 6312259584                           Options.bloom_locality: 0
2025/10/03-14:48:06.219112 6312259584                    Options.max_successive_merges: 0
2025/10/03-14:48:06.219113 6312259584             Options.strict_max_successive_merges: 0
2025/10/03-14:48:06.219114 6312259584                Options.optimize_filters_for_hits: 0
2025/10/03-14:48:06.219115 6312259584                Options.paranoid_file_checks: 0
2025/10/03-14:48:06.219115 6312259584                Options.force_consistency_checks: 1
2025/10/03-14:48:06.219116 6312259584                Options.report_bg_io_stats: 0
2025/10/03-14:48:06.219117 6312259584                Options.disallow_memtable_writes: 0
2025/10/03-14:48:06.219118 6312259584                               Options.ttl: 2592000
2025/10/03-14:48:06.219119 6312259584          Options.periodic_compaction_seconds: 0
2025/10/03-14:48:06.219120 6312259584                        Options.default_temperature: kUnknown
2025/10/03-14:48:06.219121 6312259584  Options.preclude_last_level_data_seconds: 0
2025/10/03-14:48:06.219121 6312259584    Options.preserve_internal_time_seconds: 0
2025/10/03-14:48:06.219122 6312259584                       Options.enable_blob_files: true
2025/10/03-14:48:06.219123 6312259584                           Options.min_blob_size: 4096
2025/10/03-14:48:06.219124 6312259584                          Options.blob_file_size: 268435456
2025/10/03-14:48:06.219125 6312259584                   Options.blob_compression_type: NoCompression
2025/10/03-14:48:06.219126 6312259584          Options.enable_blob_garbage_collection: true
2025/10/03-14:48:06.219127 6312259584      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-14:48:06.219128 6312259584 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-14:48:06.219129 6312259584          Options.blob_compaction_readahead_size: 0
2025/10/03-14:48:06.219129 6312259584                Options.blob_file_starting_level: 0
2025/10/03-14:48:06.219130 6312259584         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-14:48:06.219131 6312259584            Options.memtable_max_range_deletions: 0
2025/10/03-14:48:06.219792 6312259584 [db/version_set.cc:6128] Recovered from manifest file:storage/b6507a6654a3871401b15bb3790ee6d7654585a36cd244c5ad8b9c4da158adb7/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/03-14:48:06.219795 6312259584 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/10/03-14:48:06.219797 6312259584 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/10/03-14:48:06.220049 6312259584 [db/db_impl/db_impl_open.cc:692] DB ID: 98afde3f-bea8-4553-b6d0-2907488eb661
2025/10/03-14:48:06.220193 6312259584 EVENT_LOG_v1 {"time_micros": 1759483086220185, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/03-14:48:06.220197 6312259584 [db/db_impl/db_impl_open.cc:1361] Recovering log #4 mode 2
2025/10/03-14:48:06.220312 6312259584 [db/db_impl/db_impl_open.cc:1335] Recovered to log #4 next seq #17
2025/10/03-14:48:06.231625 6312259584 EVENT_LOG_v1 {"time_micros": 1759483086231607, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 9352, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/10/03-14:48:06.231642 6312259584 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 9352 total bytes
2025/10/03-14:48:06.231961 6312259584 EVENT_LOG_v1 {"time_micros": 1759483086231934, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3106, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 16, "table_properties": {"data_size": 1896, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 156, "raw_average_key_size": 14, "raw_value_size": 1709, "raw_average_value_size": 155, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759483086, "oldest_key_time": 1759483086, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98afde3f-bea8-4553-b6d0-2907488eb661", "db_session_id": "RHNPRHNQ7AUOT6YRGIDH", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/10/03-14:48:06.232288 6312259584 EVENT_LOG_v1 {"time_micros": 1759483086232285, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/03-14:48:06.232497 6312259584 [db/version_set.cc:5578] Creating manifest 11
2025/10/03-14:48:06.255703 6312259584 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x13001cabd00
2025/10/03-14:48:06.256252 6312259584 [file/delete_scheduler.cc:77] Deleted file storage/b6507a6654a3871401b15bb3790ee6d7654585a36cd244c5ad8b9c4da158adb7/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12520, max_trash_db_ratio 0.250000
2025/10/03-14:48:06.256491 6312259584 DB pointer 0x130021ea000
2025/10/03-14:48:06.257050 6340440064 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-14:48:06.257059 6340440064 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1300155c958#5991 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    3.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1300155ca38#5991 capacity: 32.00 MB seed: 187833424 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
