2025/10/03-14:44:46.285820 14034432000 RocksDB version: 10.1.0
2025/10/03-14:44:46.285909 14034432000 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/10/03-14:44:46.285912 14034432000 Compile date 2025-08-24 18:05:24
2025/10/03-14:44:46.285914 14034432000 DB SUMMARY
2025/10/03-14:44:46.285918 14034432000 Host name (Env):  Rohans-MacBook-Air.local
2025/10/03-14:44:46.285919 14034432000 DB Session ID:  4DV13QI4NOBY7Q0IYWXM
2025/10/03-14:44:46.285976 14034432000 SST files in storage/b6507a6654a3871401b15bb3790ee6d7654585a36cd244c5ad8b9c4da158adb7/db dir, Total Num: 0, files: 
2025/10/03-14:44:46.285981 14034432000 Write Ahead Log file in storage/b6507a6654a3871401b15bb3790ee6d7654585a36cd244c5ad8b9c4da158adb7/db: 
2025/10/03-14:44:46.285983 14034432000                         Options.error_if_exists: 0
2025/10/03-14:44:46.285984 14034432000                       Options.create_if_missing: 1
2025/10/03-14:44:46.285985 14034432000                         Options.paranoid_checks: 1
2025/10/03-14:44:46.285986 14034432000             Options.flush_verify_memtable_count: 1
2025/10/03-14:44:46.285987 14034432000          Options.compaction_verify_record_count: 1
2025/10/03-14:44:46.285988 14034432000                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-14:44:46.285989 14034432000                               Options.track_and_verify_wals: 0
2025/10/03-14:44:46.285990 14034432000        Options.verify_sst_unique_id_in_manifest: 1
2025/10/03-14:44:46.285990 14034432000                                     Options.env: 0x11802311e00
2025/10/03-14:44:46.285992 14034432000                                      Options.fs: RocksFS
2025/10/03-14:44:46.285993 14034432000                                Options.info_log: 0x11802149a18
2025/10/03-14:44:46.285994 14034432000                Options.max_file_opening_threads: 16
2025/10/03-14:44:46.285995 14034432000                              Options.statistics: 0x0
2025/10/03-14:44:46.285996 14034432000                               Options.use_fsync: 0
2025/10/03-14:44:46.285997 14034432000                       Options.max_log_file_size: 0
2025/10/03-14:44:46.285998 14034432000                  Options.max_manifest_file_size: 1073741824
2025/10/03-14:44:46.285999 14034432000                   Options.log_file_time_to_roll: 0
2025/10/03-14:44:46.286000 14034432000                       Options.keep_log_file_num: 1000
2025/10/03-14:44:46.286001 14034432000                    Options.recycle_log_file_num: 0
2025/10/03-14:44:46.286001 14034432000                         Options.allow_fallocate: 1
2025/10/03-14:44:46.286002 14034432000                        Options.allow_mmap_reads: 0
2025/10/03-14:44:46.286003 14034432000                       Options.allow_mmap_writes: 0
2025/10/03-14:44:46.286004 14034432000                        Options.use_direct_reads: 0
2025/10/03-14:44:46.286005 14034432000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-14:44:46.286006 14034432000          Options.create_missing_column_families: 1
2025/10/03-14:44:46.286007 14034432000                              Options.db_log_dir: 
2025/10/03-14:44:46.286008 14034432000                                 Options.wal_dir: 
2025/10/03-14:44:46.286009 14034432000                Options.table_cache_numshardbits: 6
2025/10/03-14:44:46.286009 14034432000                         Options.WAL_ttl_seconds: 0
2025/10/03-14:44:46.286010 14034432000                       Options.WAL_size_limit_MB: 0
2025/10/03-14:44:46.286011 14034432000                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-14:44:46.286012 14034432000             Options.manifest_preallocation_size: 4194304
2025/10/03-14:44:46.286013 14034432000                     Options.is_fd_close_on_exec: 1
2025/10/03-14:44:46.286014 14034432000                   Options.advise_random_on_open: 1
2025/10/03-14:44:46.286015 14034432000                    Options.db_write_buffer_size: 0
2025/10/03-14:44:46.286016 14034432000                    Options.write_buffer_manager: 0x118020e5860
2025/10/03-14:44:46.286016 14034432000                      Options.use_adaptive_mutex: 0
2025/10/03-14:44:46.286017 14034432000                            Options.rate_limiter: 0x0
2025/10/03-14:44:46.286019 14034432000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-14:44:46.286020 14034432000                       Options.wal_recovery_mode: 2
2025/10/03-14:44:46.286021 14034432000                  Options.enable_thread_tracking: 0
2025/10/03-14:44:46.286022 14034432000                  Options.enable_pipelined_write: 0
2025/10/03-14:44:46.286022 14034432000                  Options.unordered_write: 0
2025/10/03-14:44:46.286023 14034432000         Options.allow_concurrent_memtable_write: 1
2025/10/03-14:44:46.286024 14034432000      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-14:44:46.286025 14034432000             Options.write_thread_max_yield_usec: 100
2025/10/03-14:44:46.286026 14034432000            Options.write_thread_slow_yield_usec: 3
2025/10/03-14:44:46.286027 14034432000                               Options.row_cache: None
2025/10/03-14:44:46.286028 14034432000                              Options.wal_filter: None
2025/10/03-14:44:46.286029 14034432000             Options.avoid_flush_during_recovery: 0
2025/10/03-14:44:46.286030 14034432000             Options.allow_ingest_behind: 0
2025/10/03-14:44:46.286031 14034432000             Options.two_write_queues: 0
2025/10/03-14:44:46.286031 14034432000             Options.manual_wal_flush: 0
2025/10/03-14:44:46.286032 14034432000             Options.wal_compression: 0
2025/10/03-14:44:46.286033 14034432000             Options.background_close_inactive_wals: 0
2025/10/03-14:44:46.286034 14034432000             Options.atomic_flush: 0
2025/10/03-14:44:46.286035 14034432000             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-14:44:46.286036 14034432000             Options.prefix_seek_opt_in_only: 0
2025/10/03-14:44:46.286037 14034432000                 Options.persist_stats_to_disk: 0
2025/10/03-14:44:46.286038 14034432000                 Options.write_dbid_to_manifest: 1
2025/10/03-14:44:46.286039 14034432000                 Options.write_identity_file: 1
2025/10/03-14:44:46.286039 14034432000                 Options.log_readahead_size: 0
2025/10/03-14:44:46.286040 14034432000                 Options.file_checksum_gen_factory: Unknown
2025/10/03-14:44:46.286041 14034432000                 Options.best_efforts_recovery: 0
2025/10/03-14:44:46.286042 14034432000                Options.max_bgerror_resume_count: 2147483647
2025/10/03-14:44:46.286043 14034432000            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-14:44:46.286044 14034432000             Options.allow_data_in_errors: 0
2025/10/03-14:44:46.286045 14034432000             Options.db_host_id: __hostname__
2025/10/03-14:44:46.286046 14034432000             Options.enforce_single_del_contracts: true
2025/10/03-14:44:46.286047 14034432000             Options.metadata_write_temperature: kUnknown
2025/10/03-14:44:46.286048 14034432000             Options.wal_write_temperature: kUnknown
2025/10/03-14:44:46.286049 14034432000             Options.max_background_jobs: 6
2025/10/03-14:44:46.286050 14034432000             Options.max_background_compactions: -1
2025/10/03-14:44:46.286051 14034432000             Options.max_subcompactions: 1
2025/10/03-14:44:46.286052 14034432000             Options.avoid_flush_during_shutdown: 0
2025/10/03-14:44:46.286053 14034432000           Options.writable_file_max_buffer_size: 1048576
2025/10/03-14:44:46.286054 14034432000             Options.delayed_write_rate : 16777216
2025/10/03-14:44:46.286055 14034432000             Options.max_total_wal_size: 0
2025/10/03-14:44:46.286056 14034432000             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-14:44:46.286057 14034432000                   Options.stats_dump_period_sec: 600
2025/10/03-14:44:46.286058 14034432000                 Options.stats_persist_period_sec: 600
2025/10/03-14:44:46.286059 14034432000                 Options.stats_history_buffer_size: 1048576
2025/10/03-14:44:46.286060 14034432000                          Options.max_open_files: -1
2025/10/03-14:44:46.286060 14034432000                          Options.bytes_per_sync: 1048576
2025/10/03-14:44:46.286061 14034432000                      Options.wal_bytes_per_sync: 0
2025/10/03-14:44:46.286062 14034432000                   Options.strict_bytes_per_sync: 0
2025/10/03-14:44:46.286063 14034432000       Options.compaction_readahead_size: 2097152
2025/10/03-14:44:46.286064 14034432000                  Options.max_background_flushes: -1
2025/10/03-14:44:46.286065 14034432000 Options.daily_offpeak_time_utc: 
2025/10/03-14:44:46.286066 14034432000 Compression algorithms supported:
2025/10/03-14:44:46.286068 14034432000 	kZSTD supported: 0
2025/10/03-14:44:46.286069 14034432000 	kZlibCompression supported: 0
2025/10/03-14:44:46.286070 14034432000 	kXpressCompression supported: 0
2025/10/03-14:44:46.286071 14034432000 	kSnappyCompression supported: 0
2025/10/03-14:44:46.286072 14034432000 	kLZ4HCCompression supported: 0
2025/10/03-14:44:46.286072 14034432000 	kLZ4Compression supported: 0
2025/10/03-14:44:46.286073 14034432000 	kBZip2Compression supported: 0
2025/10/03-14:44:46.286083 14034432000 Fast CRC32 supported: Supported on Arm64
2025/10/03-14:44:46.286084 14034432000 DMutex implementation: pthread_mutex_t
2025/10/03-14:44:46.286085 14034432000 Jemalloc supported: 0
2025/10/03-14:44:46.295299 14034432000 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/10/03-14:44:46.310766 14034432000 [db/version_set.cc:6070] Recovering from manifest file: storage/b6507a6654a3871401b15bb3790ee6d7654585a36cd244c5ad8b9c4da158adb7/db/MANIFEST-000001
2025/10/03-14:44:46.310920 14034432000 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/10/03-14:44:46.310925 14034432000               Options.comparator: leveldb.BytewiseComparator
2025/10/03-14:44:46.310927 14034432000           Options.merge_operator: None
2025/10/03-14:44:46.310928 14034432000        Options.compaction_filter: None
2025/10/03-14:44:46.310928 14034432000        Options.compaction_filter_factory: None
2025/10/03-14:44:46.310929 14034432000  Options.sst_partitioner_factory: None
2025/10/03-14:44:46.310930 14034432000         Options.memtable_factory: SkipListFactory
2025/10/03-14:44:46.310931 14034432000            Options.table_factory: BlockBasedTable
2025/10/03-14:44:46.310957 14034432000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118021049e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x118020e55d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-14:44:46.310959 14034432000        Options.write_buffer_size: 67108864
2025/10/03-14:44:46.310959 14034432000  Options.max_write_buffer_number: 2
2025/10/03-14:44:46.310960 14034432000          Options.compression: NoCompression
2025/10/03-14:44:46.310961 14034432000                  Options.bottommost_compression: Disabled
2025/10/03-14:44:46.310962 14034432000       Options.prefix_extractor: nullptr
2025/10/03-14:44:46.310963 14034432000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-14:44:46.310964 14034432000             Options.num_levels: 7
2025/10/03-14:44:46.310964 14034432000        Options.min_write_buffer_number_to_merge: 1
2025/10/03-14:44:46.310965 14034432000     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-14:44:46.310966 14034432000     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-14:44:46.310966 14034432000            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-14:44:46.310967 14034432000                  Options.bottommost_compression_opts.level: 32767
2025/10/03-14:44:46.310968 14034432000               Options.bottommost_compression_opts.strategy: 0
2025/10/03-14:44:46.310969 14034432000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-14:44:46.310969 14034432000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-14:44:46.310970 14034432000         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-14:44:46.310971 14034432000                  Options.bottommost_compression_opts.enabled: false
2025/10/03-14:44:46.310972 14034432000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-14:44:46.310972 14034432000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-14:44:46.310973 14034432000            Options.compression_opts.window_bits: -14
2025/10/03-14:44:46.310974 14034432000                  Options.compression_opts.level: 32767
2025/10/03-14:44:46.310974 14034432000               Options.compression_opts.strategy: 0
2025/10/03-14:44:46.310975 14034432000         Options.compression_opts.max_dict_bytes: 0
2025/10/03-14:44:46.310976 14034432000         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-14:44:46.310976 14034432000         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-14:44:46.310977 14034432000         Options.compression_opts.parallel_threads: 1
2025/10/03-14:44:46.310978 14034432000                  Options.compression_opts.enabled: false
2025/10/03-14:44:46.310978 14034432000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-14:44:46.310979 14034432000      Options.level0_file_num_compaction_trigger: 4
2025/10/03-14:44:46.310980 14034432000          Options.level0_slowdown_writes_trigger: 20
2025/10/03-14:44:46.310980 14034432000              Options.level0_stop_writes_trigger: 36
2025/10/03-14:44:46.310981 14034432000                   Options.target_file_size_base: 67108864
2025/10/03-14:44:46.310982 14034432000             Options.target_file_size_multiplier: 1
2025/10/03-14:44:46.310982 14034432000                Options.max_bytes_for_level_base: 268435456
2025/10/03-14:44:46.310983 14034432000 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-14:44:46.310984 14034432000          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-14:44:46.310985 14034432000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-14:44:46.310985 14034432000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-14:44:46.310986 14034432000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-14:44:46.310987 14034432000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-14:44:46.310988 14034432000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-14:44:46.310988 14034432000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-14:44:46.310989 14034432000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-14:44:46.310990 14034432000       Options.max_sequential_skip_in_iterations: 8
2025/10/03-14:44:46.310990 14034432000                    Options.max_compaction_bytes: 1677721600
2025/10/03-14:44:46.310991 14034432000                        Options.arena_block_size: 1048576
2025/10/03-14:44:46.310992 14034432000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-14:44:46.310992 14034432000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-14:44:46.310993 14034432000                Options.disable_auto_compactions: 0
2025/10/03-14:44:46.310994 14034432000                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-14:44:46.311002 14034432000                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-14:44:46.311003 14034432000 Options.compaction_options_universal.size_ratio: 1
2025/10/03-14:44:46.311004 14034432000 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-14:44:46.311004 14034432000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-14:44:46.311005 14034432000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-14:44:46.311006 14034432000 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-14:44:46.311007 14034432000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-14:44:46.311008 14034432000 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-14:44:46.311009 14034432000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-14:44:46.311009 14034432000 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-14:44:46.311012 14034432000                   Options.table_properties_collectors: 
2025/10/03-14:44:46.311013 14034432000                   Options.inplace_update_support: 0
2025/10/03-14:44:46.311013 14034432000                 Options.inplace_update_num_locks: 10000
2025/10/03-14:44:46.311014 14034432000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-14:44:46.311015 14034432000               Options.memtable_whole_key_filtering: 0
2025/10/03-14:44:46.311015 14034432000   Options.memtable_huge_page_size: 0
2025/10/03-14:44:46.311016 14034432000                           Options.bloom_locality: 0
2025/10/03-14:44:46.311017 14034432000                    Options.max_successive_merges: 0
2025/10/03-14:44:46.311017 14034432000             Options.strict_max_successive_merges: 0
2025/10/03-14:44:46.311018 14034432000                Options.optimize_filters_for_hits: 0
2025/10/03-14:44:46.311019 14034432000                Options.paranoid_file_checks: 0
2025/10/03-14:44:46.311019 14034432000                Options.force_consistency_checks: 1
2025/10/03-14:44:46.311020 14034432000                Options.report_bg_io_stats: 0
2025/10/03-14:44:46.311020 14034432000                Options.disallow_memtable_writes: 0
2025/10/03-14:44:46.311021 14034432000                               Options.ttl: 2592000
2025/10/03-14:44:46.311022 14034432000          Options.periodic_compaction_seconds: 0
2025/10/03-14:44:46.311023 14034432000                        Options.default_temperature: kUnknown
2025/10/03-14:44:46.311024 14034432000  Options.preclude_last_level_data_seconds: 0
2025/10/03-14:44:46.311024 14034432000    Options.preserve_internal_time_seconds: 0
2025/10/03-14:44:46.311025 14034432000                       Options.enable_blob_files: false
2025/10/03-14:44:46.311026 14034432000                           Options.min_blob_size: 0
2025/10/03-14:44:46.311026 14034432000                          Options.blob_file_size: 0
2025/10/03-14:44:46.311027 14034432000                   Options.blob_compression_type: NoCompression
2025/10/03-14:44:46.311028 14034432000          Options.enable_blob_garbage_collection: true
2025/10/03-14:44:46.311028 14034432000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-14:44:46.311029 14034432000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-14:44:46.311030 14034432000          Options.blob_compaction_readahead_size: 0
2025/10/03-14:44:46.311031 14034432000                Options.blob_file_starting_level: 0
2025/10/03-14:44:46.311031 14034432000         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-14:44:46.311032 14034432000            Options.memtable_max_range_deletions: 0
2025/10/03-14:44:46.311707 14034432000 [db/version_set.cc:6128] Recovered from manifest file:storage/b6507a6654a3871401b15bb3790ee6d7654585a36cd244c5ad8b9c4da158adb7/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/03-14:44:46.311730 14034432000 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/10/03-14:44:46.311736 14034432000 [db/db_impl/db_impl_open.cc:692] DB ID: 98afde3f-bea8-4553-b6d0-2907488eb661
2025/10/03-14:44:46.312405 14034432000 [db/version_set.cc:5578] Creating manifest 5
2025/10/03-14:44:46.327600 14034432000 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/10/03-14:44:46.327636 14034432000               Options.comparator: leveldb.BytewiseComparator
2025/10/03-14:44:46.327638 14034432000           Options.merge_operator: None
2025/10/03-14:44:46.327640 14034432000        Options.compaction_filter: None
2025/10/03-14:44:46.327641 14034432000        Options.compaction_filter_factory: None
2025/10/03-14:44:46.327641 14034432000  Options.sst_partitioner_factory: None
2025/10/03-14:44:46.327642 14034432000         Options.memtable_factory: SkipListFactory
2025/10/03-14:44:46.327643 14034432000            Options.table_factory: BlockBasedTable
2025/10/03-14:44:46.327671 14034432000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11802104640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x118020e56b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-14:44:46.327675 14034432000        Options.write_buffer_size: 67108864
2025/10/03-14:44:46.327676 14034432000  Options.max_write_buffer_number: 2
2025/10/03-14:44:46.327678 14034432000          Options.compression: NoCompression
2025/10/03-14:44:46.327678 14034432000                  Options.bottommost_compression: Disabled
2025/10/03-14:44:46.327679 14034432000       Options.prefix_extractor: nullptr
2025/10/03-14:44:46.327681 14034432000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-14:44:46.327681 14034432000             Options.num_levels: 7
2025/10/03-14:44:46.327682 14034432000        Options.min_write_buffer_number_to_merge: 1
2025/10/03-14:44:46.327683 14034432000     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-14:44:46.327684 14034432000     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-14:44:46.327684 14034432000            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-14:44:46.327685 14034432000                  Options.bottommost_compression_opts.level: 32767
2025/10/03-14:44:46.327686 14034432000               Options.bottommost_compression_opts.strategy: 0
2025/10/03-14:44:46.327687 14034432000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-14:44:46.327688 14034432000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-14:44:46.327688 14034432000         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-14:44:46.327689 14034432000                  Options.bottommost_compression_opts.enabled: false
2025/10/03-14:44:46.327690 14034432000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-14:44:46.327691 14034432000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-14:44:46.327691 14034432000            Options.compression_opts.window_bits: -14
2025/10/03-14:44:46.327692 14034432000                  Options.compression_opts.level: 32767
2025/10/03-14:44:46.327693 14034432000               Options.compression_opts.strategy: 0
2025/10/03-14:44:46.327694 14034432000         Options.compression_opts.max_dict_bytes: 0
2025/10/03-14:44:46.327694 14034432000         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-14:44:46.327695 14034432000         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-14:44:46.327696 14034432000         Options.compression_opts.parallel_threads: 1
2025/10/03-14:44:46.327697 14034432000                  Options.compression_opts.enabled: false
2025/10/03-14:44:46.327697 14034432000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-14:44:46.327698 14034432000      Options.level0_file_num_compaction_trigger: 4
2025/10/03-14:44:46.327699 14034432000          Options.level0_slowdown_writes_trigger: 20
2025/10/03-14:44:46.327700 14034432000              Options.level0_stop_writes_trigger: 36
2025/10/03-14:44:46.327700 14034432000                   Options.target_file_size_base: 67108864
2025/10/03-14:44:46.327701 14034432000             Options.target_file_size_multiplier: 1
2025/10/03-14:44:46.327702 14034432000                Options.max_bytes_for_level_base: 268435456
2025/10/03-14:44:46.327703 14034432000 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-14:44:46.327703 14034432000          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-14:44:46.327704 14034432000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-14:44:46.327705 14034432000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-14:44:46.327706 14034432000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-14:44:46.327707 14034432000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-14:44:46.327707 14034432000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-14:44:46.327708 14034432000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-14:44:46.327709 14034432000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-14:44:46.327710 14034432000       Options.max_sequential_skip_in_iterations: 8
2025/10/03-14:44:46.327710 14034432000                    Options.max_compaction_bytes: 1677721600
2025/10/03-14:44:46.327711 14034432000                        Options.arena_block_size: 1048576
2025/10/03-14:44:46.327712 14034432000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-14:44:46.327713 14034432000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-14:44:46.327713 14034432000                Options.disable_auto_compactions: 0
2025/10/03-14:44:46.327715 14034432000                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-14:44:46.327717 14034432000                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-14:44:46.327718 14034432000 Options.compaction_options_universal.size_ratio: 1
2025/10/03-14:44:46.327718 14034432000 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-14:44:46.327719 14034432000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-14:44:46.327720 14034432000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-14:44:46.327721 14034432000 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-14:44:46.327723 14034432000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-14:44:46.327723 14034432000 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-14:44:46.327724 14034432000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-14:44:46.327725 14034432000 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-14:44:46.327729 14034432000                   Options.table_properties_collectors: 
2025/10/03-14:44:46.327730 14034432000                   Options.inplace_update_support: 0
2025/10/03-14:44:46.327731 14034432000                 Options.inplace_update_num_locks: 10000
2025/10/03-14:44:46.327732 14034432000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-14:44:46.327732 14034432000               Options.memtable_whole_key_filtering: 0
2025/10/03-14:44:46.327733 14034432000   Options.memtable_huge_page_size: 0
2025/10/03-14:44:46.327734 14034432000                           Options.bloom_locality: 0
2025/10/03-14:44:46.327735 14034432000                    Options.max_successive_merges: 0
2025/10/03-14:44:46.327735 14034432000             Options.strict_max_successive_merges: 0
2025/10/03-14:44:46.327736 14034432000                Options.optimize_filters_for_hits: 0
2025/10/03-14:44:46.327737 14034432000                Options.paranoid_file_checks: 0
2025/10/03-14:44:46.327737 14034432000                Options.force_consistency_checks: 1
2025/10/03-14:44:46.327738 14034432000                Options.report_bg_io_stats: 0
2025/10/03-14:44:46.327739 14034432000                Options.disallow_memtable_writes: 0
2025/10/03-14:44:46.327740 14034432000                               Options.ttl: 2592000
2025/10/03-14:44:46.327740 14034432000          Options.periodic_compaction_seconds: 0
2025/10/03-14:44:46.327742 14034432000                        Options.default_temperature: kUnknown
2025/10/03-14:44:46.327742 14034432000  Options.preclude_last_level_data_seconds: 0
2025/10/03-14:44:46.327743 14034432000    Options.preserve_internal_time_seconds: 0
2025/10/03-14:44:46.327744 14034432000                       Options.enable_blob_files: true
2025/10/03-14:44:46.327745 14034432000                           Options.min_blob_size: 4096
2025/10/03-14:44:46.327745 14034432000                          Options.blob_file_size: 268435456
2025/10/03-14:44:46.327746 14034432000                   Options.blob_compression_type: NoCompression
2025/10/03-14:44:46.327747 14034432000          Options.enable_blob_garbage_collection: true
2025/10/03-14:44:46.327748 14034432000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-14:44:46.327749 14034432000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-14:44:46.327750 14034432000          Options.blob_compaction_readahead_size: 0
2025/10/03-14:44:46.327750 14034432000                Options.blob_file_starting_level: 0
2025/10/03-14:44:46.327751 14034432000         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-14:44:46.327752 14034432000            Options.memtable_max_range_deletions: 0
2025/10/03-14:44:46.328052 14034432000 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/10/03-14:44:46.335510 14034432000 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x11801d0e380
2025/10/03-14:44:46.335885 14034432000 DB pointer 0x11802334000
2025/10/03-14:44:46.336170 6173175808 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-14:44:46.336176 6173175808 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x118020e55d8#5538 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x118020e56b8#5538 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
