2025/10/03-15:28:37.339597 6284931072 RocksDB version: 10.1.0
2025/10/03-15:28:37.339807 6284931072 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/10/03-15:28:37.339812 6284931072 Compile date 2025-08-24 18:05:24
2025/10/03-15:28:37.339814 6284931072 DB SUMMARY
2025/10/03-15:28:37.339819 6284931072 Host name (Env):  Rohans-MacBook-Air.local
2025/10/03-15:28:37.339820 6284931072 DB Session ID:  YLWMLMS68OOEXAOP2JSK
2025/10/03-15:28:37.339934 6284931072 SST files in storage/c204a338bee47dcf11906dab6b1de0b9c4466fdff2fc6050f94377cc487dc915/db dir, Total Num: 0, files: 
2025/10/03-15:28:37.339941 6284931072 Write Ahead Log file in storage/c204a338bee47dcf11906dab6b1de0b9c4466fdff2fc6050f94377cc487dc915/db: 
2025/10/03-15:28:37.339942 6284931072                         Options.error_if_exists: 0
2025/10/03-15:28:37.339944 6284931072                       Options.create_if_missing: 1
2025/10/03-15:28:37.339944 6284931072                         Options.paranoid_checks: 1
2025/10/03-15:28:37.339945 6284931072             Options.flush_verify_memtable_count: 1
2025/10/03-15:28:37.339946 6284931072          Options.compaction_verify_record_count: 1
2025/10/03-15:28:37.339947 6284931072                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-15:28:37.339948 6284931072                               Options.track_and_verify_wals: 0
2025/10/03-15:28:37.339949 6284931072        Options.verify_sst_unique_id_in_manifest: 1
2025/10/03-15:28:37.339950 6284931072                                     Options.env: 0x11000e7f720
2025/10/03-15:28:37.339952 6284931072                                      Options.fs: RocksFS
2025/10/03-15:28:37.339953 6284931072                                Options.info_log: 0x11002177718
2025/10/03-15:28:37.339954 6284931072                Options.max_file_opening_threads: 16
2025/10/03-15:28:37.339955 6284931072                              Options.statistics: 0x0
2025/10/03-15:28:37.339956 6284931072                               Options.use_fsync: 0
2025/10/03-15:28:37.339957 6284931072                       Options.max_log_file_size: 0
2025/10/03-15:28:37.339958 6284931072                  Options.max_manifest_file_size: 1073741824
2025/10/03-15:28:37.339959 6284931072                   Options.log_file_time_to_roll: 0
2025/10/03-15:28:37.339959 6284931072                       Options.keep_log_file_num: 1000
2025/10/03-15:28:37.339960 6284931072                    Options.recycle_log_file_num: 0
2025/10/03-15:28:37.339961 6284931072                         Options.allow_fallocate: 1
2025/10/03-15:28:37.339962 6284931072                        Options.allow_mmap_reads: 0
2025/10/03-15:28:37.339963 6284931072                       Options.allow_mmap_writes: 0
2025/10/03-15:28:37.339964 6284931072                        Options.use_direct_reads: 0
2025/10/03-15:28:37.339965 6284931072                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-15:28:37.339965 6284931072          Options.create_missing_column_families: 1
2025/10/03-15:28:37.339966 6284931072                              Options.db_log_dir: 
2025/10/03-15:28:37.339967 6284931072                                 Options.wal_dir: 
2025/10/03-15:28:37.339968 6284931072                Options.table_cache_numshardbits: 6
2025/10/03-15:28:37.339969 6284931072                         Options.WAL_ttl_seconds: 0
2025/10/03-15:28:37.339970 6284931072                       Options.WAL_size_limit_MB: 0
2025/10/03-15:28:37.339970 6284931072                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-15:28:37.339971 6284931072             Options.manifest_preallocation_size: 4194304
2025/10/03-15:28:37.339972 6284931072                     Options.is_fd_close_on_exec: 1
2025/10/03-15:28:37.339973 6284931072                   Options.advise_random_on_open: 1
2025/10/03-15:28:37.339974 6284931072                    Options.db_write_buffer_size: 0
2025/10/03-15:28:37.339975 6284931072                    Options.write_buffer_manager: 0x11001547460
2025/10/03-15:28:37.339976 6284931072                      Options.use_adaptive_mutex: 0
2025/10/03-15:28:37.339977 6284931072                            Options.rate_limiter: 0x0
2025/10/03-15:28:37.339978 6284931072     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-15:28:37.339979 6284931072                       Options.wal_recovery_mode: 2
2025/10/03-15:28:37.339980 6284931072                  Options.enable_thread_tracking: 0
2025/10/03-15:28:37.339981 6284931072                  Options.enable_pipelined_write: 0
2025/10/03-15:28:37.339982 6284931072                  Options.unordered_write: 0
2025/10/03-15:28:37.339982 6284931072         Options.allow_concurrent_memtable_write: 1
2025/10/03-15:28:37.339983 6284931072      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-15:28:37.339984 6284931072             Options.write_thread_max_yield_usec: 100
2025/10/03-15:28:37.339985 6284931072            Options.write_thread_slow_yield_usec: 3
2025/10/03-15:28:37.339986 6284931072                               Options.row_cache: None
2025/10/03-15:28:37.339987 6284931072                              Options.wal_filter: None
2025/10/03-15:28:37.339988 6284931072             Options.avoid_flush_during_recovery: 0
2025/10/03-15:28:37.339989 6284931072             Options.allow_ingest_behind: 0
2025/10/03-15:28:37.339989 6284931072             Options.two_write_queues: 0
2025/10/03-15:28:37.339990 6284931072             Options.manual_wal_flush: 0
2025/10/03-15:28:37.339991 6284931072             Options.wal_compression: 0
2025/10/03-15:28:37.339992 6284931072             Options.background_close_inactive_wals: 0
2025/10/03-15:28:37.339993 6284931072             Options.atomic_flush: 0
2025/10/03-15:28:37.339994 6284931072             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-15:28:37.339995 6284931072             Options.prefix_seek_opt_in_only: 0
2025/10/03-15:28:37.339995 6284931072                 Options.persist_stats_to_disk: 0
2025/10/03-15:28:37.339996 6284931072                 Options.write_dbid_to_manifest: 1
2025/10/03-15:28:37.339997 6284931072                 Options.write_identity_file: 1
2025/10/03-15:28:37.339998 6284931072                 Options.log_readahead_size: 0
2025/10/03-15:28:37.339999 6284931072                 Options.file_checksum_gen_factory: Unknown
2025/10/03-15:28:37.340000 6284931072                 Options.best_efforts_recovery: 0
2025/10/03-15:28:37.340001 6284931072                Options.max_bgerror_resume_count: 2147483647
2025/10/03-15:28:37.340002 6284931072            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-15:28:37.340003 6284931072             Options.allow_data_in_errors: 0
2025/10/03-15:28:37.340004 6284931072             Options.db_host_id: __hostname__
2025/10/03-15:28:37.340004 6284931072             Options.enforce_single_del_contracts: true
2025/10/03-15:28:37.340006 6284931072             Options.metadata_write_temperature: kUnknown
2025/10/03-15:28:37.340007 6284931072             Options.wal_write_temperature: kUnknown
2025/10/03-15:28:37.340008 6284931072             Options.max_background_jobs: 6
2025/10/03-15:28:37.340009 6284931072             Options.max_background_compactions: -1
2025/10/03-15:28:37.340010 6284931072             Options.max_subcompactions: 1
2025/10/03-15:28:37.340011 6284931072             Options.avoid_flush_during_shutdown: 0
2025/10/03-15:28:37.340011 6284931072           Options.writable_file_max_buffer_size: 1048576
2025/10/03-15:28:37.340012 6284931072             Options.delayed_write_rate : 16777216
2025/10/03-15:28:37.340013 6284931072             Options.max_total_wal_size: 0
2025/10/03-15:28:37.340014 6284931072             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-15:28:37.340015 6284931072                   Options.stats_dump_period_sec: 600
2025/10/03-15:28:37.340016 6284931072                 Options.stats_persist_period_sec: 600
2025/10/03-15:28:37.340017 6284931072                 Options.stats_history_buffer_size: 1048576
2025/10/03-15:28:37.340018 6284931072                          Options.max_open_files: -1
2025/10/03-15:28:37.340018 6284931072                          Options.bytes_per_sync: 1048576
2025/10/03-15:28:37.340019 6284931072                      Options.wal_bytes_per_sync: 0
2025/10/03-15:28:37.340020 6284931072                   Options.strict_bytes_per_sync: 0
2025/10/03-15:28:37.340021 6284931072       Options.compaction_readahead_size: 2097152
2025/10/03-15:28:37.340022 6284931072                  Options.max_background_flushes: -1
2025/10/03-15:28:37.340023 6284931072 Options.daily_offpeak_time_utc: 
2025/10/03-15:28:37.340023 6284931072 Compression algorithms supported:
2025/10/03-15:28:37.340025 6284931072 	kZSTD supported: 0
2025/10/03-15:28:37.340026 6284931072 	kZlibCompression supported: 0
2025/10/03-15:28:37.340027 6284931072 	kXpressCompression supported: 0
2025/10/03-15:28:37.340028 6284931072 	kSnappyCompression supported: 0
2025/10/03-15:28:37.340029 6284931072 	kLZ4HCCompression supported: 0
2025/10/03-15:28:37.340030 6284931072 	kLZ4Compression supported: 0
2025/10/03-15:28:37.340031 6284931072 	kBZip2Compression supported: 0
2025/10/03-15:28:37.340058 6284931072 Fast CRC32 supported: Supported on Arm64
2025/10/03-15:28:37.340060 6284931072 DMutex implementation: pthread_mutex_t
2025/10/03-15:28:37.340061 6284931072 Jemalloc supported: 0
2025/10/03-15:28:37.350573 6284931072 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/10/03-15:28:37.364659 6284931072 [db/version_set.cc:6070] Recovering from manifest file: storage/c204a338bee47dcf11906dab6b1de0b9c4466fdff2fc6050f94377cc487dc915/db/MANIFEST-000001
2025/10/03-15:28:37.364778 6284931072 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/10/03-15:28:37.364782 6284931072               Options.comparator: leveldb.BytewiseComparator
2025/10/03-15:28:37.364785 6284931072           Options.merge_operator: None
2025/10/03-15:28:37.364787 6284931072        Options.compaction_filter: None
2025/10/03-15:28:37.364789 6284931072        Options.compaction_filter_factory: None
2025/10/03-15:28:37.364791 6284931072  Options.sst_partitioner_factory: None
2025/10/03-15:28:37.364793 6284931072         Options.memtable_factory: SkipListFactory
2025/10/03-15:28:37.364795 6284931072            Options.table_factory: BlockBasedTable
2025/10/03-15:28:37.364829 6284931072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110015cdb20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11001548278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-15:28:37.364832 6284931072        Options.write_buffer_size: 67108864
2025/10/03-15:28:37.364834 6284931072  Options.max_write_buffer_number: 2
2025/10/03-15:28:37.364836 6284931072          Options.compression: NoCompression
2025/10/03-15:28:37.364838 6284931072                  Options.bottommost_compression: Disabled
2025/10/03-15:28:37.364839 6284931072       Options.prefix_extractor: nullptr
2025/10/03-15:28:37.364841 6284931072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-15:28:37.364843 6284931072             Options.num_levels: 7
2025/10/03-15:28:37.364845 6284931072        Options.min_write_buffer_number_to_merge: 1
2025/10/03-15:28:37.364847 6284931072     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-15:28:37.364848 6284931072     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-15:28:37.364850 6284931072            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-15:28:37.364852 6284931072                  Options.bottommost_compression_opts.level: 32767
2025/10/03-15:28:37.364854 6284931072               Options.bottommost_compression_opts.strategy: 0
2025/10/03-15:28:37.364856 6284931072         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-15:28:37.364858 6284931072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-15:28:37.364859 6284931072         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-15:28:37.364861 6284931072                  Options.bottommost_compression_opts.enabled: false
2025/10/03-15:28:37.364863 6284931072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-15:28:37.364865 6284931072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-15:28:37.364867 6284931072            Options.compression_opts.window_bits: -14
2025/10/03-15:28:37.364868 6284931072                  Options.compression_opts.level: 32767
2025/10/03-15:28:37.364870 6284931072               Options.compression_opts.strategy: 0
2025/10/03-15:28:37.364872 6284931072         Options.compression_opts.max_dict_bytes: 0
2025/10/03-15:28:37.364873 6284931072         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-15:28:37.364875 6284931072         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-15:28:37.364877 6284931072         Options.compression_opts.parallel_threads: 1
2025/10/03-15:28:37.364878 6284931072                  Options.compression_opts.enabled: false
2025/10/03-15:28:37.364880 6284931072         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-15:28:37.364882 6284931072      Options.level0_file_num_compaction_trigger: 4
2025/10/03-15:28:37.364884 6284931072          Options.level0_slowdown_writes_trigger: 20
2025/10/03-15:28:37.364885 6284931072              Options.level0_stop_writes_trigger: 36
2025/10/03-15:28:37.364887 6284931072                   Options.target_file_size_base: 67108864
2025/10/03-15:28:37.364889 6284931072             Options.target_file_size_multiplier: 1
2025/10/03-15:28:37.364890 6284931072                Options.max_bytes_for_level_base: 268435456
2025/10/03-15:28:37.364892 6284931072 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-15:28:37.364894 6284931072          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-15:28:37.364896 6284931072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-15:28:37.364898 6284931072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-15:28:37.364900 6284931072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-15:28:37.364901 6284931072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-15:28:37.364903 6284931072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-15:28:37.364905 6284931072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-15:28:37.364906 6284931072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-15:28:37.364908 6284931072       Options.max_sequential_skip_in_iterations: 8
2025/10/03-15:28:37.364910 6284931072                    Options.max_compaction_bytes: 1677721600
2025/10/03-15:28:37.364912 6284931072                        Options.arena_block_size: 1048576
2025/10/03-15:28:37.364913 6284931072   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-15:28:37.364915 6284931072   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-15:28:37.364917 6284931072                Options.disable_auto_compactions: 0
2025/10/03-15:28:37.364919 6284931072                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-15:28:37.364921 6284931072                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-15:28:37.364927 6284931072 Options.compaction_options_universal.size_ratio: 1
2025/10/03-15:28:37.364929 6284931072 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-15:28:37.364931 6284931072 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-15:28:37.364932 6284931072 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-15:28:37.364934 6284931072 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-15:28:37.364937 6284931072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-15:28:37.364938 6284931072 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-15:28:37.364940 6284931072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-15:28:37.364942 6284931072 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-15:28:37.364945 6284931072                   Options.table_properties_collectors: 
2025/10/03-15:28:37.364946 6284931072                   Options.inplace_update_support: 0
2025/10/03-15:28:37.364948 6284931072                 Options.inplace_update_num_locks: 10000
2025/10/03-15:28:37.364950 6284931072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-15:28:37.364952 6284931072               Options.memtable_whole_key_filtering: 0
2025/10/03-15:28:37.364954 6284931072   Options.memtable_huge_page_size: 0
2025/10/03-15:28:37.364955 6284931072                           Options.bloom_locality: 0
2025/10/03-15:28:37.364957 6284931072                    Options.max_successive_merges: 0
2025/10/03-15:28:37.364959 6284931072             Options.strict_max_successive_merges: 0
2025/10/03-15:28:37.364960 6284931072                Options.optimize_filters_for_hits: 0
2025/10/03-15:28:37.364962 6284931072                Options.paranoid_file_checks: 0
2025/10/03-15:28:37.364964 6284931072                Options.force_consistency_checks: 1
2025/10/03-15:28:37.364965 6284931072                Options.report_bg_io_stats: 0
2025/10/03-15:28:37.364967 6284931072                Options.disallow_memtable_writes: 0
2025/10/03-15:28:37.364969 6284931072                               Options.ttl: 2592000
2025/10/03-15:28:37.364970 6284931072          Options.periodic_compaction_seconds: 0
2025/10/03-15:28:37.364972 6284931072                        Options.default_temperature: kUnknown
2025/10/03-15:28:37.364974 6284931072  Options.preclude_last_level_data_seconds: 0
2025/10/03-15:28:37.364976 6284931072    Options.preserve_internal_time_seconds: 0
2025/10/03-15:28:37.364977 6284931072                       Options.enable_blob_files: false
2025/10/03-15:28:37.364979 6284931072                           Options.min_blob_size: 0
2025/10/03-15:28:37.364981 6284931072                          Options.blob_file_size: 0
2025/10/03-15:28:37.364982 6284931072                   Options.blob_compression_type: NoCompression
2025/10/03-15:28:37.364984 6284931072          Options.enable_blob_garbage_collection: true
2025/10/03-15:28:37.364986 6284931072      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-15:28:37.364988 6284931072 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-15:28:37.364990 6284931072          Options.blob_compaction_readahead_size: 0
2025/10/03-15:28:37.364992 6284931072                Options.blob_file_starting_level: 0
2025/10/03-15:28:37.364993 6284931072         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-15:28:37.364995 6284931072            Options.memtable_max_range_deletions: 0
2025/10/03-15:28:37.365565 6284931072 [db/version_set.cc:6128] Recovered from manifest file:storage/c204a338bee47dcf11906dab6b1de0b9c4466fdff2fc6050f94377cc487dc915/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/03-15:28:37.365574 6284931072 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/10/03-15:28:37.365579 6284931072 [db/db_impl/db_impl_open.cc:692] DB ID: 3dcae46a-2f45-49fb-98c1-cf8b651fae92
2025/10/03-15:28:37.366029 6284931072 [db/version_set.cc:5578] Creating manifest 5
2025/10/03-15:28:37.381595 6284931072 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/10/03-15:28:37.381606 6284931072               Options.comparator: leveldb.BytewiseComparator
2025/10/03-15:28:37.381609 6284931072           Options.merge_operator: None
2025/10/03-15:28:37.381611 6284931072        Options.compaction_filter: None
2025/10/03-15:28:37.381613 6284931072        Options.compaction_filter_factory: None
2025/10/03-15:28:37.381615 6284931072  Options.sst_partitioner_factory: None
2025/10/03-15:28:37.381616 6284931072         Options.memtable_factory: SkipListFactory
2025/10/03-15:28:37.381618 6284931072            Options.table_factory: BlockBasedTable
2025/10/03-15:28:37.381644 6284931072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110015cc980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x110015470f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-15:28:37.381647 6284931072        Options.write_buffer_size: 67108864
2025/10/03-15:28:37.381649 6284931072  Options.max_write_buffer_number: 2
2025/10/03-15:28:37.381651 6284931072          Options.compression: NoCompression
2025/10/03-15:28:37.381652 6284931072                  Options.bottommost_compression: Disabled
2025/10/03-15:28:37.381654 6284931072       Options.prefix_extractor: nullptr
2025/10/03-15:28:37.381656 6284931072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-15:28:37.381658 6284931072             Options.num_levels: 7
2025/10/03-15:28:37.381660 6284931072        Options.min_write_buffer_number_to_merge: 1
2025/10/03-15:28:37.381661 6284931072     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-15:28:37.381663 6284931072     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-15:28:37.381665 6284931072            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-15:28:37.381666 6284931072                  Options.bottommost_compression_opts.level: 32767
2025/10/03-15:28:37.381668 6284931072               Options.bottommost_compression_opts.strategy: 0
2025/10/03-15:28:37.381670 6284931072         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-15:28:37.381672 6284931072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-15:28:37.381673 6284931072         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-15:28:37.381675 6284931072                  Options.bottommost_compression_opts.enabled: false
2025/10/03-15:28:37.381677 6284931072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-15:28:37.381678 6284931072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-15:28:37.381680 6284931072            Options.compression_opts.window_bits: -14
2025/10/03-15:28:37.381682 6284931072                  Options.compression_opts.level: 32767
2025/10/03-15:28:37.381684 6284931072               Options.compression_opts.strategy: 0
2025/10/03-15:28:37.381685 6284931072         Options.compression_opts.max_dict_bytes: 0
2025/10/03-15:28:37.381687 6284931072         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-15:28:37.381689 6284931072         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-15:28:37.381690 6284931072         Options.compression_opts.parallel_threads: 1
2025/10/03-15:28:37.381692 6284931072                  Options.compression_opts.enabled: false
2025/10/03-15:28:37.381694 6284931072         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-15:28:37.381695 6284931072      Options.level0_file_num_compaction_trigger: 4
2025/10/03-15:28:37.381697 6284931072          Options.level0_slowdown_writes_trigger: 20
2025/10/03-15:28:37.381699 6284931072              Options.level0_stop_writes_trigger: 36
2025/10/03-15:28:37.381700 6284931072                   Options.target_file_size_base: 67108864
2025/10/03-15:28:37.381702 6284931072             Options.target_file_size_multiplier: 1
2025/10/03-15:28:37.381704 6284931072                Options.max_bytes_for_level_base: 268435456
2025/10/03-15:28:37.381705 6284931072 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-15:28:37.381707 6284931072          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-15:28:37.381709 6284931072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-15:28:37.381711 6284931072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-15:28:37.381713 6284931072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-15:28:37.381714 6284931072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-15:28:37.381716 6284931072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-15:28:37.381718 6284931072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-15:28:37.381719 6284931072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-15:28:37.381721 6284931072       Options.max_sequential_skip_in_iterations: 8
2025/10/03-15:28:37.381723 6284931072                    Options.max_compaction_bytes: 1677721600
2025/10/03-15:28:37.381724 6284931072                        Options.arena_block_size: 1048576
2025/10/03-15:28:37.381726 6284931072   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-15:28:37.381728 6284931072   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-15:28:37.381730 6284931072                Options.disable_auto_compactions: 0
2025/10/03-15:28:37.381732 6284931072                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-15:28:37.381734 6284931072                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-15:28:37.381736 6284931072 Options.compaction_options_universal.size_ratio: 1
2025/10/03-15:28:37.381737 6284931072 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-15:28:37.381739 6284931072 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-15:28:37.381741 6284931072 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-15:28:37.381743 6284931072 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-15:28:37.381745 6284931072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-15:28:37.381747 6284931072 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-15:28:37.381749 6284931072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-15:28:37.381750 6284931072 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-15:28:37.381753 6284931072                   Options.table_properties_collectors: 
2025/10/03-15:28:37.381755 6284931072                   Options.inplace_update_support: 0
2025/10/03-15:28:37.381756 6284931072                 Options.inplace_update_num_locks: 10000
2025/10/03-15:28:37.381758 6284931072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-15:28:37.381760 6284931072               Options.memtable_whole_key_filtering: 0
2025/10/03-15:28:37.381762 6284931072   Options.memtable_huge_page_size: 0
2025/10/03-15:28:37.381763 6284931072                           Options.bloom_locality: 0
2025/10/03-15:28:37.381765 6284931072                    Options.max_successive_merges: 0
2025/10/03-15:28:37.381767 6284931072             Options.strict_max_successive_merges: 0
2025/10/03-15:28:37.381768 6284931072                Options.optimize_filters_for_hits: 0
2025/10/03-15:28:37.381770 6284931072                Options.paranoid_file_checks: 0
2025/10/03-15:28:37.381772 6284931072                Options.force_consistency_checks: 1
2025/10/03-15:28:37.381773 6284931072                Options.report_bg_io_stats: 0
2025/10/03-15:28:37.381775 6284931072                Options.disallow_memtable_writes: 0
2025/10/03-15:28:37.381776 6284931072                               Options.ttl: 2592000
2025/10/03-15:28:37.381778 6284931072          Options.periodic_compaction_seconds: 0
2025/10/03-15:28:37.381780 6284931072                        Options.default_temperature: kUnknown
2025/10/03-15:28:37.381782 6284931072  Options.preclude_last_level_data_seconds: 0
2025/10/03-15:28:37.381784 6284931072    Options.preserve_internal_time_seconds: 0
2025/10/03-15:28:37.381785 6284931072                       Options.enable_blob_files: true
2025/10/03-15:28:37.381787 6284931072                           Options.min_blob_size: 4096
2025/10/03-15:28:37.381789 6284931072                          Options.blob_file_size: 268435456
2025/10/03-15:28:37.381790 6284931072                   Options.blob_compression_type: NoCompression
2025/10/03-15:28:37.381792 6284931072          Options.enable_blob_garbage_collection: true
2025/10/03-15:28:37.381794 6284931072      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-15:28:37.381796 6284931072 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-15:28:37.381798 6284931072          Options.blob_compaction_readahead_size: 0
2025/10/03-15:28:37.381799 6284931072                Options.blob_file_starting_level: 0
2025/10/03-15:28:37.381801 6284931072         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-15:28:37.381803 6284931072            Options.memtable_max_range_deletions: 0
2025/10/03-15:28:37.381925 6284931072 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/10/03-15:28:37.392574 6284931072 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x110020eee00
2025/10/03-15:28:37.392935 6284931072 DB pointer 0x11001c98000
2025/10/03-15:28:37.393244 6313684992 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-15:28:37.393252 6313684992 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11001548278#7066 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x110015470f8#7066 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
