2025/10/03-15:33:41.996105 6310653952 RocksDB version: 10.1.0
2025/10/03-15:33:41.996239 6310653952 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/10/03-15:33:41.996242 6310653952 Compile date 2025-08-24 18:05:24
2025/10/03-15:33:41.996243 6310653952 DB SUMMARY
2025/10/03-15:33:41.996247 6310653952 Host name (Env):  Rohans-MacBook-Air.local
2025/10/03-15:33:41.996248 6310653952 DB Session ID:  PWATZY6GWBBXU96VHGBB
2025/10/03-15:33:41.996351 6310653952 CURRENT file:  CURRENT
2025/10/03-15:33:41.996352 6310653952 IDENTITY file:  IDENTITY
2025/10/03-15:33:41.996364 6310653952 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/10/03-15:33:41.996366 6310653952 SST files in storage/c204a338bee47dcf11906dab6b1de0b9c4466fdff2fc6050f94377cc487dc915/db dir, Total Num: 0, files: 
2025/10/03-15:33:41.996372 6310653952 Write Ahead Log file in storage/c204a338bee47dcf11906dab6b1de0b9c4466fdff2fc6050f94377cc487dc915/db: 000004.log size: 18530 ; 
2025/10/03-15:33:41.996374 6310653952                         Options.error_if_exists: 0
2025/10/03-15:33:41.996377 6310653952                       Options.create_if_missing: 1
2025/10/03-15:33:41.996377 6310653952                         Options.paranoid_checks: 1
2025/10/03-15:33:41.996378 6310653952             Options.flush_verify_memtable_count: 1
2025/10/03-15:33:41.996379 6310653952          Options.compaction_verify_record_count: 1
2025/10/03-15:33:41.996380 6310653952                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-15:33:41.996381 6310653952                               Options.track_and_verify_wals: 0
2025/10/03-15:33:41.996382 6310653952        Options.verify_sst_unique_id_in_manifest: 1
2025/10/03-15:33:41.996383 6310653952                                     Options.env: 0x128022e3600
2025/10/03-15:33:41.996385 6310653952                                      Options.fs: RocksFS
2025/10/03-15:33:41.996386 6310653952                                Options.info_log: 0x12801d2f6d8
2025/10/03-15:33:41.996386 6310653952                Options.max_file_opening_threads: 16
2025/10/03-15:33:41.996387 6310653952                              Options.statistics: 0x0
2025/10/03-15:33:41.996388 6310653952                               Options.use_fsync: 0
2025/10/03-15:33:41.996389 6310653952                       Options.max_log_file_size: 0
2025/10/03-15:33:41.996390 6310653952                  Options.max_manifest_file_size: 1073741824
2025/10/03-15:33:41.996391 6310653952                   Options.log_file_time_to_roll: 0
2025/10/03-15:33:41.996392 6310653952                       Options.keep_log_file_num: 1000
2025/10/03-15:33:41.996393 6310653952                    Options.recycle_log_file_num: 0
2025/10/03-15:33:41.996393 6310653952                         Options.allow_fallocate: 1
2025/10/03-15:33:41.996394 6310653952                        Options.allow_mmap_reads: 0
2025/10/03-15:33:41.996395 6310653952                       Options.allow_mmap_writes: 0
2025/10/03-15:33:41.996396 6310653952                        Options.use_direct_reads: 0
2025/10/03-15:33:41.996397 6310653952                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-15:33:41.996398 6310653952          Options.create_missing_column_families: 1
2025/10/03-15:33:41.996398 6310653952                              Options.db_log_dir: 
2025/10/03-15:33:41.996399 6310653952                                 Options.wal_dir: 
2025/10/03-15:33:41.996400 6310653952                Options.table_cache_numshardbits: 6
2025/10/03-15:33:41.996401 6310653952                         Options.WAL_ttl_seconds: 0
2025/10/03-15:33:41.996402 6310653952                       Options.WAL_size_limit_MB: 0
2025/10/03-15:33:41.996403 6310653952                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-15:33:41.996403 6310653952             Options.manifest_preallocation_size: 4194304
2025/10/03-15:33:41.996404 6310653952                     Options.is_fd_close_on_exec: 1
2025/10/03-15:33:41.996405 6310653952                   Options.advise_random_on_open: 1
2025/10/03-15:33:41.996406 6310653952                    Options.db_write_buffer_size: 0
2025/10/03-15:33:41.996407 6310653952                    Options.write_buffer_manager: 0x1280154e380
2025/10/03-15:33:41.996408 6310653952                      Options.use_adaptive_mutex: 0
2025/10/03-15:33:41.996408 6310653952                            Options.rate_limiter: 0x0
2025/10/03-15:33:41.996410 6310653952     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-15:33:41.996411 6310653952                       Options.wal_recovery_mode: 2
2025/10/03-15:33:41.996412 6310653952                  Options.enable_thread_tracking: 0
2025/10/03-15:33:41.996413 6310653952                  Options.enable_pipelined_write: 0
2025/10/03-15:33:41.996413 6310653952                  Options.unordered_write: 0
2025/10/03-15:33:41.996414 6310653952         Options.allow_concurrent_memtable_write: 1
2025/10/03-15:33:41.996415 6310653952      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-15:33:41.996416 6310653952             Options.write_thread_max_yield_usec: 100
2025/10/03-15:33:41.996417 6310653952            Options.write_thread_slow_yield_usec: 3
2025/10/03-15:33:41.996417 6310653952                               Options.row_cache: None
2025/10/03-15:33:41.996418 6310653952                              Options.wal_filter: None
2025/10/03-15:33:41.996420 6310653952             Options.avoid_flush_during_recovery: 0
2025/10/03-15:33:41.996421 6310653952             Options.allow_ingest_behind: 0
2025/10/03-15:33:41.996421 6310653952             Options.two_write_queues: 0
2025/10/03-15:33:41.996422 6310653952             Options.manual_wal_flush: 0
2025/10/03-15:33:41.996423 6310653952             Options.wal_compression: 0
2025/10/03-15:33:41.996424 6310653952             Options.background_close_inactive_wals: 0
2025/10/03-15:33:41.996425 6310653952             Options.atomic_flush: 0
2025/10/03-15:33:41.996425 6310653952             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-15:33:41.996426 6310653952             Options.prefix_seek_opt_in_only: 0
2025/10/03-15:33:41.996427 6310653952                 Options.persist_stats_to_disk: 0
2025/10/03-15:33:41.996428 6310653952                 Options.write_dbid_to_manifest: 1
2025/10/03-15:33:41.996429 6310653952                 Options.write_identity_file: 1
2025/10/03-15:33:41.996430 6310653952                 Options.log_readahead_size: 0
2025/10/03-15:33:41.996431 6310653952                 Options.file_checksum_gen_factory: Unknown
2025/10/03-15:33:41.996432 6310653952                 Options.best_efforts_recovery: 0
2025/10/03-15:33:41.996432 6310653952                Options.max_bgerror_resume_count: 2147483647
2025/10/03-15:33:41.996433 6310653952            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-15:33:41.996434 6310653952             Options.allow_data_in_errors: 0
2025/10/03-15:33:41.996435 6310653952             Options.db_host_id: __hostname__
2025/10/03-15:33:41.996436 6310653952             Options.enforce_single_del_contracts: true
2025/10/03-15:33:41.996438 6310653952             Options.metadata_write_temperature: kUnknown
2025/10/03-15:33:41.996439 6310653952             Options.wal_write_temperature: kUnknown
2025/10/03-15:33:41.996440 6310653952             Options.max_background_jobs: 6
2025/10/03-15:33:41.996441 6310653952             Options.max_background_compactions: -1
2025/10/03-15:33:41.996441 6310653952             Options.max_subcompactions: 1
2025/10/03-15:33:41.996442 6310653952             Options.avoid_flush_during_shutdown: 0
2025/10/03-15:33:41.996443 6310653952           Options.writable_file_max_buffer_size: 1048576
2025/10/03-15:33:41.996444 6310653952             Options.delayed_write_rate : 16777216
2025/10/03-15:33:41.996445 6310653952             Options.max_total_wal_size: 0
2025/10/03-15:33:41.996446 6310653952             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-15:33:41.996447 6310653952                   Options.stats_dump_period_sec: 600
2025/10/03-15:33:41.996448 6310653952                 Options.stats_persist_period_sec: 600
2025/10/03-15:33:41.996448 6310653952                 Options.stats_history_buffer_size: 1048576
2025/10/03-15:33:41.996449 6310653952                          Options.max_open_files: -1
2025/10/03-15:33:41.996450 6310653952                          Options.bytes_per_sync: 1048576
2025/10/03-15:33:41.996451 6310653952                      Options.wal_bytes_per_sync: 0
2025/10/03-15:33:41.996452 6310653952                   Options.strict_bytes_per_sync: 0
2025/10/03-15:33:41.996453 6310653952       Options.compaction_readahead_size: 2097152
2025/10/03-15:33:41.996454 6310653952                  Options.max_background_flushes: -1
2025/10/03-15:33:41.996455 6310653952 Options.daily_offpeak_time_utc: 
2025/10/03-15:33:41.996456 6310653952 Compression algorithms supported:
2025/10/03-15:33:41.996458 6310653952 	kZSTD supported: 0
2025/10/03-15:33:41.996460 6310653952 	kZlibCompression supported: 0
2025/10/03-15:33:41.996461 6310653952 	kXpressCompression supported: 0
2025/10/03-15:33:41.996462 6310653952 	kSnappyCompression supported: 0
2025/10/03-15:33:41.996463 6310653952 	kLZ4HCCompression supported: 0
2025/10/03-15:33:41.996464 6310653952 	kLZ4Compression supported: 0
2025/10/03-15:33:41.996465 6310653952 	kBZip2Compression supported: 0
2025/10/03-15:33:41.996477 6310653952 Fast CRC32 supported: Supported on Arm64
2025/10/03-15:33:41.996478 6310653952 DMutex implementation: pthread_mutex_t
2025/10/03-15:33:41.996479 6310653952 Jemalloc supported: 0
2025/10/03-15:33:41.997585 6310653952 [db/version_set.cc:6070] Recovering from manifest file: storage/c204a338bee47dcf11906dab6b1de0b9c4466fdff2fc6050f94377cc487dc915/db/MANIFEST-000005
2025/10/03-15:33:41.997678 6310653952 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/10/03-15:33:41.997681 6310653952               Options.comparator: leveldb.BytewiseComparator
2025/10/03-15:33:41.997682 6310653952           Options.merge_operator: None
2025/10/03-15:33:41.997683 6310653952        Options.compaction_filter: None
2025/10/03-15:33:41.997684 6310653952        Options.compaction_filter_factory: None
2025/10/03-15:33:41.997685 6310653952  Options.sst_partitioner_factory: None
2025/10/03-15:33:41.997686 6310653952         Options.memtable_factory: SkipListFactory
2025/10/03-15:33:41.997687 6310653952            Options.table_factory: BlockBasedTable
2025/10/03-15:33:41.997705 6310653952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12801f32d80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1280154e018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-15:33:41.997707 6310653952        Options.write_buffer_size: 67108864
2025/10/03-15:33:41.997708 6310653952  Options.max_write_buffer_number: 2
2025/10/03-15:33:41.997709 6310653952          Options.compression: NoCompression
2025/10/03-15:33:41.997710 6310653952                  Options.bottommost_compression: Disabled
2025/10/03-15:33:41.997711 6310653952       Options.prefix_extractor: nullptr
2025/10/03-15:33:41.997712 6310653952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-15:33:41.997713 6310653952             Options.num_levels: 7
2025/10/03-15:33:41.997714 6310653952        Options.min_write_buffer_number_to_merge: 1
2025/10/03-15:33:41.997715 6310653952     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-15:33:41.997716 6310653952     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-15:33:41.997717 6310653952            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-15:33:41.997718 6310653952                  Options.bottommost_compression_opts.level: 32767
2025/10/03-15:33:41.997719 6310653952               Options.bottommost_compression_opts.strategy: 0
2025/10/03-15:33:41.997719 6310653952         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-15:33:41.997720 6310653952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-15:33:41.997721 6310653952         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-15:33:41.997722 6310653952                  Options.bottommost_compression_opts.enabled: false
2025/10/03-15:33:41.997723 6310653952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-15:33:41.997724 6310653952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-15:33:41.997725 6310653952            Options.compression_opts.window_bits: -14
2025/10/03-15:33:41.997726 6310653952                  Options.compression_opts.level: 32767
2025/10/03-15:33:41.997726 6310653952               Options.compression_opts.strategy: 0
2025/10/03-15:33:41.997727 6310653952         Options.compression_opts.max_dict_bytes: 0
2025/10/03-15:33:41.997728 6310653952         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-15:33:41.997729 6310653952         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-15:33:41.997730 6310653952         Options.compression_opts.parallel_threads: 1
2025/10/03-15:33:41.997731 6310653952                  Options.compression_opts.enabled: false
2025/10/03-15:33:41.997732 6310653952         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-15:33:41.997732 6310653952      Options.level0_file_num_compaction_trigger: 4
2025/10/03-15:33:41.997733 6310653952          Options.level0_slowdown_writes_trigger: 20
2025/10/03-15:33:41.997734 6310653952              Options.level0_stop_writes_trigger: 36
2025/10/03-15:33:41.997735 6310653952                   Options.target_file_size_base: 67108864
2025/10/03-15:33:41.997736 6310653952             Options.target_file_size_multiplier: 1
2025/10/03-15:33:41.997737 6310653952                Options.max_bytes_for_level_base: 268435456
2025/10/03-15:33:41.997738 6310653952 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-15:33:41.997738 6310653952          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-15:33:41.997739 6310653952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-15:33:41.997740 6310653952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-15:33:41.997741 6310653952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-15:33:41.997742 6310653952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-15:33:41.997743 6310653952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-15:33:41.997744 6310653952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-15:33:41.997745 6310653952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-15:33:41.997746 6310653952       Options.max_sequential_skip_in_iterations: 8
2025/10/03-15:33:41.997747 6310653952                    Options.max_compaction_bytes: 1677721600
2025/10/03-15:33:41.997747 6310653952                        Options.arena_block_size: 1048576
2025/10/03-15:33:41.997748 6310653952   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-15:33:41.997749 6310653952   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-15:33:41.997750 6310653952                Options.disable_auto_compactions: 0
2025/10/03-15:33:41.997751 6310653952                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-15:33:41.997756 6310653952                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-15:33:41.997757 6310653952 Options.compaction_options_universal.size_ratio: 1
2025/10/03-15:33:41.997758 6310653952 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-15:33:41.997759 6310653952 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-15:33:41.997759 6310653952 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-15:33:41.997760 6310653952 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-15:33:41.997762 6310653952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-15:33:41.997763 6310653952 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-15:33:41.997764 6310653952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-15:33:41.997765 6310653952 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-15:33:41.997767 6310653952                   Options.table_properties_collectors: 
2025/10/03-15:33:41.997768 6310653952                   Options.inplace_update_support: 0
2025/10/03-15:33:41.997769 6310653952                 Options.inplace_update_num_locks: 10000
2025/10/03-15:33:41.997769 6310653952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-15:33:41.997770 6310653952               Options.memtable_whole_key_filtering: 0
2025/10/03-15:33:41.997771 6310653952   Options.memtable_huge_page_size: 0
2025/10/03-15:33:41.997772 6310653952                           Options.bloom_locality: 0
2025/10/03-15:33:41.997773 6310653952                    Options.max_successive_merges: 0
2025/10/03-15:33:41.997774 6310653952             Options.strict_max_successive_merges: 0
2025/10/03-15:33:41.997775 6310653952                Options.optimize_filters_for_hits: 0
2025/10/03-15:33:41.997775 6310653952                Options.paranoid_file_checks: 0
2025/10/03-15:33:41.997776 6310653952                Options.force_consistency_checks: 1
2025/10/03-15:33:41.997777 6310653952                Options.report_bg_io_stats: 0
2025/10/03-15:33:41.997778 6310653952                Options.disallow_memtable_writes: 0
2025/10/03-15:33:41.997779 6310653952                               Options.ttl: 2592000
2025/10/03-15:33:41.997780 6310653952          Options.periodic_compaction_seconds: 0
2025/10/03-15:33:41.997781 6310653952                        Options.default_temperature: kUnknown
2025/10/03-15:33:41.997782 6310653952  Options.preclude_last_level_data_seconds: 0
2025/10/03-15:33:41.997783 6310653952    Options.preserve_internal_time_seconds: 0
2025/10/03-15:33:41.997783 6310653952                       Options.enable_blob_files: false
2025/10/03-15:33:41.997784 6310653952                           Options.min_blob_size: 0
2025/10/03-15:33:41.997785 6310653952                          Options.blob_file_size: 0
2025/10/03-15:33:41.997786 6310653952                   Options.blob_compression_type: NoCompression
2025/10/03-15:33:41.997787 6310653952          Options.enable_blob_garbage_collection: true
2025/10/03-15:33:41.997788 6310653952      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-15:33:41.997789 6310653952 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-15:33:41.997790 6310653952          Options.blob_compaction_readahead_size: 0
2025/10/03-15:33:41.997791 6310653952                Options.blob_file_starting_level: 0
2025/10/03-15:33:41.997792 6310653952         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-15:33:41.997792 6310653952            Options.memtable_max_range_deletions: 0
2025/10/03-15:33:41.998178 6310653952 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/10/03-15:33:41.998182 6310653952               Options.comparator: leveldb.BytewiseComparator
2025/10/03-15:33:41.998184 6310653952           Options.merge_operator: None
2025/10/03-15:33:41.998185 6310653952        Options.compaction_filter: None
2025/10/03-15:33:41.998186 6310653952        Options.compaction_filter_factory: None
2025/10/03-15:33:41.998187 6310653952  Options.sst_partitioner_factory: None
2025/10/03-15:33:41.998188 6310653952         Options.memtable_factory: SkipListFactory
2025/10/03-15:33:41.998188 6310653952            Options.table_factory: BlockBasedTable
2025/10/03-15:33:41.998202 6310653952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12801f384a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1280154e0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-15:33:41.998203 6310653952        Options.write_buffer_size: 67108864
2025/10/03-15:33:41.998204 6310653952  Options.max_write_buffer_number: 2
2025/10/03-15:33:41.998205 6310653952          Options.compression: NoCompression
2025/10/03-15:33:41.998206 6310653952                  Options.bottommost_compression: Disabled
2025/10/03-15:33:41.998207 6310653952       Options.prefix_extractor: nullptr
2025/10/03-15:33:41.998207 6310653952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-15:33:41.998208 6310653952             Options.num_levels: 7
2025/10/03-15:33:41.998209 6310653952        Options.min_write_buffer_number_to_merge: 1
2025/10/03-15:33:41.998210 6310653952     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-15:33:41.998211 6310653952     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-15:33:41.998212 6310653952            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-15:33:41.998213 6310653952                  Options.bottommost_compression_opts.level: 32767
2025/10/03-15:33:41.998214 6310653952               Options.bottommost_compression_opts.strategy: 0
2025/10/03-15:33:41.998215 6310653952         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-15:33:41.998215 6310653952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-15:33:41.998216 6310653952         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-15:33:41.998217 6310653952                  Options.bottommost_compression_opts.enabled: false
2025/10/03-15:33:41.998218 6310653952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-15:33:41.998219 6310653952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-15:33:41.998220 6310653952            Options.compression_opts.window_bits: -14
2025/10/03-15:33:41.998221 6310653952                  Options.compression_opts.level: 32767
2025/10/03-15:33:41.998222 6310653952               Options.compression_opts.strategy: 0
2025/10/03-15:33:41.998223 6310653952         Options.compression_opts.max_dict_bytes: 0
2025/10/03-15:33:41.998223 6310653952         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-15:33:41.998224 6310653952         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-15:33:41.998225 6310653952         Options.compression_opts.parallel_threads: 1
2025/10/03-15:33:41.998226 6310653952                  Options.compression_opts.enabled: false
2025/10/03-15:33:41.998227 6310653952         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-15:33:41.998228 6310653952      Options.level0_file_num_compaction_trigger: 4
2025/10/03-15:33:41.998229 6310653952          Options.level0_slowdown_writes_trigger: 20
2025/10/03-15:33:41.998229 6310653952              Options.level0_stop_writes_trigger: 36
2025/10/03-15:33:41.998230 6310653952                   Options.target_file_size_base: 67108864
2025/10/03-15:33:41.998231 6310653952             Options.target_file_size_multiplier: 1
2025/10/03-15:33:41.998232 6310653952                Options.max_bytes_for_level_base: 268435456
2025/10/03-15:33:41.998233 6310653952 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-15:33:41.998234 6310653952          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-15:33:41.998235 6310653952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-15:33:41.998236 6310653952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-15:33:41.998237 6310653952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-15:33:41.998237 6310653952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-15:33:41.998238 6310653952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-15:33:41.998239 6310653952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-15:33:41.998240 6310653952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-15:33:41.998241 6310653952       Options.max_sequential_skip_in_iterations: 8
2025/10/03-15:33:41.998242 6310653952                    Options.max_compaction_bytes: 1677721600
2025/10/03-15:33:41.998243 6310653952                        Options.arena_block_size: 1048576
2025/10/03-15:33:41.998243 6310653952   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-15:33:41.998244 6310653952   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-15:33:41.998245 6310653952                Options.disable_auto_compactions: 0
2025/10/03-15:33:41.998246 6310653952                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-15:33:41.998247 6310653952                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-15:33:41.998248 6310653952 Options.compaction_options_universal.size_ratio: 1
2025/10/03-15:33:41.998249 6310653952 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-15:33:41.998250 6310653952 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-15:33:41.998251 6310653952 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-15:33:41.998251 6310653952 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-15:33:41.998252 6310653952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-15:33:41.998253 6310653952 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-15:33:41.998254 6310653952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-15:33:41.998255 6310653952 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-15:33:41.998256 6310653952                   Options.table_properties_collectors: 
2025/10/03-15:33:41.998257 6310653952                   Options.inplace_update_support: 0
2025/10/03-15:33:41.998258 6310653952                 Options.inplace_update_num_locks: 10000
2025/10/03-15:33:41.998259 6310653952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-15:33:41.998260 6310653952               Options.memtable_whole_key_filtering: 0
2025/10/03-15:33:41.998261 6310653952   Options.memtable_huge_page_size: 0
2025/10/03-15:33:41.998261 6310653952                           Options.bloom_locality: 0
2025/10/03-15:33:41.998262 6310653952                    Options.max_successive_merges: 0
2025/10/03-15:33:41.998263 6310653952             Options.strict_max_successive_merges: 0
2025/10/03-15:33:41.998264 6310653952                Options.optimize_filters_for_hits: 0
2025/10/03-15:33:41.998265 6310653952                Options.paranoid_file_checks: 0
2025/10/03-15:33:41.998265 6310653952                Options.force_consistency_checks: 1
2025/10/03-15:33:41.998266 6310653952                Options.report_bg_io_stats: 0
2025/10/03-15:33:41.998267 6310653952                Options.disallow_memtable_writes: 0
2025/10/03-15:33:41.998268 6310653952                               Options.ttl: 2592000
2025/10/03-15:33:41.998269 6310653952          Options.periodic_compaction_seconds: 0
2025/10/03-15:33:41.998270 6310653952                        Options.default_temperature: kUnknown
2025/10/03-15:33:41.998271 6310653952  Options.preclude_last_level_data_seconds: 0
2025/10/03-15:33:41.998272 6310653952    Options.preserve_internal_time_seconds: 0
2025/10/03-15:33:41.998272 6310653952                       Options.enable_blob_files: true
2025/10/03-15:33:41.998273 6310653952                           Options.min_blob_size: 4096
2025/10/03-15:33:41.998274 6310653952                          Options.blob_file_size: 268435456
2025/10/03-15:33:41.998275 6310653952                   Options.blob_compression_type: NoCompression
2025/10/03-15:33:41.998276 6310653952          Options.enable_blob_garbage_collection: true
2025/10/03-15:33:41.998277 6310653952      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-15:33:41.998278 6310653952 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-15:33:41.998279 6310653952          Options.blob_compaction_readahead_size: 0
2025/10/03-15:33:41.998279 6310653952                Options.blob_file_starting_level: 0
2025/10/03-15:33:41.998280 6310653952         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-15:33:41.998281 6310653952            Options.memtable_max_range_deletions: 0
2025/10/03-15:33:41.998925 6310653952 [db/version_set.cc:6128] Recovered from manifest file:storage/c204a338bee47dcf11906dab6b1de0b9c4466fdff2fc6050f94377cc487dc915/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/03-15:33:41.998929 6310653952 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/10/03-15:33:41.998930 6310653952 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/10/03-15:33:41.999186 6310653952 [db/db_impl/db_impl_open.cc:692] DB ID: 3dcae46a-2f45-49fb-98c1-cf8b651fae92
2025/10/03-15:33:41.999335 6310653952 EVENT_LOG_v1 {"time_micros": 1759485821999326, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/03-15:33:41.999338 6310653952 [db/db_impl/db_impl_open.cc:1361] Recovering log #4 mode 2
2025/10/03-15:33:41.999587 6310653952 [db/db_impl/db_impl_open.cc:1335] Recovered to log #4 next seq #11
2025/10/03-15:33:42.008880 6310653952 EVENT_LOG_v1 {"time_micros": 1759485822008869, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 17770, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/10/03-15:33:42.008889 6310653952 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 17770 total bytes
2025/10/03-15:33:42.009138 6310653952 EVENT_LOG_v1 {"time_micros": 1759485822009117, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1787, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 578, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 428, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759485821, "oldest_key_time": 1759485821, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3dcae46a-2f45-49fb-98c1-cf8b651fae92", "db_session_id": "PWATZY6GWBBXU96VHGBB", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/10/03-15:33:42.009365 6310653952 EVENT_LOG_v1 {"time_micros": 1759485822009363, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/03-15:33:42.009539 6310653952 [db/version_set.cc:5578] Creating manifest 11
2025/10/03-15:33:42.035869 6310653952 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x128004cce80
2025/10/03-15:33:42.036328 6310653952 [file/delete_scheduler.cc:77] Deleted file storage/c204a338bee47dcf11906dab6b1de0b9c4466fdff2fc6050f94377cc487dc915/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19619, max_trash_db_ratio 0.250000
2025/10/03-15:33:42.036705 6310653952 DB pointer 0x128022d6000
2025/10/03-15:33:42.037273 6339407872 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-15:33:42.037284 6339407872 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1280154e018#7153 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1280154e0f8#7153 capacity: 32.00 MB seed: 187833424 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/10/03-15:43:42.042871 6339407872 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-15:43:42.043035 6339407872 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1280154e018#7153 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1280154e0f8#7153 capacity: 32.00 MB seed: 187833424 usage: 1.19 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.65 KB,0.00196993%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/10/03-15:53:42.048815 6339407872 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-15:53:42.049074 6339407872 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 7 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1280154e018#7153 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1280154e0f8#7153 capacity: 32.00 MB seed: 187833424 usage: 1.19 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.65 KB,0.00196993%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/10/03-16:03:42.054179 6339407872 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-16:03:42.054829 6339407872 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 7 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
