2025/10/03-10:23:22.348999 6336819200 RocksDB version: 10.1.0
2025/10/03-10:23:22.349139 6336819200 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/10/03-10:23:22.349142 6336819200 Compile date 2025-08-24 18:05:24
2025/10/03-10:23:22.349143 6336819200 DB SUMMARY
2025/10/03-10:23:22.349147 6336819200 Host name (Env):  Rohans-MacBook-Air.local
2025/10/03-10:23:22.349148 6336819200 DB Session ID:  NLIFG43E3X68HVUNQ00O
2025/10/03-10:23:22.349244 6336819200 CURRENT file:  CURRENT
2025/10/03-10:23:22.349246 6336819200 IDENTITY file:  IDENTITY
2025/10/03-10:23:22.349256 6336819200 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/10/03-10:23:22.349258 6336819200 SST files in storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db dir, Total Num: 0, files: 
2025/10/03-10:23:22.349261 6336819200 Write Ahead Log file in storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db: 000004.log size: 29385 ; 
2025/10/03-10:23:22.349263 6336819200                         Options.error_if_exists: 0
2025/10/03-10:23:22.349264 6336819200                       Options.create_if_missing: 1
2025/10/03-10:23:22.349265 6336819200                         Options.paranoid_checks: 1
2025/10/03-10:23:22.349266 6336819200             Options.flush_verify_memtable_count: 1
2025/10/03-10:23:22.349267 6336819200          Options.compaction_verify_record_count: 1
2025/10/03-10:23:22.349268 6336819200                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-10:23:22.349269 6336819200                               Options.track_and_verify_wals: 0
2025/10/03-10:23:22.349270 6336819200        Options.verify_sst_unique_id_in_manifest: 1
2025/10/03-10:23:22.349270 6336819200                                     Options.env: 0x11000e863c0
2025/10/03-10:23:22.349272 6336819200                                      Options.fs: RocksFS
2025/10/03-10:23:22.349273 6336819200                                Options.info_log: 0x11004355098
2025/10/03-10:23:22.349274 6336819200                Options.max_file_opening_threads: 16
2025/10/03-10:23:22.349275 6336819200                              Options.statistics: 0x0
2025/10/03-10:23:22.349276 6336819200                               Options.use_fsync: 0
2025/10/03-10:23:22.349277 6336819200                       Options.max_log_file_size: 0
2025/10/03-10:23:22.349277 6336819200                  Options.max_manifest_file_size: 1073741824
2025/10/03-10:23:22.349278 6336819200                   Options.log_file_time_to_roll: 0
2025/10/03-10:23:22.349279 6336819200                       Options.keep_log_file_num: 1000
2025/10/03-10:23:22.349280 6336819200                    Options.recycle_log_file_num: 0
2025/10/03-10:23:22.349281 6336819200                         Options.allow_fallocate: 1
2025/10/03-10:23:22.349282 6336819200                        Options.allow_mmap_reads: 0
2025/10/03-10:23:22.349283 6336819200                       Options.allow_mmap_writes: 0
2025/10/03-10:23:22.349284 6336819200                        Options.use_direct_reads: 0
2025/10/03-10:23:22.349285 6336819200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-10:23:22.349286 6336819200          Options.create_missing_column_families: 1
2025/10/03-10:23:22.349287 6336819200                              Options.db_log_dir: 
2025/10/03-10:23:22.349287 6336819200                                 Options.wal_dir: 
2025/10/03-10:23:22.349288 6336819200                Options.table_cache_numshardbits: 6
2025/10/03-10:23:22.349289 6336819200                         Options.WAL_ttl_seconds: 0
2025/10/03-10:23:22.349290 6336819200                       Options.WAL_size_limit_MB: 0
2025/10/03-10:23:22.349291 6336819200                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-10:23:22.349292 6336819200             Options.manifest_preallocation_size: 4194304
2025/10/03-10:23:22.349293 6336819200                     Options.is_fd_close_on_exec: 1
2025/10/03-10:23:22.349294 6336819200                   Options.advise_random_on_open: 1
2025/10/03-10:23:22.349294 6336819200                    Options.db_write_buffer_size: 0
2025/10/03-10:23:22.349295 6336819200                    Options.write_buffer_manager: 0x110014b3100
2025/10/03-10:23:22.349296 6336819200                      Options.use_adaptive_mutex: 0
2025/10/03-10:23:22.349297 6336819200                            Options.rate_limiter: 0x0
2025/10/03-10:23:22.349298 6336819200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-10:23:22.349299 6336819200                       Options.wal_recovery_mode: 2
2025/10/03-10:23:22.349300 6336819200                  Options.enable_thread_tracking: 0
2025/10/03-10:23:22.349301 6336819200                  Options.enable_pipelined_write: 0
2025/10/03-10:23:22.349302 6336819200                  Options.unordered_write: 0
2025/10/03-10:23:22.349303 6336819200         Options.allow_concurrent_memtable_write: 1
2025/10/03-10:23:22.349304 6336819200      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-10:23:22.349304 6336819200             Options.write_thread_max_yield_usec: 100
2025/10/03-10:23:22.349305 6336819200            Options.write_thread_slow_yield_usec: 3
2025/10/03-10:23:22.349306 6336819200                               Options.row_cache: None
2025/10/03-10:23:22.349307 6336819200                              Options.wal_filter: None
2025/10/03-10:23:22.349308 6336819200             Options.avoid_flush_during_recovery: 0
2025/10/03-10:23:22.349309 6336819200             Options.allow_ingest_behind: 0
2025/10/03-10:23:22.349310 6336819200             Options.two_write_queues: 0
2025/10/03-10:23:22.349311 6336819200             Options.manual_wal_flush: 0
2025/10/03-10:23:22.349312 6336819200             Options.wal_compression: 0
2025/10/03-10:23:22.349313 6336819200             Options.background_close_inactive_wals: 0
2025/10/03-10:23:22.349314 6336819200             Options.atomic_flush: 0
2025/10/03-10:23:22.349314 6336819200             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-10:23:22.349315 6336819200             Options.prefix_seek_opt_in_only: 0
2025/10/03-10:23:22.349316 6336819200                 Options.persist_stats_to_disk: 0
2025/10/03-10:23:22.349317 6336819200                 Options.write_dbid_to_manifest: 1
2025/10/03-10:23:22.349318 6336819200                 Options.write_identity_file: 1
2025/10/03-10:23:22.349319 6336819200                 Options.log_readahead_size: 0
2025/10/03-10:23:22.349320 6336819200                 Options.file_checksum_gen_factory: Unknown
2025/10/03-10:23:22.349321 6336819200                 Options.best_efforts_recovery: 0
2025/10/03-10:23:22.349322 6336819200                Options.max_bgerror_resume_count: 2147483647
2025/10/03-10:23:22.349323 6336819200            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-10:23:22.349324 6336819200             Options.allow_data_in_errors: 0
2025/10/03-10:23:22.349325 6336819200             Options.db_host_id: __hostname__
2025/10/03-10:23:22.349326 6336819200             Options.enforce_single_del_contracts: true
2025/10/03-10:23:22.349329 6336819200             Options.metadata_write_temperature: kUnknown
2025/10/03-10:23:22.349330 6336819200             Options.wal_write_temperature: kUnknown
2025/10/03-10:23:22.349331 6336819200             Options.max_background_jobs: 6
2025/10/03-10:23:22.349332 6336819200             Options.max_background_compactions: -1
2025/10/03-10:23:22.349333 6336819200             Options.max_subcompactions: 1
2025/10/03-10:23:22.349333 6336819200             Options.avoid_flush_during_shutdown: 0
2025/10/03-10:23:22.349334 6336819200           Options.writable_file_max_buffer_size: 1048576
2025/10/03-10:23:22.349335 6336819200             Options.delayed_write_rate : 16777216
2025/10/03-10:23:22.349336 6336819200             Options.max_total_wal_size: 0
2025/10/03-10:23:22.349337 6336819200             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-10:23:22.349338 6336819200                   Options.stats_dump_period_sec: 600
2025/10/03-10:23:22.349339 6336819200                 Options.stats_persist_period_sec: 600
2025/10/03-10:23:22.349340 6336819200                 Options.stats_history_buffer_size: 1048576
2025/10/03-10:23:22.349341 6336819200                          Options.max_open_files: -1
2025/10/03-10:23:22.349342 6336819200                          Options.bytes_per_sync: 1048576
2025/10/03-10:23:22.349343 6336819200                      Options.wal_bytes_per_sync: 0
2025/10/03-10:23:22.349344 6336819200                   Options.strict_bytes_per_sync: 0
2025/10/03-10:23:22.349345 6336819200       Options.compaction_readahead_size: 2097152
2025/10/03-10:23:22.349347 6336819200                  Options.max_background_flushes: -1
2025/10/03-10:23:22.349348 6336819200 Options.daily_offpeak_time_utc: 
2025/10/03-10:23:22.349349 6336819200 Compression algorithms supported:
2025/10/03-10:23:22.349350 6336819200 	kZSTD supported: 0
2025/10/03-10:23:22.349352 6336819200 	kZlibCompression supported: 0
2025/10/03-10:23:22.349353 6336819200 	kXpressCompression supported: 0
2025/10/03-10:23:22.349354 6336819200 	kSnappyCompression supported: 0
2025/10/03-10:23:22.349356 6336819200 	kLZ4HCCompression supported: 0
2025/10/03-10:23:22.349357 6336819200 	kLZ4Compression supported: 0
2025/10/03-10:23:22.349358 6336819200 	kBZip2Compression supported: 0
2025/10/03-10:23:22.349371 6336819200 Fast CRC32 supported: Supported on Arm64
2025/10/03-10:23:22.349372 6336819200 DMutex implementation: pthread_mutex_t
2025/10/03-10:23:22.349373 6336819200 Jemalloc supported: 0
2025/10/03-10:23:22.350412 6336819200 [db/version_set.cc:6070] Recovering from manifest file: storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/MANIFEST-000005
2025/10/03-10:23:22.350503 6336819200 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/10/03-10:23:22.350506 6336819200               Options.comparator: leveldb.BytewiseComparator
2025/10/03-10:23:22.350508 6336819200           Options.merge_operator: None
2025/10/03-10:23:22.350509 6336819200        Options.compaction_filter: None
2025/10/03-10:23:22.350510 6336819200        Options.compaction_filter_factory: None
2025/10/03-10:23:22.350511 6336819200  Options.sst_partitioner_factory: None
2025/10/03-10:23:22.350512 6336819200         Options.memtable_factory: SkipListFactory
2025/10/03-10:23:22.350512 6336819200            Options.table_factory: BlockBasedTable
2025/10/03-10:23:22.350545 6336819200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11004161f20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x110014b2858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-10:23:22.350554 6336819200        Options.write_buffer_size: 67108864
2025/10/03-10:23:22.350555 6336819200  Options.max_write_buffer_number: 2
2025/10/03-10:23:22.350557 6336819200          Options.compression: NoCompression
2025/10/03-10:23:22.350558 6336819200                  Options.bottommost_compression: Disabled
2025/10/03-10:23:22.350559 6336819200       Options.prefix_extractor: nullptr
2025/10/03-10:23:22.350560 6336819200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-10:23:22.350561 6336819200             Options.num_levels: 7
2025/10/03-10:23:22.350562 6336819200        Options.min_write_buffer_number_to_merge: 1
2025/10/03-10:23:22.350563 6336819200     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-10:23:22.350564 6336819200     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-10:23:22.350565 6336819200            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-10:23:22.350566 6336819200                  Options.bottommost_compression_opts.level: 32767
2025/10/03-10:23:22.350567 6336819200               Options.bottommost_compression_opts.strategy: 0
2025/10/03-10:23:22.350568 6336819200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-10:23:22.350568 6336819200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-10:23:22.350569 6336819200         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-10:23:22.350570 6336819200                  Options.bottommost_compression_opts.enabled: false
2025/10/03-10:23:22.350571 6336819200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-10:23:22.350572 6336819200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-10:23:22.350573 6336819200            Options.compression_opts.window_bits: -14
2025/10/03-10:23:22.350574 6336819200                  Options.compression_opts.level: 32767
2025/10/03-10:23:22.350575 6336819200               Options.compression_opts.strategy: 0
2025/10/03-10:23:22.350576 6336819200         Options.compression_opts.max_dict_bytes: 0
2025/10/03-10:23:22.350577 6336819200         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-10:23:22.350578 6336819200         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-10:23:22.350578 6336819200         Options.compression_opts.parallel_threads: 1
2025/10/03-10:23:22.350579 6336819200                  Options.compression_opts.enabled: false
2025/10/03-10:23:22.350580 6336819200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-10:23:22.350581 6336819200      Options.level0_file_num_compaction_trigger: 4
2025/10/03-10:23:22.350582 6336819200          Options.level0_slowdown_writes_trigger: 20
2025/10/03-10:23:22.350583 6336819200              Options.level0_stop_writes_trigger: 36
2025/10/03-10:23:22.350584 6336819200                   Options.target_file_size_base: 67108864
2025/10/03-10:23:22.350585 6336819200             Options.target_file_size_multiplier: 1
2025/10/03-10:23:22.350586 6336819200                Options.max_bytes_for_level_base: 268435456
2025/10/03-10:23:22.350586 6336819200 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-10:23:22.350587 6336819200          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-10:23:22.350589 6336819200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-10:23:22.350590 6336819200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-10:23:22.350591 6336819200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-10:23:22.350591 6336819200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-10:23:22.350592 6336819200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-10:23:22.350593 6336819200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-10:23:22.350594 6336819200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-10:23:22.350595 6336819200       Options.max_sequential_skip_in_iterations: 8
2025/10/03-10:23:22.350596 6336819200                    Options.max_compaction_bytes: 1677721600
2025/10/03-10:23:22.350597 6336819200                        Options.arena_block_size: 1048576
2025/10/03-10:23:22.350598 6336819200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-10:23:22.350599 6336819200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-10:23:22.350600 6336819200                Options.disable_auto_compactions: 0
2025/10/03-10:23:22.350601 6336819200                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-10:23:22.350606 6336819200                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-10:23:22.350607 6336819200 Options.compaction_options_universal.size_ratio: 1
2025/10/03-10:23:22.350608 6336819200 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-10:23:22.350609 6336819200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-10:23:22.350610 6336819200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-10:23:22.350611 6336819200 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-10:23:22.350613 6336819200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-10:23:22.350614 6336819200 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-10:23:22.350615 6336819200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-10:23:22.350616 6336819200 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-10:23:22.350619 6336819200                   Options.table_properties_collectors: 
2025/10/03-10:23:22.350619 6336819200                   Options.inplace_update_support: 0
2025/10/03-10:23:22.350620 6336819200                 Options.inplace_update_num_locks: 10000
2025/10/03-10:23:22.350621 6336819200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-10:23:22.350622 6336819200               Options.memtable_whole_key_filtering: 0
2025/10/03-10:23:22.350623 6336819200   Options.memtable_huge_page_size: 0
2025/10/03-10:23:22.350624 6336819200                           Options.bloom_locality: 0
2025/10/03-10:23:22.350625 6336819200                    Options.max_successive_merges: 0
2025/10/03-10:23:22.350626 6336819200             Options.strict_max_successive_merges: 0
2025/10/03-10:23:22.350627 6336819200                Options.optimize_filters_for_hits: 0
2025/10/03-10:23:22.350628 6336819200                Options.paranoid_file_checks: 0
2025/10/03-10:23:22.350628 6336819200                Options.force_consistency_checks: 1
2025/10/03-10:23:22.350629 6336819200                Options.report_bg_io_stats: 0
2025/10/03-10:23:22.350630 6336819200                Options.disallow_memtable_writes: 0
2025/10/03-10:23:22.350631 6336819200                               Options.ttl: 2592000
2025/10/03-10:23:22.350632 6336819200          Options.periodic_compaction_seconds: 0
2025/10/03-10:23:22.350633 6336819200                        Options.default_temperature: kUnknown
2025/10/03-10:23:22.350634 6336819200  Options.preclude_last_level_data_seconds: 0
2025/10/03-10:23:22.350635 6336819200    Options.preserve_internal_time_seconds: 0
2025/10/03-10:23:22.350636 6336819200                       Options.enable_blob_files: false
2025/10/03-10:23:22.350637 6336819200                           Options.min_blob_size: 0
2025/10/03-10:23:22.350638 6336819200                          Options.blob_file_size: 0
2025/10/03-10:23:22.350638 6336819200                   Options.blob_compression_type: NoCompression
2025/10/03-10:23:22.350639 6336819200          Options.enable_blob_garbage_collection: true
2025/10/03-10:23:22.350640 6336819200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-10:23:22.350641 6336819200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-10:23:22.350643 6336819200          Options.blob_compaction_readahead_size: 0
2025/10/03-10:23:22.350644 6336819200                Options.blob_file_starting_level: 0
2025/10/03-10:23:22.350644 6336819200         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-10:23:22.350645 6336819200            Options.memtable_max_range_deletions: 0
2025/10/03-10:23:22.350988 6336819200 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/10/03-10:23:22.350992 6336819200               Options.comparator: leveldb.BytewiseComparator
2025/10/03-10:23:22.350994 6336819200           Options.merge_operator: None
2025/10/03-10:23:22.350995 6336819200        Options.compaction_filter: None
2025/10/03-10:23:22.350996 6336819200        Options.compaction_filter_factory: None
2025/10/03-10:23:22.350997 6336819200  Options.sst_partitioner_factory: None
2025/10/03-10:23:22.350998 6336819200         Options.memtable_factory: SkipListFactory
2025/10/03-10:23:22.350999 6336819200            Options.table_factory: BlockBasedTable
2025/10/03-10:23:22.351012 6336819200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11000413e00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x110014b2a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-10:23:22.351014 6336819200        Options.write_buffer_size: 67108864
2025/10/03-10:23:22.351015 6336819200  Options.max_write_buffer_number: 2
2025/10/03-10:23:22.351016 6336819200          Options.compression: NoCompression
2025/10/03-10:23:22.351017 6336819200                  Options.bottommost_compression: Disabled
2025/10/03-10:23:22.351018 6336819200       Options.prefix_extractor: nullptr
2025/10/03-10:23:22.351019 6336819200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-10:23:22.351020 6336819200             Options.num_levels: 7
2025/10/03-10:23:22.351021 6336819200        Options.min_write_buffer_number_to_merge: 1
2025/10/03-10:23:22.351021 6336819200     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-10:23:22.351022 6336819200     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-10:23:22.351023 6336819200            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-10:23:22.351024 6336819200                  Options.bottommost_compression_opts.level: 32767
2025/10/03-10:23:22.351025 6336819200               Options.bottommost_compression_opts.strategy: 0
2025/10/03-10:23:22.351026 6336819200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-10:23:22.351027 6336819200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-10:23:22.351028 6336819200         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-10:23:22.351029 6336819200                  Options.bottommost_compression_opts.enabled: false
2025/10/03-10:23:22.351030 6336819200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-10:23:22.351031 6336819200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-10:23:22.351032 6336819200            Options.compression_opts.window_bits: -14
2025/10/03-10:23:22.351033 6336819200                  Options.compression_opts.level: 32767
2025/10/03-10:23:22.351034 6336819200               Options.compression_opts.strategy: 0
2025/10/03-10:23:22.351034 6336819200         Options.compression_opts.max_dict_bytes: 0
2025/10/03-10:23:22.351035 6336819200         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-10:23:22.351036 6336819200         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-10:23:22.351037 6336819200         Options.compression_opts.parallel_threads: 1
2025/10/03-10:23:22.351038 6336819200                  Options.compression_opts.enabled: false
2025/10/03-10:23:22.351039 6336819200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-10:23:22.351040 6336819200      Options.level0_file_num_compaction_trigger: 4
2025/10/03-10:23:22.351041 6336819200          Options.level0_slowdown_writes_trigger: 20
2025/10/03-10:23:22.351042 6336819200              Options.level0_stop_writes_trigger: 36
2025/10/03-10:23:22.351043 6336819200                   Options.target_file_size_base: 67108864
2025/10/03-10:23:22.351044 6336819200             Options.target_file_size_multiplier: 1
2025/10/03-10:23:22.351044 6336819200                Options.max_bytes_for_level_base: 268435456
2025/10/03-10:23:22.351045 6336819200 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-10:23:22.351046 6336819200          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-10:23:22.351047 6336819200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-10:23:22.351048 6336819200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-10:23:22.351049 6336819200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-10:23:22.351050 6336819200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-10:23:22.351051 6336819200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-10:23:22.351052 6336819200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-10:23:22.351053 6336819200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-10:23:22.351054 6336819200       Options.max_sequential_skip_in_iterations: 8
2025/10/03-10:23:22.351055 6336819200                    Options.max_compaction_bytes: 1677721600
2025/10/03-10:23:22.351056 6336819200                        Options.arena_block_size: 1048576
2025/10/03-10:23:22.351056 6336819200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-10:23:22.351057 6336819200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-10:23:22.351058 6336819200                Options.disable_auto_compactions: 0
2025/10/03-10:23:22.351059 6336819200                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-10:23:22.351060 6336819200                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-10:23:22.351061 6336819200 Options.compaction_options_universal.size_ratio: 1
2025/10/03-10:23:22.351062 6336819200 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-10:23:22.351063 6336819200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-10:23:22.351064 6336819200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-10:23:22.351065 6336819200 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-10:23:22.351066 6336819200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-10:23:22.351067 6336819200 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-10:23:22.351068 6336819200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-10:23:22.351069 6336819200 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-10:23:22.351070 6336819200                   Options.table_properties_collectors: 
2025/10/03-10:23:22.351071 6336819200                   Options.inplace_update_support: 0
2025/10/03-10:23:22.351072 6336819200                 Options.inplace_update_num_locks: 10000
2025/10/03-10:23:22.351073 6336819200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-10:23:22.351074 6336819200               Options.memtable_whole_key_filtering: 0
2025/10/03-10:23:22.351075 6336819200   Options.memtable_huge_page_size: 0
2025/10/03-10:23:22.351075 6336819200                           Options.bloom_locality: 0
2025/10/03-10:23:22.351076 6336819200                    Options.max_successive_merges: 0
2025/10/03-10:23:22.351077 6336819200             Options.strict_max_successive_merges: 0
2025/10/03-10:23:22.351078 6336819200                Options.optimize_filters_for_hits: 0
2025/10/03-10:23:22.351079 6336819200                Options.paranoid_file_checks: 0
2025/10/03-10:23:22.351080 6336819200                Options.force_consistency_checks: 1
2025/10/03-10:23:22.351081 6336819200                Options.report_bg_io_stats: 0
2025/10/03-10:23:22.351082 6336819200                Options.disallow_memtable_writes: 0
2025/10/03-10:23:22.351082 6336819200                               Options.ttl: 2592000
2025/10/03-10:23:22.351083 6336819200          Options.periodic_compaction_seconds: 0
2025/10/03-10:23:22.351084 6336819200                        Options.default_temperature: kUnknown
2025/10/03-10:23:22.351085 6336819200  Options.preclude_last_level_data_seconds: 0
2025/10/03-10:23:22.351086 6336819200    Options.preserve_internal_time_seconds: 0
2025/10/03-10:23:22.351087 6336819200                       Options.enable_blob_files: true
2025/10/03-10:23:22.351088 6336819200                           Options.min_blob_size: 4096
2025/10/03-10:23:22.351089 6336819200                          Options.blob_file_size: 268435456
2025/10/03-10:23:22.351090 6336819200                   Options.blob_compression_type: NoCompression
2025/10/03-10:23:22.351091 6336819200          Options.enable_blob_garbage_collection: true
2025/10/03-10:23:22.351091 6336819200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-10:23:22.351092 6336819200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-10:23:22.351094 6336819200          Options.blob_compaction_readahead_size: 0
2025/10/03-10:23:22.351094 6336819200                Options.blob_file_starting_level: 0
2025/10/03-10:23:22.351095 6336819200         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-10:23:22.351096 6336819200            Options.memtable_max_range_deletions: 0
2025/10/03-10:23:22.351788 6336819200 [db/version_set.cc:6128] Recovered from manifest file:storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/03-10:23:22.351795 6336819200 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/10/03-10:23:22.351796 6336819200 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/10/03-10:23:22.352089 6336819200 [db/db_impl/db_impl_open.cc:692] DB ID: 10701ad5-31f3-481f-9c14-2447b5a1f99f
2025/10/03-10:23:22.352247 6336819200 EVENT_LOG_v1 {"time_micros": 1759467202352238, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/03-10:23:22.352250 6336819200 [db/db_impl/db_impl_open.cc:1361] Recovering log #4 mode 2
2025/10/03-10:23:22.352572 6336819200 [db/db_impl/db_impl_open.cc:1335] Recovered to log #4 next seq #11
2025/10/03-10:23:22.362726 6336819200 EVENT_LOG_v1 {"time_micros": 1759467202362707, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 28624, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/10/03-10:23:22.362743 6336819200 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 28624 total bytes
2025/10/03-10:23:22.363084 6336819200 EVENT_LOG_v1 {"time_micros": 1759467202363056, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1789, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 580, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 430, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759467202, "oldest_key_time": 1759467202, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10701ad5-31f3-481f-9c14-2447b5a1f99f", "db_session_id": "NLIFG43E3X68HVUNQ00O", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/10/03-10:23:22.363789 6336819200 EVENT_LOG_v1 {"time_micros": 1759467202363786, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/03-10:23:22.364018 6336819200 [db/version_set.cc:5578] Creating manifest 11
2025/10/03-10:23:22.387856 6336819200 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x110004c6900
2025/10/03-10:23:22.388263 6336819200 [file/delete_scheduler.cc:77] Deleted file storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30475, max_trash_db_ratio 0.250000
2025/10/03-10:23:22.388405 6336819200 DB pointer 0x11001bc6000
2025/10/03-10:23:25.391499 6356561920 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-10:23:25.391546 6356561920 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x110014b2858#99069 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x110014b2a18#99069 capacity: 32.00 MB seed: 187833424 usage: 1.19 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.65 KB,0.00197589%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/10/03-10:23:51.330100 6328381440 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/10/03-10:23:51.330230 6328381440 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/10/03-10:23:51.330721 6328381440 [db/db_impl/db_impl.cc:711] Shutdown complete
