2025/10/03-10:24:08.374083 6353694720 RocksDB version: 10.1.0
2025/10/03-10:24:08.374299 6353694720 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/10/03-10:24:08.374305 6353694720 Compile date 2025-08-24 18:05:24
2025/10/03-10:24:08.374307 6353694720 DB SUMMARY
2025/10/03-10:24:08.374313 6353694720 Host name (Env):  Rohans-MacBook-Air.local
2025/10/03-10:24:08.374314 6353694720 DB Session ID:  NLIFG43E3X68HVUNQ00R
2025/10/03-10:24:08.374493 6353694720 CURRENT file:  CURRENT
2025/10/03-10:24:08.374497 6353694720 IDENTITY file:  IDENTITY
2025/10/03-10:24:08.374503 6353694720 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/10/03-10:24:08.374506 6353694720 SST files in storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db dir, Total Num: 1, files: 000008.sst 
2025/10/03-10:24:08.374507 6353694720 Write Ahead Log file in storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db: 000010.log size: 261 ; 
2025/10/03-10:24:08.374509 6353694720                         Options.error_if_exists: 0
2025/10/03-10:24:08.374510 6353694720                       Options.create_if_missing: 1
2025/10/03-10:24:08.374511 6353694720                         Options.paranoid_checks: 1
2025/10/03-10:24:08.374511 6353694720             Options.flush_verify_memtable_count: 1
2025/10/03-10:24:08.374512 6353694720          Options.compaction_verify_record_count: 1
2025/10/03-10:24:08.374513 6353694720                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-10:24:08.374513 6353694720                               Options.track_and_verify_wals: 0
2025/10/03-10:24:08.374514 6353694720        Options.verify_sst_unique_id_in_manifest: 1
2025/10/03-10:24:08.374515 6353694720                                     Options.env: 0x11001e842c0
2025/10/03-10:24:08.374516 6353694720                                      Options.fs: RocksFS
2025/10/03-10:24:08.374517 6353694720                                Options.info_log: 0x11004358518
2025/10/03-10:24:08.374518 6353694720                Options.max_file_opening_threads: 16
2025/10/03-10:24:08.374518 6353694720                              Options.statistics: 0x0
2025/10/03-10:24:08.374519 6353694720                               Options.use_fsync: 0
2025/10/03-10:24:08.374520 6353694720                       Options.max_log_file_size: 0
2025/10/03-10:24:08.374521 6353694720                  Options.max_manifest_file_size: 1073741824
2025/10/03-10:24:08.374521 6353694720                   Options.log_file_time_to_roll: 0
2025/10/03-10:24:08.374522 6353694720                       Options.keep_log_file_num: 1000
2025/10/03-10:24:08.374523 6353694720                    Options.recycle_log_file_num: 0
2025/10/03-10:24:08.374523 6353694720                         Options.allow_fallocate: 1
2025/10/03-10:24:08.374524 6353694720                        Options.allow_mmap_reads: 0
2025/10/03-10:24:08.374525 6353694720                       Options.allow_mmap_writes: 0
2025/10/03-10:24:08.374525 6353694720                        Options.use_direct_reads: 0
2025/10/03-10:24:08.374526 6353694720                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-10:24:08.374527 6353694720          Options.create_missing_column_families: 1
2025/10/03-10:24:08.374527 6353694720                              Options.db_log_dir: 
2025/10/03-10:24:08.374528 6353694720                                 Options.wal_dir: 
2025/10/03-10:24:08.374529 6353694720                Options.table_cache_numshardbits: 6
2025/10/03-10:24:08.374529 6353694720                         Options.WAL_ttl_seconds: 0
2025/10/03-10:24:08.374530 6353694720                       Options.WAL_size_limit_MB: 0
2025/10/03-10:24:08.374531 6353694720                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-10:24:08.374531 6353694720             Options.manifest_preallocation_size: 4194304
2025/10/03-10:24:08.374532 6353694720                     Options.is_fd_close_on_exec: 1
2025/10/03-10:24:08.374533 6353694720                   Options.advise_random_on_open: 1
2025/10/03-10:24:08.374534 6353694720                    Options.db_write_buffer_size: 0
2025/10/03-10:24:08.374534 6353694720                    Options.write_buffer_manager: 0x11004770d20
2025/10/03-10:24:08.374535 6353694720                      Options.use_adaptive_mutex: 0
2025/10/03-10:24:08.374536 6353694720                            Options.rate_limiter: 0x0
2025/10/03-10:24:08.374537 6353694720     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-10:24:08.374538 6353694720                       Options.wal_recovery_mode: 2
2025/10/03-10:24:08.374539 6353694720                  Options.enable_thread_tracking: 0
2025/10/03-10:24:08.374539 6353694720                  Options.enable_pipelined_write: 0
2025/10/03-10:24:08.374540 6353694720                  Options.unordered_write: 0
2025/10/03-10:24:08.374541 6353694720         Options.allow_concurrent_memtable_write: 1
2025/10/03-10:24:08.374541 6353694720      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-10:24:08.374542 6353694720             Options.write_thread_max_yield_usec: 100
2025/10/03-10:24:08.374543 6353694720            Options.write_thread_slow_yield_usec: 3
2025/10/03-10:24:08.374543 6353694720                               Options.row_cache: None
2025/10/03-10:24:08.374544 6353694720                              Options.wal_filter: None
2025/10/03-10:24:08.374545 6353694720             Options.avoid_flush_during_recovery: 0
2025/10/03-10:24:08.374546 6353694720             Options.allow_ingest_behind: 0
2025/10/03-10:24:08.374546 6353694720             Options.two_write_queues: 0
2025/10/03-10:24:08.374547 6353694720             Options.manual_wal_flush: 0
2025/10/03-10:24:08.374548 6353694720             Options.wal_compression: 0
2025/10/03-10:24:08.374548 6353694720             Options.background_close_inactive_wals: 0
2025/10/03-10:24:08.374549 6353694720             Options.atomic_flush: 0
2025/10/03-10:24:08.374550 6353694720             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-10:24:08.374550 6353694720             Options.prefix_seek_opt_in_only: 0
2025/10/03-10:24:08.374551 6353694720                 Options.persist_stats_to_disk: 0
2025/10/03-10:24:08.374552 6353694720                 Options.write_dbid_to_manifest: 1
2025/10/03-10:24:08.374552 6353694720                 Options.write_identity_file: 1
2025/10/03-10:24:08.374553 6353694720                 Options.log_readahead_size: 0
2025/10/03-10:24:08.374554 6353694720                 Options.file_checksum_gen_factory: Unknown
2025/10/03-10:24:08.374555 6353694720                 Options.best_efforts_recovery: 0
2025/10/03-10:24:08.374555 6353694720                Options.max_bgerror_resume_count: 2147483647
2025/10/03-10:24:08.374556 6353694720            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-10:24:08.374557 6353694720             Options.allow_data_in_errors: 0
2025/10/03-10:24:08.374558 6353694720             Options.db_host_id: __hostname__
2025/10/03-10:24:08.374558 6353694720             Options.enforce_single_del_contracts: true
2025/10/03-10:24:08.374560 6353694720             Options.metadata_write_temperature: kUnknown
2025/10/03-10:24:08.374561 6353694720             Options.wal_write_temperature: kUnknown
2025/10/03-10:24:08.374561 6353694720             Options.max_background_jobs: 6
2025/10/03-10:24:08.374562 6353694720             Options.max_background_compactions: -1
2025/10/03-10:24:08.374563 6353694720             Options.max_subcompactions: 1
2025/10/03-10:24:08.374563 6353694720             Options.avoid_flush_during_shutdown: 0
2025/10/03-10:24:08.374564 6353694720           Options.writable_file_max_buffer_size: 1048576
2025/10/03-10:24:08.374565 6353694720             Options.delayed_write_rate : 16777216
2025/10/03-10:24:08.374566 6353694720             Options.max_total_wal_size: 0
2025/10/03-10:24:08.374566 6353694720             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-10:24:08.374567 6353694720                   Options.stats_dump_period_sec: 600
2025/10/03-10:24:08.374568 6353694720                 Options.stats_persist_period_sec: 600
2025/10/03-10:24:08.374569 6353694720                 Options.stats_history_buffer_size: 1048576
2025/10/03-10:24:08.374569 6353694720                          Options.max_open_files: -1
2025/10/03-10:24:08.374570 6353694720                          Options.bytes_per_sync: 1048576
2025/10/03-10:24:08.374571 6353694720                      Options.wal_bytes_per_sync: 0
2025/10/03-10:24:08.374571 6353694720                   Options.strict_bytes_per_sync: 0
2025/10/03-10:24:08.374572 6353694720       Options.compaction_readahead_size: 2097152
2025/10/03-10:24:08.374573 6353694720                  Options.max_background_flushes: -1
2025/10/03-10:24:08.374573 6353694720 Options.daily_offpeak_time_utc: 
2025/10/03-10:24:08.374574 6353694720 Compression algorithms supported:
2025/10/03-10:24:08.374575 6353694720 	kZSTD supported: 0
2025/10/03-10:24:08.374576 6353694720 	kZlibCompression supported: 0
2025/10/03-10:24:08.374577 6353694720 	kXpressCompression supported: 0
2025/10/03-10:24:08.374578 6353694720 	kSnappyCompression supported: 0
2025/10/03-10:24:08.374579 6353694720 	kLZ4HCCompression supported: 0
2025/10/03-10:24:08.374580 6353694720 	kLZ4Compression supported: 0
2025/10/03-10:24:08.374581 6353694720 	kBZip2Compression supported: 0
2025/10/03-10:24:08.374594 6353694720 Fast CRC32 supported: Supported on Arm64
2025/10/03-10:24:08.374595 6353694720 DMutex implementation: pthread_mutex_t
2025/10/03-10:24:08.374596 6353694720 Jemalloc supported: 0
2025/10/03-10:24:08.374838 6353694720 [db/version_set.cc:6070] Recovering from manifest file: storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/MANIFEST-000011
2025/10/03-10:24:08.374932 6353694720 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/10/03-10:24:08.374935 6353694720               Options.comparator: leveldb.BytewiseComparator
2025/10/03-10:24:08.374936 6353694720           Options.merge_operator: None
2025/10/03-10:24:08.374937 6353694720        Options.compaction_filter: None
2025/10/03-10:24:08.374938 6353694720        Options.compaction_filter_factory: None
2025/10/03-10:24:08.374939 6353694720  Options.sst_partitioner_factory: None
2025/10/03-10:24:08.374939 6353694720         Options.memtable_factory: SkipListFactory
2025/10/03-10:24:08.374940 6353694720            Options.table_factory: BlockBasedTable
2025/10/03-10:24:08.374963 6353694720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11004ddcd20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x110047709b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-10:24:08.374965 6353694720        Options.write_buffer_size: 67108864
2025/10/03-10:24:08.374965 6353694720  Options.max_write_buffer_number: 2
2025/10/03-10:24:08.374966 6353694720          Options.compression: NoCompression
2025/10/03-10:24:08.374967 6353694720                  Options.bottommost_compression: Disabled
2025/10/03-10:24:08.374968 6353694720       Options.prefix_extractor: nullptr
2025/10/03-10:24:08.374969 6353694720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-10:24:08.374970 6353694720             Options.num_levels: 7
2025/10/03-10:24:08.374970 6353694720        Options.min_write_buffer_number_to_merge: 1
2025/10/03-10:24:08.374971 6353694720     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-10:24:08.374972 6353694720     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-10:24:08.374972 6353694720            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-10:24:08.374973 6353694720                  Options.bottommost_compression_opts.level: 32767
2025/10/03-10:24:08.374974 6353694720               Options.bottommost_compression_opts.strategy: 0
2025/10/03-10:24:08.374975 6353694720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-10:24:08.374975 6353694720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-10:24:08.374976 6353694720         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-10:24:08.374977 6353694720                  Options.bottommost_compression_opts.enabled: false
2025/10/03-10:24:08.374978 6353694720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-10:24:08.374978 6353694720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-10:24:08.374979 6353694720            Options.compression_opts.window_bits: -14
2025/10/03-10:24:08.374980 6353694720                  Options.compression_opts.level: 32767
2025/10/03-10:24:08.374980 6353694720               Options.compression_opts.strategy: 0
2025/10/03-10:24:08.374981 6353694720         Options.compression_opts.max_dict_bytes: 0
2025/10/03-10:24:08.374982 6353694720         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-10:24:08.374982 6353694720         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-10:24:08.374983 6353694720         Options.compression_opts.parallel_threads: 1
2025/10/03-10:24:08.374984 6353694720                  Options.compression_opts.enabled: false
2025/10/03-10:24:08.374985 6353694720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-10:24:08.374985 6353694720      Options.level0_file_num_compaction_trigger: 4
2025/10/03-10:24:08.374986 6353694720          Options.level0_slowdown_writes_trigger: 20
2025/10/03-10:24:08.374987 6353694720              Options.level0_stop_writes_trigger: 36
2025/10/03-10:24:08.374987 6353694720                   Options.target_file_size_base: 67108864
2025/10/03-10:24:08.374988 6353694720             Options.target_file_size_multiplier: 1
2025/10/03-10:24:08.374989 6353694720                Options.max_bytes_for_level_base: 268435456
2025/10/03-10:24:08.374989 6353694720 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-10:24:08.374990 6353694720          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-10:24:08.374991 6353694720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-10:24:08.374992 6353694720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-10:24:08.374993 6353694720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-10:24:08.374993 6353694720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-10:24:08.374994 6353694720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-10:24:08.374995 6353694720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-10:24:08.374995 6353694720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-10:24:08.374996 6353694720       Options.max_sequential_skip_in_iterations: 8
2025/10/03-10:24:08.374997 6353694720                    Options.max_compaction_bytes: 1677721600
2025/10/03-10:24:08.374997 6353694720                        Options.arena_block_size: 1048576
2025/10/03-10:24:08.374998 6353694720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-10:24:08.374999 6353694720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-10:24:08.375000 6353694720                Options.disable_auto_compactions: 0
2025/10/03-10:24:08.375001 6353694720                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-10:24:08.375002 6353694720                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-10:24:08.375003 6353694720 Options.compaction_options_universal.size_ratio: 1
2025/10/03-10:24:08.375003 6353694720 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-10:24:08.375004 6353694720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-10:24:08.375005 6353694720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-10:24:08.375006 6353694720 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-10:24:08.375007 6353694720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-10:24:08.375008 6353694720 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-10:24:08.375008 6353694720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-10:24:08.375009 6353694720 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-10:24:08.375011 6353694720                   Options.table_properties_collectors: 
2025/10/03-10:24:08.375012 6353694720                   Options.inplace_update_support: 0
2025/10/03-10:24:08.375012 6353694720                 Options.inplace_update_num_locks: 10000
2025/10/03-10:24:08.375013 6353694720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-10:24:08.375014 6353694720               Options.memtable_whole_key_filtering: 0
2025/10/03-10:24:08.375015 6353694720   Options.memtable_huge_page_size: 0
2025/10/03-10:24:08.375015 6353694720                           Options.bloom_locality: 0
2025/10/03-10:24:08.375016 6353694720                    Options.max_successive_merges: 0
2025/10/03-10:24:08.375017 6353694720             Options.strict_max_successive_merges: 0
2025/10/03-10:24:08.375017 6353694720                Options.optimize_filters_for_hits: 0
2025/10/03-10:24:08.375018 6353694720                Options.paranoid_file_checks: 0
2025/10/03-10:24:08.375019 6353694720                Options.force_consistency_checks: 1
2025/10/03-10:24:08.375019 6353694720                Options.report_bg_io_stats: 0
2025/10/03-10:24:08.375020 6353694720                Options.disallow_memtable_writes: 0
2025/10/03-10:24:08.375021 6353694720                               Options.ttl: 2592000
2025/10/03-10:24:08.375021 6353694720          Options.periodic_compaction_seconds: 0
2025/10/03-10:24:08.375022 6353694720                        Options.default_temperature: kUnknown
2025/10/03-10:24:08.375023 6353694720  Options.preclude_last_level_data_seconds: 0
2025/10/03-10:24:08.375023 6353694720    Options.preserve_internal_time_seconds: 0
2025/10/03-10:24:08.375024 6353694720                       Options.enable_blob_files: false
2025/10/03-10:24:08.375025 6353694720                           Options.min_blob_size: 0
2025/10/03-10:24:08.375026 6353694720                          Options.blob_file_size: 0
2025/10/03-10:24:08.375026 6353694720                   Options.blob_compression_type: NoCompression
2025/10/03-10:24:08.375027 6353694720          Options.enable_blob_garbage_collection: true
2025/10/03-10:24:08.375028 6353694720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-10:24:08.375028 6353694720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-10:24:08.375029 6353694720          Options.blob_compaction_readahead_size: 0
2025/10/03-10:24:08.375030 6353694720                Options.blob_file_starting_level: 0
2025/10/03-10:24:08.375031 6353694720         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-10:24:08.375031 6353694720            Options.memtable_max_range_deletions: 0
2025/10/03-10:24:08.375100 6353694720 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/10/03-10:24:08.375101 6353694720               Options.comparator: leveldb.BytewiseComparator
2025/10/03-10:24:08.375102 6353694720           Options.merge_operator: None
2025/10/03-10:24:08.375103 6353694720        Options.compaction_filter: None
2025/10/03-10:24:08.375103 6353694720        Options.compaction_filter_factory: None
2025/10/03-10:24:08.375104 6353694720  Options.sst_partitioner_factory: None
2025/10/03-10:24:08.375105 6353694720         Options.memtable_factory: SkipListFactory
2025/10/03-10:24:08.375105 6353694720            Options.table_factory: BlockBasedTable
2025/10/03-10:24:08.375114 6353694720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11001a38720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11004770b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-10:24:08.375116 6353694720        Options.write_buffer_size: 67108864
2025/10/03-10:24:08.375116 6353694720  Options.max_write_buffer_number: 2
2025/10/03-10:24:08.375117 6353694720          Options.compression: NoCompression
2025/10/03-10:24:08.375118 6353694720                  Options.bottommost_compression: Disabled
2025/10/03-10:24:08.375118 6353694720       Options.prefix_extractor: nullptr
2025/10/03-10:24:08.375119 6353694720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-10:24:08.375120 6353694720             Options.num_levels: 7
2025/10/03-10:24:08.375121 6353694720        Options.min_write_buffer_number_to_merge: 1
2025/10/03-10:24:08.375121 6353694720     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-10:24:08.375122 6353694720     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-10:24:08.375123 6353694720            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-10:24:08.375123 6353694720                  Options.bottommost_compression_opts.level: 32767
2025/10/03-10:24:08.375124 6353694720               Options.bottommost_compression_opts.strategy: 0
2025/10/03-10:24:08.375125 6353694720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-10:24:08.375126 6353694720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-10:24:08.375126 6353694720         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-10:24:08.375127 6353694720                  Options.bottommost_compression_opts.enabled: false
2025/10/03-10:24:08.375128 6353694720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-10:24:08.375128 6353694720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-10:24:08.375129 6353694720            Options.compression_opts.window_bits: -14
2025/10/03-10:24:08.375130 6353694720                  Options.compression_opts.level: 32767
2025/10/03-10:24:08.375130 6353694720               Options.compression_opts.strategy: 0
2025/10/03-10:24:08.375131 6353694720         Options.compression_opts.max_dict_bytes: 0
2025/10/03-10:24:08.375132 6353694720         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-10:24:08.375132 6353694720         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-10:24:08.375133 6353694720         Options.compression_opts.parallel_threads: 1
2025/10/03-10:24:08.375134 6353694720                  Options.compression_opts.enabled: false
2025/10/03-10:24:08.375135 6353694720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-10:24:08.375135 6353694720      Options.level0_file_num_compaction_trigger: 4
2025/10/03-10:24:08.375136 6353694720          Options.level0_slowdown_writes_trigger: 20
2025/10/03-10:24:08.375137 6353694720              Options.level0_stop_writes_trigger: 36
2025/10/03-10:24:08.375137 6353694720                   Options.target_file_size_base: 67108864
2025/10/03-10:24:08.375138 6353694720             Options.target_file_size_multiplier: 1
2025/10/03-10:24:08.375139 6353694720                Options.max_bytes_for_level_base: 268435456
2025/10/03-10:24:08.375139 6353694720 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-10:24:08.375140 6353694720          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-10:24:08.375141 6353694720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-10:24:08.375142 6353694720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-10:24:08.375142 6353694720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-10:24:08.375143 6353694720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-10:24:08.375144 6353694720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-10:24:08.375144 6353694720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-10:24:08.375145 6353694720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-10:24:08.375146 6353694720       Options.max_sequential_skip_in_iterations: 8
2025/10/03-10:24:08.375146 6353694720                    Options.max_compaction_bytes: 1677721600
2025/10/03-10:24:08.375147 6353694720                        Options.arena_block_size: 1048576
2025/10/03-10:24:08.375148 6353694720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-10:24:08.375148 6353694720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-10:24:08.375149 6353694720                Options.disable_auto_compactions: 0
2025/10/03-10:24:08.375150 6353694720                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-10:24:08.375151 6353694720                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-10:24:08.375151 6353694720 Options.compaction_options_universal.size_ratio: 1
2025/10/03-10:24:08.375152 6353694720 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-10:24:08.375153 6353694720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-10:24:08.375153 6353694720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-10:24:08.375154 6353694720 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-10:24:08.375156 6353694720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-10:24:08.375157 6353694720 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-10:24:08.375158 6353694720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-10:24:08.375158 6353694720 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-10:24:08.375159 6353694720                   Options.table_properties_collectors: 
2025/10/03-10:24:08.375160 6353694720                   Options.inplace_update_support: 0
2025/10/03-10:24:08.375161 6353694720                 Options.inplace_update_num_locks: 10000
2025/10/03-10:24:08.375161 6353694720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-10:24:08.375162 6353694720               Options.memtable_whole_key_filtering: 0
2025/10/03-10:24:08.375163 6353694720   Options.memtable_huge_page_size: 0
2025/10/03-10:24:08.375164 6353694720                           Options.bloom_locality: 0
2025/10/03-10:24:08.375164 6353694720                    Options.max_successive_merges: 0
2025/10/03-10:24:08.375165 6353694720             Options.strict_max_successive_merges: 0
2025/10/03-10:24:08.375166 6353694720                Options.optimize_filters_for_hits: 0
2025/10/03-10:24:08.375166 6353694720                Options.paranoid_file_checks: 0
2025/10/03-10:24:08.375167 6353694720                Options.force_consistency_checks: 1
2025/10/03-10:24:08.375168 6353694720                Options.report_bg_io_stats: 0
2025/10/03-10:24:08.375168 6353694720                Options.disallow_memtable_writes: 0
2025/10/03-10:24:08.375169 6353694720                               Options.ttl: 2592000
2025/10/03-10:24:08.375170 6353694720          Options.periodic_compaction_seconds: 0
2025/10/03-10:24:08.375170 6353694720                        Options.default_temperature: kUnknown
2025/10/03-10:24:08.375171 6353694720  Options.preclude_last_level_data_seconds: 0
2025/10/03-10:24:08.375172 6353694720    Options.preserve_internal_time_seconds: 0
2025/10/03-10:24:08.375172 6353694720                       Options.enable_blob_files: true
2025/10/03-10:24:08.375173 6353694720                           Options.min_blob_size: 4096
2025/10/03-10:24:08.375174 6353694720                          Options.blob_file_size: 268435456
2025/10/03-10:24:08.375174 6353694720                   Options.blob_compression_type: NoCompression
2025/10/03-10:24:08.375175 6353694720          Options.enable_blob_garbage_collection: true
2025/10/03-10:24:08.375176 6353694720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-10:24:08.375177 6353694720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-10:24:08.375177 6353694720          Options.blob_compaction_readahead_size: 0
2025/10/03-10:24:08.375178 6353694720                Options.blob_file_starting_level: 0
2025/10/03-10:24:08.375179 6353694720         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-10:24:08.375179 6353694720            Options.memtable_max_range_deletions: 0
2025/10/03-10:24:08.376086 6353694720 [db/version_set.cc:6128] Recovered from manifest file:storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/10/03-10:24:08.376094 6353694720 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/10/03-10:24:08.376096 6353694720 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/10/03-10:24:08.376390 6353694720 [db/db_impl/db_impl_open.cc:692] DB ID: 10701ad5-31f3-481f-9c14-2447b5a1f99f
2025/10/03-10:24:08.376590 6353694720 EVENT_LOG_v1 {"time_micros": 1759467248376581, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/10/03-10:24:08.376595 6353694720 [db/db_impl/db_impl_open.cc:1361] Recovering log #10 mode 2
2025/10/03-10:24:08.376679 6353694720 [db/db_impl/db_impl_open.cc:1335] Recovered to log #10 next seq #12
2025/10/03-10:24:08.382504 6353694720 EVENT_LOG_v1 {"time_micros": 1759467248382466, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 262, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 234, "raw_average_value_size": 234, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759467248, "oldest_key_time": 1759467248, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10701ad5-31f3-481f-9c14-2447b5a1f99f", "db_session_id": "NLIFG43E3X68HVUNQ00R", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2025/10/03-10:24:08.382739 6353694720 EVENT_LOG_v1 {"time_micros": 1759467248382736, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/03-10:24:08.382927 6353694720 [db/version_set.cc:5578] Creating manifest 16
2025/10/03-10:24:08.405633 6353694720 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x11004e60000
2025/10/03-10:24:08.405867 6353694720 [file/delete_scheduler.cc:77] Deleted file storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31944, max_trash_db_ratio 0.250000
2025/10/03-10:24:08.405977 6353694720 DB pointer 0x11004944000
2025/10/03-10:24:14.408139 6356561920 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-10:24:14.408187 6356561920 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x110047709b8#99069 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    3.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11004770b78#99069 capacity: 32.00 MB seed: 187833424 usage: 1.98 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00300407%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000625849%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/10/03-10:24:34.842260 6353694720 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/10/03-10:24:34.842399 6353694720 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/10/03-10:24:34.842736 6353694720 [db/db_impl/db_impl.cc:711] Shutdown complete
