2025/10/03-11:16:49.100898 6320893952 RocksDB version: 10.1.0
2025/10/03-11:16:49.101053 6320893952 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/10/03-11:16:49.101058 6320893952 Compile date 2025-08-24 18:05:24
2025/10/03-11:16:49.101060 6320893952 DB SUMMARY
2025/10/03-11:16:49.101065 6320893952 Host name (Env):  Rohans-MacBook-Air.local
2025/10/03-11:16:49.101067 6320893952 DB Session ID:  8HGDAUOMYLVZP2MJGJ2U
2025/10/03-11:16:49.101236 6320893952 CURRENT file:  CURRENT
2025/10/03-11:16:49.101238 6320893952 IDENTITY file:  IDENTITY
2025/10/03-11:16:49.101247 6320893952 MANIFEST file:  MANIFEST-000027 size: 659 Bytes
2025/10/03-11:16:49.101250 6320893952 SST files in storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db dir, Total Num: 1, files: 000030.sst 
2025/10/03-11:16:49.101256 6320893952 Write Ahead Log file in storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db: 000026.log size: 261 ; 
2025/10/03-11:16:49.101259 6320893952                         Options.error_if_exists: 0
2025/10/03-11:16:49.101260 6320893952                       Options.create_if_missing: 1
2025/10/03-11:16:49.101261 6320893952                         Options.paranoid_checks: 1
2025/10/03-11:16:49.101262 6320893952             Options.flush_verify_memtable_count: 1
2025/10/03-11:16:49.101263 6320893952          Options.compaction_verify_record_count: 1
2025/10/03-11:16:49.101263 6320893952                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-11:16:49.101264 6320893952                               Options.track_and_verify_wals: 0
2025/10/03-11:16:49.101265 6320893952        Options.verify_sst_unique_id_in_manifest: 1
2025/10/03-11:16:49.101266 6320893952                                     Options.env: 0x13000e7c660
2025/10/03-11:16:49.101268 6320893952                                      Options.fs: RocksFS
2025/10/03-11:16:49.101269 6320893952                                Options.info_log: 0x13001dacb18
2025/10/03-11:16:49.101269 6320893952                Options.max_file_opening_threads: 16
2025/10/03-11:16:49.101270 6320893952                              Options.statistics: 0x0
2025/10/03-11:16:49.101271 6320893952                               Options.use_fsync: 0
2025/10/03-11:16:49.101272 6320893952                       Options.max_log_file_size: 0
2025/10/03-11:16:49.101273 6320893952                  Options.max_manifest_file_size: 1073741824
2025/10/03-11:16:49.101274 6320893952                   Options.log_file_time_to_roll: 0
2025/10/03-11:16:49.101275 6320893952                       Options.keep_log_file_num: 1000
2025/10/03-11:16:49.101276 6320893952                    Options.recycle_log_file_num: 0
2025/10/03-11:16:49.101277 6320893952                         Options.allow_fallocate: 1
2025/10/03-11:16:49.101277 6320893952                        Options.allow_mmap_reads: 0
2025/10/03-11:16:49.101278 6320893952                       Options.allow_mmap_writes: 0
2025/10/03-11:16:49.101279 6320893952                        Options.use_direct_reads: 0
2025/10/03-11:16:49.101280 6320893952                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-11:16:49.101281 6320893952          Options.create_missing_column_families: 1
2025/10/03-11:16:49.101282 6320893952                              Options.db_log_dir: 
2025/10/03-11:16:49.101282 6320893952                                 Options.wal_dir: 
2025/10/03-11:16:49.101283 6320893952                Options.table_cache_numshardbits: 6
2025/10/03-11:16:49.101284 6320893952                         Options.WAL_ttl_seconds: 0
2025/10/03-11:16:49.101285 6320893952                       Options.WAL_size_limit_MB: 0
2025/10/03-11:16:49.101286 6320893952                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-11:16:49.101287 6320893952             Options.manifest_preallocation_size: 4194304
2025/10/03-11:16:49.101288 6320893952                     Options.is_fd_close_on_exec: 1
2025/10/03-11:16:49.101288 6320893952                   Options.advise_random_on_open: 1
2025/10/03-11:16:49.101289 6320893952                    Options.db_write_buffer_size: 0
2025/10/03-11:16:49.101290 6320893952                    Options.write_buffer_manager: 0x1300155e2a0
2025/10/03-11:16:49.101291 6320893952                      Options.use_adaptive_mutex: 0
2025/10/03-11:16:49.101292 6320893952                            Options.rate_limiter: 0x0
2025/10/03-11:16:49.101293 6320893952     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-11:16:49.101294 6320893952                       Options.wal_recovery_mode: 2
2025/10/03-11:16:49.101295 6320893952                  Options.enable_thread_tracking: 0
2025/10/03-11:16:49.101296 6320893952                  Options.enable_pipelined_write: 0
2025/10/03-11:16:49.101297 6320893952                  Options.unordered_write: 0
2025/10/03-11:16:49.101298 6320893952         Options.allow_concurrent_memtable_write: 1
2025/10/03-11:16:49.101299 6320893952      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-11:16:49.101299 6320893952             Options.write_thread_max_yield_usec: 100
2025/10/03-11:16:49.101300 6320893952            Options.write_thread_slow_yield_usec: 3
2025/10/03-11:16:49.101301 6320893952                               Options.row_cache: None
2025/10/03-11:16:49.101302 6320893952                              Options.wal_filter: None
2025/10/03-11:16:49.101303 6320893952             Options.avoid_flush_during_recovery: 0
2025/10/03-11:16:49.101304 6320893952             Options.allow_ingest_behind: 0
2025/10/03-11:16:49.101305 6320893952             Options.two_write_queues: 0
2025/10/03-11:16:49.101306 6320893952             Options.manual_wal_flush: 0
2025/10/03-11:16:49.101306 6320893952             Options.wal_compression: 0
2025/10/03-11:16:49.101307 6320893952             Options.background_close_inactive_wals: 0
2025/10/03-11:16:49.101308 6320893952             Options.atomic_flush: 0
2025/10/03-11:16:49.101309 6320893952             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-11:16:49.101310 6320893952             Options.prefix_seek_opt_in_only: 0
2025/10/03-11:16:49.101311 6320893952                 Options.persist_stats_to_disk: 0
2025/10/03-11:16:49.101312 6320893952                 Options.write_dbid_to_manifest: 1
2025/10/03-11:16:49.101313 6320893952                 Options.write_identity_file: 1
2025/10/03-11:16:49.101313 6320893952                 Options.log_readahead_size: 0
2025/10/03-11:16:49.101314 6320893952                 Options.file_checksum_gen_factory: Unknown
2025/10/03-11:16:49.101315 6320893952                 Options.best_efforts_recovery: 0
2025/10/03-11:16:49.101316 6320893952                Options.max_bgerror_resume_count: 2147483647
2025/10/03-11:16:49.101317 6320893952            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-11:16:49.101318 6320893952             Options.allow_data_in_errors: 0
2025/10/03-11:16:49.101319 6320893952             Options.db_host_id: __hostname__
2025/10/03-11:16:49.101320 6320893952             Options.enforce_single_del_contracts: true
2025/10/03-11:16:49.101322 6320893952             Options.metadata_write_temperature: kUnknown
2025/10/03-11:16:49.101323 6320893952             Options.wal_write_temperature: kUnknown
2025/10/03-11:16:49.101323 6320893952             Options.max_background_jobs: 6
2025/10/03-11:16:49.101324 6320893952             Options.max_background_compactions: -1
2025/10/03-11:16:49.101325 6320893952             Options.max_subcompactions: 1
2025/10/03-11:16:49.101326 6320893952             Options.avoid_flush_during_shutdown: 0
2025/10/03-11:16:49.101327 6320893952           Options.writable_file_max_buffer_size: 1048576
2025/10/03-11:16:49.101328 6320893952             Options.delayed_write_rate : 16777216
2025/10/03-11:16:49.101329 6320893952             Options.max_total_wal_size: 0
2025/10/03-11:16:49.101329 6320893952             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-11:16:49.101330 6320893952                   Options.stats_dump_period_sec: 600
2025/10/03-11:16:49.101331 6320893952                 Options.stats_persist_period_sec: 600
2025/10/03-11:16:49.101332 6320893952                 Options.stats_history_buffer_size: 1048576
2025/10/03-11:16:49.101333 6320893952                          Options.max_open_files: -1
2025/10/03-11:16:49.101334 6320893952                          Options.bytes_per_sync: 1048576
2025/10/03-11:16:49.101335 6320893952                      Options.wal_bytes_per_sync: 0
2025/10/03-11:16:49.101336 6320893952                   Options.strict_bytes_per_sync: 0
2025/10/03-11:16:49.101336 6320893952       Options.compaction_readahead_size: 2097152
2025/10/03-11:16:49.101337 6320893952                  Options.max_background_flushes: -1
2025/10/03-11:16:49.101338 6320893952 Options.daily_offpeak_time_utc: 
2025/10/03-11:16:49.101339 6320893952 Compression algorithms supported:
2025/10/03-11:16:49.101340 6320893952 	kZSTD supported: 0
2025/10/03-11:16:49.101341 6320893952 	kZlibCompression supported: 0
2025/10/03-11:16:49.101342 6320893952 	kXpressCompression supported: 0
2025/10/03-11:16:49.101343 6320893952 	kSnappyCompression supported: 0
2025/10/03-11:16:49.101344 6320893952 	kLZ4HCCompression supported: 0
2025/10/03-11:16:49.101345 6320893952 	kLZ4Compression supported: 0
2025/10/03-11:16:49.101346 6320893952 	kBZip2Compression supported: 0
2025/10/03-11:16:49.101363 6320893952 Fast CRC32 supported: Supported on Arm64
2025/10/03-11:16:49.101364 6320893952 DMutex implementation: pthread_mutex_t
2025/10/03-11:16:49.101365 6320893952 Jemalloc supported: 0
2025/10/03-11:16:49.102530 6320893952 [db/version_set.cc:6070] Recovering from manifest file: storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/MANIFEST-000027
2025/10/03-11:16:49.102665 6320893952 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/10/03-11:16:49.102669 6320893952               Options.comparator: leveldb.BytewiseComparator
2025/10/03-11:16:49.102670 6320893952           Options.merge_operator: None
2025/10/03-11:16:49.102672 6320893952        Options.compaction_filter: None
2025/10/03-11:16:49.102672 6320893952        Options.compaction_filter_factory: None
2025/10/03-11:16:49.102673 6320893952  Options.sst_partitioner_factory: None
2025/10/03-11:16:49.102674 6320893952         Options.memtable_factory: SkipListFactory
2025/10/03-11:16:49.102675 6320893952            Options.table_factory: BlockBasedTable
2025/10/03-11:16:49.102701 6320893952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13001ea43e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1300155df38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-11:16:49.102703 6320893952        Options.write_buffer_size: 67108864
2025/10/03-11:16:49.102704 6320893952  Options.max_write_buffer_number: 2
2025/10/03-11:16:49.102705 6320893952          Options.compression: NoCompression
2025/10/03-11:16:49.102706 6320893952                  Options.bottommost_compression: Disabled
2025/10/03-11:16:49.102707 6320893952       Options.prefix_extractor: nullptr
2025/10/03-11:16:49.102709 6320893952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-11:16:49.102709 6320893952             Options.num_levels: 7
2025/10/03-11:16:49.102710 6320893952        Options.min_write_buffer_number_to_merge: 1
2025/10/03-11:16:49.102711 6320893952     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-11:16:49.102712 6320893952     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-11:16:49.102713 6320893952            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-11:16:49.102714 6320893952                  Options.bottommost_compression_opts.level: 32767
2025/10/03-11:16:49.102715 6320893952               Options.bottommost_compression_opts.strategy: 0
2025/10/03-11:16:49.102716 6320893952         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-11:16:49.102717 6320893952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-11:16:49.102718 6320893952         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-11:16:49.102718 6320893952                  Options.bottommost_compression_opts.enabled: false
2025/10/03-11:16:49.102719 6320893952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-11:16:49.102720 6320893952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-11:16:49.102721 6320893952            Options.compression_opts.window_bits: -14
2025/10/03-11:16:49.102722 6320893952                  Options.compression_opts.level: 32767
2025/10/03-11:16:49.102723 6320893952               Options.compression_opts.strategy: 0
2025/10/03-11:16:49.102724 6320893952         Options.compression_opts.max_dict_bytes: 0
2025/10/03-11:16:49.102724 6320893952         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-11:16:49.102725 6320893952         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-11:16:49.102726 6320893952         Options.compression_opts.parallel_threads: 1
2025/10/03-11:16:49.102727 6320893952                  Options.compression_opts.enabled: false
2025/10/03-11:16:49.102728 6320893952         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-11:16:49.102729 6320893952      Options.level0_file_num_compaction_trigger: 4
2025/10/03-11:16:49.102730 6320893952          Options.level0_slowdown_writes_trigger: 20
2025/10/03-11:16:49.102730 6320893952              Options.level0_stop_writes_trigger: 36
2025/10/03-11:16:49.102731 6320893952                   Options.target_file_size_base: 67108864
2025/10/03-11:16:49.102732 6320893952             Options.target_file_size_multiplier: 1
2025/10/03-11:16:49.102733 6320893952                Options.max_bytes_for_level_base: 268435456
2025/10/03-11:16:49.102734 6320893952 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-11:16:49.102735 6320893952          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-11:16:49.102736 6320893952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-11:16:49.102737 6320893952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-11:16:49.102738 6320893952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-11:16:49.102738 6320893952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-11:16:49.102739 6320893952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-11:16:49.102740 6320893952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-11:16:49.102741 6320893952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-11:16:49.102742 6320893952       Options.max_sequential_skip_in_iterations: 8
2025/10/03-11:16:49.102743 6320893952                    Options.max_compaction_bytes: 1677721600
2025/10/03-11:16:49.102744 6320893952                        Options.arena_block_size: 1048576
2025/10/03-11:16:49.102744 6320893952   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-11:16:49.102745 6320893952   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-11:16:49.102746 6320893952                Options.disable_auto_compactions: 0
2025/10/03-11:16:49.102750 6320893952                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-11:16:49.102755 6320893952                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-11:16:49.102756 6320893952 Options.compaction_options_universal.size_ratio: 1
2025/10/03-11:16:49.102757 6320893952 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-11:16:49.102758 6320893952 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-11:16:49.102758 6320893952 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-11:16:49.102759 6320893952 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-11:16:49.102763 6320893952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-11:16:49.102763 6320893952 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-11:16:49.102764 6320893952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-11:16:49.102765 6320893952 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-11:16:49.102768 6320893952                   Options.table_properties_collectors: 
2025/10/03-11:16:49.102769 6320893952                   Options.inplace_update_support: 0
2025/10/03-11:16:49.102770 6320893952                 Options.inplace_update_num_locks: 10000
2025/10/03-11:16:49.102770 6320893952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-11:16:49.102771 6320893952               Options.memtable_whole_key_filtering: 0
2025/10/03-11:16:49.102772 6320893952   Options.memtable_huge_page_size: 0
2025/10/03-11:16:49.102773 6320893952                           Options.bloom_locality: 0
2025/10/03-11:16:49.102774 6320893952                    Options.max_successive_merges: 0
2025/10/03-11:16:49.102775 6320893952             Options.strict_max_successive_merges: 0
2025/10/03-11:16:49.102776 6320893952                Options.optimize_filters_for_hits: 0
2025/10/03-11:16:49.102776 6320893952                Options.paranoid_file_checks: 0
2025/10/03-11:16:49.102777 6320893952                Options.force_consistency_checks: 1
2025/10/03-11:16:49.102778 6320893952                Options.report_bg_io_stats: 0
2025/10/03-11:16:49.102779 6320893952                Options.disallow_memtable_writes: 0
2025/10/03-11:16:49.102780 6320893952                               Options.ttl: 2592000
2025/10/03-11:16:49.102781 6320893952          Options.periodic_compaction_seconds: 0
2025/10/03-11:16:49.102782 6320893952                        Options.default_temperature: kUnknown
2025/10/03-11:16:49.102783 6320893952  Options.preclude_last_level_data_seconds: 0
2025/10/03-11:16:49.102784 6320893952    Options.preserve_internal_time_seconds: 0
2025/10/03-11:16:49.102785 6320893952                       Options.enable_blob_files: false
2025/10/03-11:16:49.102786 6320893952                           Options.min_blob_size: 0
2025/10/03-11:16:49.102787 6320893952                          Options.blob_file_size: 0
2025/10/03-11:16:49.102788 6320893952                   Options.blob_compression_type: NoCompression
2025/10/03-11:16:49.102789 6320893952          Options.enable_blob_garbage_collection: true
2025/10/03-11:16:49.102790 6320893952      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-11:16:49.102791 6320893952 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-11:16:49.102792 6320893952          Options.blob_compaction_readahead_size: 0
2025/10/03-11:16:49.102792 6320893952                Options.blob_file_starting_level: 0
2025/10/03-11:16:49.102793 6320893952         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-11:16:49.102794 6320893952            Options.memtable_max_range_deletions: 0
2025/10/03-11:16:49.103143 6320893952 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/10/03-11:16:49.103145 6320893952               Options.comparator: leveldb.BytewiseComparator
2025/10/03-11:16:49.103147 6320893952           Options.merge_operator: None
2025/10/03-11:16:49.103147 6320893952        Options.compaction_filter: None
2025/10/03-11:16:49.103148 6320893952        Options.compaction_filter_factory: None
2025/10/03-11:16:49.103149 6320893952  Options.sst_partitioner_factory: None
2025/10/03-11:16:49.103150 6320893952         Options.memtable_factory: SkipListFactory
2025/10/03-11:16:49.103151 6320893952            Options.table_factory: BlockBasedTable
2025/10/03-11:16:49.103163 6320893952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13001ea1b40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1300155e018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-11:16:49.103165 6320893952        Options.write_buffer_size: 67108864
2025/10/03-11:16:49.103166 6320893952  Options.max_write_buffer_number: 2
2025/10/03-11:16:49.103167 6320893952          Options.compression: NoCompression
2025/10/03-11:16:49.103168 6320893952                  Options.bottommost_compression: Disabled
2025/10/03-11:16:49.103169 6320893952       Options.prefix_extractor: nullptr
2025/10/03-11:16:49.103170 6320893952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-11:16:49.103170 6320893952             Options.num_levels: 7
2025/10/03-11:16:49.103171 6320893952        Options.min_write_buffer_number_to_merge: 1
2025/10/03-11:16:49.103172 6320893952     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-11:16:49.103173 6320893952     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-11:16:49.103174 6320893952            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-11:16:49.103175 6320893952                  Options.bottommost_compression_opts.level: 32767
2025/10/03-11:16:49.103176 6320893952               Options.bottommost_compression_opts.strategy: 0
2025/10/03-11:16:49.103177 6320893952         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-11:16:49.103177 6320893952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-11:16:49.103178 6320893952         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-11:16:49.103179 6320893952                  Options.bottommost_compression_opts.enabled: false
2025/10/03-11:16:49.103180 6320893952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-11:16:49.103181 6320893952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-11:16:49.103182 6320893952            Options.compression_opts.window_bits: -14
2025/10/03-11:16:49.103183 6320893952                  Options.compression_opts.level: 32767
2025/10/03-11:16:49.103184 6320893952               Options.compression_opts.strategy: 0
2025/10/03-11:16:49.103185 6320893952         Options.compression_opts.max_dict_bytes: 0
2025/10/03-11:16:49.103185 6320893952         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-11:16:49.103186 6320893952         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-11:16:49.103187 6320893952         Options.compression_opts.parallel_threads: 1
2025/10/03-11:16:49.103188 6320893952                  Options.compression_opts.enabled: false
2025/10/03-11:16:49.103189 6320893952         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-11:16:49.103190 6320893952      Options.level0_file_num_compaction_trigger: 4
2025/10/03-11:16:49.103191 6320893952          Options.level0_slowdown_writes_trigger: 20
2025/10/03-11:16:49.103191 6320893952              Options.level0_stop_writes_trigger: 36
2025/10/03-11:16:49.103192 6320893952                   Options.target_file_size_base: 67108864
2025/10/03-11:16:49.103193 6320893952             Options.target_file_size_multiplier: 1
2025/10/03-11:16:49.103194 6320893952                Options.max_bytes_for_level_base: 268435456
2025/10/03-11:16:49.103195 6320893952 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-11:16:49.103196 6320893952          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-11:16:49.103197 6320893952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-11:16:49.103198 6320893952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-11:16:49.103199 6320893952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-11:16:49.103200 6320893952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-11:16:49.103200 6320893952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-11:16:49.103201 6320893952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-11:16:49.103202 6320893952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-11:16:49.103203 6320893952       Options.max_sequential_skip_in_iterations: 8
2025/10/03-11:16:49.103204 6320893952                    Options.max_compaction_bytes: 1677721600
2025/10/03-11:16:49.103205 6320893952                        Options.arena_block_size: 1048576
2025/10/03-11:16:49.103205 6320893952   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-11:16:49.103206 6320893952   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-11:16:49.103207 6320893952                Options.disable_auto_compactions: 0
2025/10/03-11:16:49.103208 6320893952                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-11:16:49.103209 6320893952                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-11:16:49.103210 6320893952 Options.compaction_options_universal.size_ratio: 1
2025/10/03-11:16:49.103211 6320893952 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-11:16:49.103212 6320893952 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-11:16:49.103212 6320893952 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-11:16:49.103213 6320893952 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-11:16:49.103214 6320893952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-11:16:49.103215 6320893952 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-11:16:49.103216 6320893952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-11:16:49.103217 6320893952 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-11:16:49.103218 6320893952                   Options.table_properties_collectors: 
2025/10/03-11:16:49.103219 6320893952                   Options.inplace_update_support: 0
2025/10/03-11:16:49.103220 6320893952                 Options.inplace_update_num_locks: 10000
2025/10/03-11:16:49.103221 6320893952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-11:16:49.103222 6320893952               Options.memtable_whole_key_filtering: 0
2025/10/03-11:16:49.103222 6320893952   Options.memtable_huge_page_size: 0
2025/10/03-11:16:49.103223 6320893952                           Options.bloom_locality: 0
2025/10/03-11:16:49.103224 6320893952                    Options.max_successive_merges: 0
2025/10/03-11:16:49.103225 6320893952             Options.strict_max_successive_merges: 0
2025/10/03-11:16:49.103226 6320893952                Options.optimize_filters_for_hits: 0
2025/10/03-11:16:49.103227 6320893952                Options.paranoid_file_checks: 0
2025/10/03-11:16:49.103227 6320893952                Options.force_consistency_checks: 1
2025/10/03-11:16:49.103228 6320893952                Options.report_bg_io_stats: 0
2025/10/03-11:16:49.103229 6320893952                Options.disallow_memtable_writes: 0
2025/10/03-11:16:49.103230 6320893952                               Options.ttl: 2592000
2025/10/03-11:16:49.103231 6320893952          Options.periodic_compaction_seconds: 0
2025/10/03-11:16:49.103232 6320893952                        Options.default_temperature: kUnknown
2025/10/03-11:16:49.103233 6320893952  Options.preclude_last_level_data_seconds: 0
2025/10/03-11:16:49.103233 6320893952    Options.preserve_internal_time_seconds: 0
2025/10/03-11:16:49.103234 6320893952                       Options.enable_blob_files: true
2025/10/03-11:16:49.103235 6320893952                           Options.min_blob_size: 4096
2025/10/03-11:16:49.103236 6320893952                          Options.blob_file_size: 268435456
2025/10/03-11:16:49.103237 6320893952                   Options.blob_compression_type: NoCompression
2025/10/03-11:16:49.103238 6320893952          Options.enable_blob_garbage_collection: true
2025/10/03-11:16:49.103239 6320893952      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-11:16:49.103240 6320893952 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-11:16:49.103241 6320893952          Options.blob_compaction_readahead_size: 0
2025/10/03-11:16:49.103241 6320893952                Options.blob_file_starting_level: 0
2025/10/03-11:16:49.103242 6320893952         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-11:16:49.103243 6320893952            Options.memtable_max_range_deletions: 0
2025/10/03-11:16:49.104165 6320893952 [db/version_set.cc:6128] Recovered from manifest file:storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 32, last_sequence is 19, log_number is 22,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 22
2025/10/03-11:16:49.104169 6320893952 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 22
2025/10/03-11:16:49.104170 6320893952 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 22
2025/10/03-11:16:49.104384 6320893952 [db/db_impl/db_impl_open.cc:692] DB ID: 10701ad5-31f3-481f-9c14-2447b5a1f99f
2025/10/03-11:16:49.104542 6320893952 EVENT_LOG_v1 {"time_micros": 1759470409104534, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/10/03-11:16:49.104546 6320893952 [db/db_impl/db_impl_open.cc:1361] Recovering log #26 mode 2
2025/10/03-11:16:49.104806 6320893952 [db/db_impl/db_impl_open.cc:1335] Recovered to log #26 next seq #21
2025/10/03-11:16:49.110179 6320893952 EVENT_LOG_v1 {"time_micros": 1759470409110137, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20, "largest_seqno": 20, "table_properties": {"data_size": 262, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 234, "raw_average_value_size": 234, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759470409, "oldest_key_time": 1759470409, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10701ad5-31f3-481f-9c14-2447b5a1f99f", "db_session_id": "8HGDAUOMYLVZP2MJGJ2U", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2025/10/03-11:16:49.110464 6320893952 EVENT_LOG_v1 {"time_micros": 1759470409110461, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/03-11:16:49.111356 6320893952 [db/version_set.cc:5578] Creating manifest 35
2025/10/03-11:16:49.138922 6320893952 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x13002371c00
2025/10/03-11:16:49.139179 6320893952 [file/delete_scheduler.cc:77] Deleted file storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72839, max_trash_db_ratio 0.250000
2025/10/03-11:16:49.139322 6320893952 DB pointer 0x13002438000
2025/10/03-11:16:49.139658 6349647872 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-11:16:49.139665 6349647872 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1300155df38#2048 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1300155e018#2048 capacity: 32.00 MB seed: 187833424 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000625849%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
