2025/10/03-10:25:03.689433 6279720960 RocksDB version: 10.1.0
2025/10/03-10:25:03.689543 6279720960 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/10/03-10:25:03.689545 6279720960 Compile date 2025-08-24 18:05:24
2025/10/03-10:25:03.689547 6279720960 DB SUMMARY
2025/10/03-10:25:03.689550 6279720960 Host name (Env):  Rohans-MacBook-Air.local
2025/10/03-10:25:03.689551 6279720960 DB Session ID:  S06L8R80H1UYRSOZ3KBC
2025/10/03-10:25:03.689631 6279720960 CURRENT file:  CURRENT
2025/10/03-10:25:03.689633 6279720960 IDENTITY file:  IDENTITY
2025/10/03-10:25:03.689640 6279720960 MANIFEST file:  MANIFEST-000016 size: 401 Bytes
2025/10/03-10:25:03.689641 6279720960 SST files in storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/10/03-10:25:03.689647 6279720960 Write Ahead Log file in storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db: 000015.log size: 41135 ; 
2025/10/03-10:25:03.689648 6279720960                         Options.error_if_exists: 0
2025/10/03-10:25:03.689649 6279720960                       Options.create_if_missing: 1
2025/10/03-10:25:03.689650 6279720960                         Options.paranoid_checks: 1
2025/10/03-10:25:03.689651 6279720960             Options.flush_verify_memtable_count: 1
2025/10/03-10:25:03.689651 6279720960          Options.compaction_verify_record_count: 1
2025/10/03-10:25:03.689652 6279720960                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-10:25:03.689653 6279720960                               Options.track_and_verify_wals: 0
2025/10/03-10:25:03.689653 6279720960        Options.verify_sst_unique_id_in_manifest: 1
2025/10/03-10:25:03.689654 6279720960                                     Options.env: 0x10001ca7200
2025/10/03-10:25:03.689655 6279720960                                      Options.fs: RocksFS
2025/10/03-10:25:03.689656 6279720960                                Options.info_log: 0x10002c5d218
2025/10/03-10:25:03.689657 6279720960                Options.max_file_opening_threads: 16
2025/10/03-10:25:03.689658 6279720960                              Options.statistics: 0x0
2025/10/03-10:25:03.689658 6279720960                               Options.use_fsync: 0
2025/10/03-10:25:03.689659 6279720960                       Options.max_log_file_size: 0
2025/10/03-10:25:03.689660 6279720960                  Options.max_manifest_file_size: 1073741824
2025/10/03-10:25:03.689660 6279720960                   Options.log_file_time_to_roll: 0
2025/10/03-10:25:03.689661 6279720960                       Options.keep_log_file_num: 1000
2025/10/03-10:25:03.689662 6279720960                    Options.recycle_log_file_num: 0
2025/10/03-10:25:03.689663 6279720960                         Options.allow_fallocate: 1
2025/10/03-10:25:03.689663 6279720960                        Options.allow_mmap_reads: 0
2025/10/03-10:25:03.689664 6279720960                       Options.allow_mmap_writes: 0
2025/10/03-10:25:03.689665 6279720960                        Options.use_direct_reads: 0
2025/10/03-10:25:03.689665 6279720960                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-10:25:03.689666 6279720960          Options.create_missing_column_families: 1
2025/10/03-10:25:03.689667 6279720960                              Options.db_log_dir: 
2025/10/03-10:25:03.689667 6279720960                                 Options.wal_dir: 
2025/10/03-10:25:03.689668 6279720960                Options.table_cache_numshardbits: 6
2025/10/03-10:25:03.689669 6279720960                         Options.WAL_ttl_seconds: 0
2025/10/03-10:25:03.689669 6279720960                       Options.WAL_size_limit_MB: 0
2025/10/03-10:25:03.689670 6279720960                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-10:25:03.689671 6279720960             Options.manifest_preallocation_size: 4194304
2025/10/03-10:25:03.689672 6279720960                     Options.is_fd_close_on_exec: 1
2025/10/03-10:25:03.689672 6279720960                   Options.advise_random_on_open: 1
2025/10/03-10:25:03.689673 6279720960                    Options.db_write_buffer_size: 0
2025/10/03-10:25:03.689673 6279720960                    Options.write_buffer_manager: 0x1000154e9a0
2025/10/03-10:25:03.689674 6279720960                      Options.use_adaptive_mutex: 0
2025/10/03-10:25:03.689675 6279720960                            Options.rate_limiter: 0x0
2025/10/03-10:25:03.689677 6279720960     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-10:25:03.689678 6279720960                       Options.wal_recovery_mode: 2
2025/10/03-10:25:03.689679 6279720960                  Options.enable_thread_tracking: 0
2025/10/03-10:25:03.689680 6279720960                  Options.enable_pipelined_write: 0
2025/10/03-10:25:03.689680 6279720960                  Options.unordered_write: 0
2025/10/03-10:25:03.689681 6279720960         Options.allow_concurrent_memtable_write: 1
2025/10/03-10:25:03.689681 6279720960      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-10:25:03.689682 6279720960             Options.write_thread_max_yield_usec: 100
2025/10/03-10:25:03.689683 6279720960            Options.write_thread_slow_yield_usec: 3
2025/10/03-10:25:03.689684 6279720960                               Options.row_cache: None
2025/10/03-10:25:03.689684 6279720960                              Options.wal_filter: None
2025/10/03-10:25:03.689685 6279720960             Options.avoid_flush_during_recovery: 0
2025/10/03-10:25:03.689686 6279720960             Options.allow_ingest_behind: 0
2025/10/03-10:25:03.689687 6279720960             Options.two_write_queues: 0
2025/10/03-10:25:03.689687 6279720960             Options.manual_wal_flush: 0
2025/10/03-10:25:03.689688 6279720960             Options.wal_compression: 0
2025/10/03-10:25:03.689689 6279720960             Options.background_close_inactive_wals: 0
2025/10/03-10:25:03.689689 6279720960             Options.atomic_flush: 0
2025/10/03-10:25:03.689690 6279720960             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-10:25:03.689691 6279720960             Options.prefix_seek_opt_in_only: 0
2025/10/03-10:25:03.689691 6279720960                 Options.persist_stats_to_disk: 0
2025/10/03-10:25:03.689692 6279720960                 Options.write_dbid_to_manifest: 1
2025/10/03-10:25:03.689693 6279720960                 Options.write_identity_file: 1
2025/10/03-10:25:03.689693 6279720960                 Options.log_readahead_size: 0
2025/10/03-10:25:03.689694 6279720960                 Options.file_checksum_gen_factory: Unknown
2025/10/03-10:25:03.689695 6279720960                 Options.best_efforts_recovery: 0
2025/10/03-10:25:03.689696 6279720960                Options.max_bgerror_resume_count: 2147483647
2025/10/03-10:25:03.689696 6279720960            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-10:25:03.689697 6279720960             Options.allow_data_in_errors: 0
2025/10/03-10:25:03.689698 6279720960             Options.db_host_id: __hostname__
2025/10/03-10:25:03.689698 6279720960             Options.enforce_single_del_contracts: true
2025/10/03-10:25:03.689700 6279720960             Options.metadata_write_temperature: kUnknown
2025/10/03-10:25:03.689700 6279720960             Options.wal_write_temperature: kUnknown
2025/10/03-10:25:03.689701 6279720960             Options.max_background_jobs: 6
2025/10/03-10:25:03.689702 6279720960             Options.max_background_compactions: -1
2025/10/03-10:25:03.689703 6279720960             Options.max_subcompactions: 1
2025/10/03-10:25:03.689703 6279720960             Options.avoid_flush_during_shutdown: 0
2025/10/03-10:25:03.689704 6279720960           Options.writable_file_max_buffer_size: 1048576
2025/10/03-10:25:03.689705 6279720960             Options.delayed_write_rate : 16777216
2025/10/03-10:25:03.689706 6279720960             Options.max_total_wal_size: 0
2025/10/03-10:25:03.689706 6279720960             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-10:25:03.689707 6279720960                   Options.stats_dump_period_sec: 600
2025/10/03-10:25:03.689708 6279720960                 Options.stats_persist_period_sec: 600
2025/10/03-10:25:03.689709 6279720960                 Options.stats_history_buffer_size: 1048576
2025/10/03-10:25:03.689709 6279720960                          Options.max_open_files: -1
2025/10/03-10:25:03.689712 6279720960                          Options.bytes_per_sync: 1048576
2025/10/03-10:25:03.689713 6279720960                      Options.wal_bytes_per_sync: 0
2025/10/03-10:25:03.689714 6279720960                   Options.strict_bytes_per_sync: 0
2025/10/03-10:25:03.689714 6279720960       Options.compaction_readahead_size: 2097152
2025/10/03-10:25:03.689715 6279720960                  Options.max_background_flushes: -1
2025/10/03-10:25:03.689716 6279720960 Options.daily_offpeak_time_utc: 
2025/10/03-10:25:03.689717 6279720960 Compression algorithms supported:
2025/10/03-10:25:03.689718 6279720960 	kZSTD supported: 0
2025/10/03-10:25:03.689718 6279720960 	kZlibCompression supported: 0
2025/10/03-10:25:03.689720 6279720960 	kXpressCompression supported: 0
2025/10/03-10:25:03.689720 6279720960 	kSnappyCompression supported: 0
2025/10/03-10:25:03.689721 6279720960 	kLZ4HCCompression supported: 0
2025/10/03-10:25:03.689722 6279720960 	kLZ4Compression supported: 0
2025/10/03-10:25:03.689723 6279720960 	kBZip2Compression supported: 0
2025/10/03-10:25:03.689732 6279720960 Fast CRC32 supported: Supported on Arm64
2025/10/03-10:25:03.689733 6279720960 DMutex implementation: pthread_mutex_t
2025/10/03-10:25:03.689734 6279720960 Jemalloc supported: 0
2025/10/03-10:25:03.690704 6279720960 [db/version_set.cc:6070] Recovering from manifest file: storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/MANIFEST-000016
2025/10/03-10:25:03.690795 6279720960 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/10/03-10:25:03.690798 6279720960               Options.comparator: leveldb.BytewiseComparator
2025/10/03-10:25:03.690799 6279720960           Options.merge_operator: None
2025/10/03-10:25:03.690800 6279720960        Options.compaction_filter: None
2025/10/03-10:25:03.690801 6279720960        Options.compaction_filter_factory: None
2025/10/03-10:25:03.690801 6279720960  Options.sst_partitioner_factory: None
2025/10/03-10:25:03.690802 6279720960         Options.memtable_factory: SkipListFactory
2025/10/03-10:25:03.690803 6279720960            Options.table_factory: BlockBasedTable
2025/10/03-10:25:03.690819 6279720960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10002f4cbc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1000154e638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-10:25:03.690821 6279720960        Options.write_buffer_size: 67108864
2025/10/03-10:25:03.690822 6279720960  Options.max_write_buffer_number: 2
2025/10/03-10:25:03.690823 6279720960          Options.compression: NoCompression
2025/10/03-10:25:03.690824 6279720960                  Options.bottommost_compression: Disabled
2025/10/03-10:25:03.690825 6279720960       Options.prefix_extractor: nullptr
2025/10/03-10:25:03.690826 6279720960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-10:25:03.690827 6279720960             Options.num_levels: 7
2025/10/03-10:25:03.690827 6279720960        Options.min_write_buffer_number_to_merge: 1
2025/10/03-10:25:03.690828 6279720960     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-10:25:03.690829 6279720960     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-10:25:03.690830 6279720960            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-10:25:03.690831 6279720960                  Options.bottommost_compression_opts.level: 32767
2025/10/03-10:25:03.690832 6279720960               Options.bottommost_compression_opts.strategy: 0
2025/10/03-10:25:03.690832 6279720960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-10:25:03.690833 6279720960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-10:25:03.690834 6279720960         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-10:25:03.690835 6279720960                  Options.bottommost_compression_opts.enabled: false
2025/10/03-10:25:03.690836 6279720960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-10:25:03.690837 6279720960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-10:25:03.690837 6279720960            Options.compression_opts.window_bits: -14
2025/10/03-10:25:03.690838 6279720960                  Options.compression_opts.level: 32767
2025/10/03-10:25:03.690839 6279720960               Options.compression_opts.strategy: 0
2025/10/03-10:25:03.690840 6279720960         Options.compression_opts.max_dict_bytes: 0
2025/10/03-10:25:03.690841 6279720960         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-10:25:03.690841 6279720960         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-10:25:03.690842 6279720960         Options.compression_opts.parallel_threads: 1
2025/10/03-10:25:03.690843 6279720960                  Options.compression_opts.enabled: false
2025/10/03-10:25:03.690844 6279720960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-10:25:03.690845 6279720960      Options.level0_file_num_compaction_trigger: 4
2025/10/03-10:25:03.690845 6279720960          Options.level0_slowdown_writes_trigger: 20
2025/10/03-10:25:03.690846 6279720960              Options.level0_stop_writes_trigger: 36
2025/10/03-10:25:03.690847 6279720960                   Options.target_file_size_base: 67108864
2025/10/03-10:25:03.690848 6279720960             Options.target_file_size_multiplier: 1
2025/10/03-10:25:03.690849 6279720960                Options.max_bytes_for_level_base: 268435456
2025/10/03-10:25:03.690850 6279720960 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-10:25:03.690850 6279720960          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-10:25:03.690851 6279720960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-10:25:03.690852 6279720960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-10:25:03.690853 6279720960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-10:25:03.690854 6279720960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-10:25:03.690855 6279720960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-10:25:03.690856 6279720960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-10:25:03.690856 6279720960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-10:25:03.690857 6279720960       Options.max_sequential_skip_in_iterations: 8
2025/10/03-10:25:03.690858 6279720960                    Options.max_compaction_bytes: 1677721600
2025/10/03-10:25:03.690859 6279720960                        Options.arena_block_size: 1048576
2025/10/03-10:25:03.690860 6279720960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-10:25:03.690861 6279720960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-10:25:03.690861 6279720960                Options.disable_auto_compactions: 0
2025/10/03-10:25:03.690863 6279720960                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-10:25:03.690866 6279720960                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-10:25:03.690867 6279720960 Options.compaction_options_universal.size_ratio: 1
2025/10/03-10:25:03.690868 6279720960 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-10:25:03.690869 6279720960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-10:25:03.690870 6279720960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-10:25:03.690870 6279720960 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-10:25:03.690872 6279720960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-10:25:03.690873 6279720960 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-10:25:03.690873 6279720960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-10:25:03.690874 6279720960 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-10:25:03.690876 6279720960                   Options.table_properties_collectors: 
2025/10/03-10:25:03.690877 6279720960                   Options.inplace_update_support: 0
2025/10/03-10:25:03.690878 6279720960                 Options.inplace_update_num_locks: 10000
2025/10/03-10:25:03.690879 6279720960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-10:25:03.690880 6279720960               Options.memtable_whole_key_filtering: 0
2025/10/03-10:25:03.690881 6279720960   Options.memtable_huge_page_size: 0
2025/10/03-10:25:03.690881 6279720960                           Options.bloom_locality: 0
2025/10/03-10:25:03.690882 6279720960                    Options.max_successive_merges: 0
2025/10/03-10:25:03.690883 6279720960             Options.strict_max_successive_merges: 0
2025/10/03-10:25:03.690884 6279720960                Options.optimize_filters_for_hits: 0
2025/10/03-10:25:03.690884 6279720960                Options.paranoid_file_checks: 0
2025/10/03-10:25:03.690885 6279720960                Options.force_consistency_checks: 1
2025/10/03-10:25:03.690886 6279720960                Options.report_bg_io_stats: 0
2025/10/03-10:25:03.690887 6279720960                Options.disallow_memtable_writes: 0
2025/10/03-10:25:03.690887 6279720960                               Options.ttl: 2592000
2025/10/03-10:25:03.690888 6279720960          Options.periodic_compaction_seconds: 0
2025/10/03-10:25:03.690889 6279720960                        Options.default_temperature: kUnknown
2025/10/03-10:25:03.690890 6279720960  Options.preclude_last_level_data_seconds: 0
2025/10/03-10:25:03.690891 6279720960    Options.preserve_internal_time_seconds: 0
2025/10/03-10:25:03.690892 6279720960                       Options.enable_blob_files: false
2025/10/03-10:25:03.690893 6279720960                           Options.min_blob_size: 0
2025/10/03-10:25:03.690893 6279720960                          Options.blob_file_size: 0
2025/10/03-10:25:03.690894 6279720960                   Options.blob_compression_type: NoCompression
2025/10/03-10:25:03.690895 6279720960          Options.enable_blob_garbage_collection: true
2025/10/03-10:25:03.690896 6279720960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-10:25:03.690897 6279720960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-10:25:03.690898 6279720960          Options.blob_compaction_readahead_size: 0
2025/10/03-10:25:03.690898 6279720960                Options.blob_file_starting_level: 0
2025/10/03-10:25:03.690899 6279720960         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-10:25:03.690900 6279720960            Options.memtable_max_range_deletions: 0
2025/10/03-10:25:03.690999 6279720960 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/10/03-10:25:03.691001 6279720960               Options.comparator: leveldb.BytewiseComparator
2025/10/03-10:25:03.691002 6279720960           Options.merge_operator: None
2025/10/03-10:25:03.691003 6279720960        Options.compaction_filter: None
2025/10/03-10:25:03.691004 6279720960        Options.compaction_filter_factory: None
2025/10/03-10:25:03.691005 6279720960  Options.sst_partitioner_factory: None
2025/10/03-10:25:03.691006 6279720960         Options.memtable_factory: SkipListFactory
2025/10/03-10:25:03.691006 6279720960            Options.table_factory: BlockBasedTable
2025/10/03-10:25:03.691016 6279720960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10002f4c820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1000154e718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-10:25:03.691017 6279720960        Options.write_buffer_size: 67108864
2025/10/03-10:25:03.691018 6279720960  Options.max_write_buffer_number: 2
2025/10/03-10:25:03.691019 6279720960          Options.compression: NoCompression
2025/10/03-10:25:03.691020 6279720960                  Options.bottommost_compression: Disabled
2025/10/03-10:25:03.691021 6279720960       Options.prefix_extractor: nullptr
2025/10/03-10:25:03.691022 6279720960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-10:25:03.691023 6279720960             Options.num_levels: 7
2025/10/03-10:25:03.691023 6279720960        Options.min_write_buffer_number_to_merge: 1
2025/10/03-10:25:03.691024 6279720960     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-10:25:03.691025 6279720960     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-10:25:03.691026 6279720960            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-10:25:03.691027 6279720960                  Options.bottommost_compression_opts.level: 32767
2025/10/03-10:25:03.691028 6279720960               Options.bottommost_compression_opts.strategy: 0
2025/10/03-10:25:03.691028 6279720960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-10:25:03.691029 6279720960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-10:25:03.691030 6279720960         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-10:25:03.691031 6279720960                  Options.bottommost_compression_opts.enabled: false
2025/10/03-10:25:03.691032 6279720960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-10:25:03.691033 6279720960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-10:25:03.691033 6279720960            Options.compression_opts.window_bits: -14
2025/10/03-10:25:03.691034 6279720960                  Options.compression_opts.level: 32767
2025/10/03-10:25:03.691035 6279720960               Options.compression_opts.strategy: 0
2025/10/03-10:25:03.691036 6279720960         Options.compression_opts.max_dict_bytes: 0
2025/10/03-10:25:03.691037 6279720960         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-10:25:03.691038 6279720960         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-10:25:03.691038 6279720960         Options.compression_opts.parallel_threads: 1
2025/10/03-10:25:03.691039 6279720960                  Options.compression_opts.enabled: false
2025/10/03-10:25:03.691040 6279720960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-10:25:03.691041 6279720960      Options.level0_file_num_compaction_trigger: 4
2025/10/03-10:25:03.691042 6279720960          Options.level0_slowdown_writes_trigger: 20
2025/10/03-10:25:03.691042 6279720960              Options.level0_stop_writes_trigger: 36
2025/10/03-10:25:03.691043 6279720960                   Options.target_file_size_base: 67108864
2025/10/03-10:25:03.691044 6279720960             Options.target_file_size_multiplier: 1
2025/10/03-10:25:03.691045 6279720960                Options.max_bytes_for_level_base: 268435456
2025/10/03-10:25:03.691046 6279720960 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-10:25:03.691047 6279720960          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-10:25:03.691048 6279720960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-10:25:03.691048 6279720960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-10:25:03.691049 6279720960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-10:25:03.691050 6279720960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-10:25:03.691051 6279720960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-10:25:03.691052 6279720960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-10:25:03.691053 6279720960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-10:25:03.691053 6279720960       Options.max_sequential_skip_in_iterations: 8
2025/10/03-10:25:03.691054 6279720960                    Options.max_compaction_bytes: 1677721600
2025/10/03-10:25:03.691055 6279720960                        Options.arena_block_size: 1048576
2025/10/03-10:25:03.691056 6279720960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-10:25:03.691057 6279720960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-10:25:03.691058 6279720960                Options.disable_auto_compactions: 0
2025/10/03-10:25:03.691058 6279720960                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-10:25:03.691059 6279720960                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-10:25:03.691060 6279720960 Options.compaction_options_universal.size_ratio: 1
2025/10/03-10:25:03.691061 6279720960 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-10:25:03.691062 6279720960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-10:25:03.691063 6279720960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-10:25:03.691064 6279720960 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-10:25:03.691065 6279720960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-10:25:03.691065 6279720960 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-10:25:03.691066 6279720960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-10:25:03.691067 6279720960 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-10:25:03.691068 6279720960                   Options.table_properties_collectors: 
2025/10/03-10:25:03.691069 6279720960                   Options.inplace_update_support: 0
2025/10/03-10:25:03.691070 6279720960                 Options.inplace_update_num_locks: 10000
2025/10/03-10:25:03.691071 6279720960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-10:25:03.691071 6279720960               Options.memtable_whole_key_filtering: 0
2025/10/03-10:25:03.691072 6279720960   Options.memtable_huge_page_size: 0
2025/10/03-10:25:03.691073 6279720960                           Options.bloom_locality: 0
2025/10/03-10:25:03.691074 6279720960                    Options.max_successive_merges: 0
2025/10/03-10:25:03.691075 6279720960             Options.strict_max_successive_merges: 0
2025/10/03-10:25:03.691075 6279720960                Options.optimize_filters_for_hits: 0
2025/10/03-10:25:03.691076 6279720960                Options.paranoid_file_checks: 0
2025/10/03-10:25:03.691077 6279720960                Options.force_consistency_checks: 1
2025/10/03-10:25:03.691078 6279720960                Options.report_bg_io_stats: 0
2025/10/03-10:25:03.691079 6279720960                Options.disallow_memtable_writes: 0
2025/10/03-10:25:03.691079 6279720960                               Options.ttl: 2592000
2025/10/03-10:25:03.691080 6279720960          Options.periodic_compaction_seconds: 0
2025/10/03-10:25:03.691081 6279720960                        Options.default_temperature: kUnknown
2025/10/03-10:25:03.691082 6279720960  Options.preclude_last_level_data_seconds: 0
2025/10/03-10:25:03.691083 6279720960    Options.preserve_internal_time_seconds: 0
2025/10/03-10:25:03.691084 6279720960                       Options.enable_blob_files: true
2025/10/03-10:25:03.691085 6279720960                           Options.min_blob_size: 4096
2025/10/03-10:25:03.691085 6279720960                          Options.blob_file_size: 268435456
2025/10/03-10:25:03.691086 6279720960                   Options.blob_compression_type: NoCompression
2025/10/03-10:25:03.691087 6279720960          Options.enable_blob_garbage_collection: true
2025/10/03-10:25:03.691088 6279720960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-10:25:03.691089 6279720960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-10:25:03.691090 6279720960          Options.blob_compaction_readahead_size: 0
2025/10/03-10:25:03.691091 6279720960                Options.blob_file_starting_level: 0
2025/10/03-10:25:03.691091 6279720960         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-10:25:03.691092 6279720960            Options.memtable_max_range_deletions: 0
2025/10/03-10:25:03.691925 6279720960 [db/version_set.cc:6128] Recovered from manifest file:storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 11, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/10/03-10:25:03.691930 6279720960 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 11
2025/10/03-10:25:03.691932 6279720960 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 11
2025/10/03-10:25:03.692136 6279720960 [db/db_impl/db_impl_open.cc:692] DB ID: 10701ad5-31f3-481f-9c14-2447b5a1f99f
2025/10/03-10:25:03.692283 6279720960 EVENT_LOG_v1 {"time_micros": 1759467303692276, "job": 1, "event": "recovery_started", "wal_files": [15]}
2025/10/03-10:25:03.692286 6279720960 [db/db_impl/db_impl_open.cc:1361] Recovering log #15 mode 2
2025/10/03-10:25:03.692405 6279720960 [db/db_impl/db_impl_open.cc:1335] Recovered to log #15 next seq #19
2025/10/03-10:25:03.705978 6279720960 EVENT_LOG_v1 {"time_micros": 1759467303705967, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 20, "total_blob_count": 2, "total_blob_bytes": 40694, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/10/03-10:25:03.705985 6279720960 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #20: 2 total blobs, 40694 total bytes
2025/10/03-10:25:03.706152 6279720960 EVENT_LOG_v1 {"time_micros": 1759467303706135, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1741, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 18, "table_properties": {"data_size": 532, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 82, "raw_average_key_size": 11, "raw_value_size": 426, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759467303, "oldest_key_time": 1759467303, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10701ad5-31f3-481f-9c14-2447b5a1f99f", "db_session_id": "S06L8R80H1UYRSOZ3KBC", "orig_file_number": 19, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 20}
2025/10/03-10:25:03.706929 6279720960 EVENT_LOG_v1 {"time_micros": 1759467303706927, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/03-10:25:03.707088 6279720960 [db/version_set.cc:5578] Creating manifest 22
2025/10/03-10:25:03.729131 6279720960 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x100032c3100
2025/10/03-10:25:03.729384 6279720960 [file/delete_scheduler.cc:77] Deleted file storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74441, max_trash_db_ratio 0.250000
2025/10/03-10:25:03.729467 6279720960 DB pointer 0x10003398000
2025/10/03-10:25:03.729670 6308474880 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-10:25:03.729674 6308474880 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1000154e638#203 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1000154e718#203 capacity: 32.00 MB seed: 187833424 usage: 1.20 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.31 KB,0.000941753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
