2025/10/03-11:45:32.613480 14588145664 RocksDB version: 10.1.0
2025/10/03-11:45:32.613607 14588145664 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/10/03-11:45:32.613611 14588145664 Compile date 2025-08-24 18:05:24
2025/10/03-11:45:32.613614 14588145664 DB SUMMARY
2025/10/03-11:45:32.613619 14588145664 Host name (Env):  Rohans-MacBook-Air.local
2025/10/03-11:45:32.613621 14588145664 DB Session ID:  I8DH9J625XAJLWXOB7N2
2025/10/03-11:45:32.613760 14588145664 CURRENT file:  CURRENT
2025/10/03-11:45:32.613763 14588145664 IDENTITY file:  IDENTITY
2025/10/03-11:45:32.613771 14588145664 MANIFEST file:  MANIFEST-000035 size: 422 Bytes
2025/10/03-11:45:32.613774 14588145664 SST files in storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db dir, Total Num: 2, files: 000030.sst 000033.sst 
2025/10/03-11:45:32.613782 14588145664 Write Ahead Log file in storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db: 000034.log size: 175644 ; 
2025/10/03-11:45:32.613784 14588145664                         Options.error_if_exists: 0
2025/10/03-11:45:32.613785 14588145664                       Options.create_if_missing: 1
2025/10/03-11:45:32.613786 14588145664                         Options.paranoid_checks: 1
2025/10/03-11:45:32.613787 14588145664             Options.flush_verify_memtable_count: 1
2025/10/03-11:45:32.613788 14588145664          Options.compaction_verify_record_count: 1
2025/10/03-11:45:32.613789 14588145664                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-11:45:32.613790 14588145664                               Options.track_and_verify_wals: 0
2025/10/03-11:45:32.613791 14588145664        Options.verify_sst_unique_id_in_manifest: 1
2025/10/03-11:45:32.613791 14588145664                                     Options.env: 0x10000e814a0
2025/10/03-11:45:32.613793 14588145664                                      Options.fs: RocksFS
2025/10/03-11:45:32.613794 14588145664                                Options.info_log: 0x10002c5de58
2025/10/03-11:45:32.613795 14588145664                Options.max_file_opening_threads: 16
2025/10/03-11:45:32.613796 14588145664                              Options.statistics: 0x0
2025/10/03-11:45:32.613797 14588145664                               Options.use_fsync: 0
2025/10/03-11:45:32.613798 14588145664                       Options.max_log_file_size: 0
2025/10/03-11:45:32.613799 14588145664                  Options.max_manifest_file_size: 1073741824
2025/10/03-11:45:32.613799 14588145664                   Options.log_file_time_to_roll: 0
2025/10/03-11:45:32.613800 14588145664                       Options.keep_log_file_num: 1000
2025/10/03-11:45:32.613801 14588145664                    Options.recycle_log_file_num: 0
2025/10/03-11:45:32.613802 14588145664                         Options.allow_fallocate: 1
2025/10/03-11:45:32.613803 14588145664                        Options.allow_mmap_reads: 0
2025/10/03-11:45:32.613804 14588145664                       Options.allow_mmap_writes: 0
2025/10/03-11:45:32.613805 14588145664                        Options.use_direct_reads: 0
2025/10/03-11:45:32.613806 14588145664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-11:45:32.613806 14588145664          Options.create_missing_column_families: 1
2025/10/03-11:45:32.613807 14588145664                              Options.db_log_dir: 
2025/10/03-11:45:32.613811 14588145664                                 Options.wal_dir: 
2025/10/03-11:45:32.613812 14588145664                Options.table_cache_numshardbits: 6
2025/10/03-11:45:32.613813 14588145664                         Options.WAL_ttl_seconds: 0
2025/10/03-11:45:32.613814 14588145664                       Options.WAL_size_limit_MB: 0
2025/10/03-11:45:32.613814 14588145664                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-11:45:32.613815 14588145664             Options.manifest_preallocation_size: 4194304
2025/10/03-11:45:32.613816 14588145664                     Options.is_fd_close_on_exec: 1
2025/10/03-11:45:32.613817 14588145664                   Options.advise_random_on_open: 1
2025/10/03-11:45:32.613818 14588145664                    Options.db_write_buffer_size: 0
2025/10/03-11:45:32.613819 14588145664                    Options.write_buffer_manager: 0x1000154fea0
2025/10/03-11:45:32.613820 14588145664                      Options.use_adaptive_mutex: 0
2025/10/03-11:45:32.613821 14588145664                            Options.rate_limiter: 0x0
2025/10/03-11:45:32.613823 14588145664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-11:45:32.613824 14588145664                       Options.wal_recovery_mode: 2
2025/10/03-11:45:32.613824 14588145664                  Options.enable_thread_tracking: 0
2025/10/03-11:45:32.613825 14588145664                  Options.enable_pipelined_write: 0
2025/10/03-11:45:32.613826 14588145664                  Options.unordered_write: 0
2025/10/03-11:45:32.613827 14588145664         Options.allow_concurrent_memtable_write: 1
2025/10/03-11:45:32.613828 14588145664      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-11:45:32.613829 14588145664             Options.write_thread_max_yield_usec: 100
2025/10/03-11:45:32.613829 14588145664            Options.write_thread_slow_yield_usec: 3
2025/10/03-11:45:32.613830 14588145664                               Options.row_cache: None
2025/10/03-11:45:32.613831 14588145664                              Options.wal_filter: None
2025/10/03-11:45:32.613832 14588145664             Options.avoid_flush_during_recovery: 0
2025/10/03-11:45:32.613833 14588145664             Options.allow_ingest_behind: 0
2025/10/03-11:45:32.613834 14588145664             Options.two_write_queues: 0
2025/10/03-11:45:32.613835 14588145664             Options.manual_wal_flush: 0
2025/10/03-11:45:32.613836 14588145664             Options.wal_compression: 0
2025/10/03-11:45:32.613837 14588145664             Options.background_close_inactive_wals: 0
2025/10/03-11:45:32.613837 14588145664             Options.atomic_flush: 0
2025/10/03-11:45:32.613838 14588145664             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-11:45:32.613839 14588145664             Options.prefix_seek_opt_in_only: 0
2025/10/03-11:45:32.613840 14588145664                 Options.persist_stats_to_disk: 0
2025/10/03-11:45:32.613841 14588145664                 Options.write_dbid_to_manifest: 1
2025/10/03-11:45:32.613842 14588145664                 Options.write_identity_file: 1
2025/10/03-11:45:32.613843 14588145664                 Options.log_readahead_size: 0
2025/10/03-11:45:32.613844 14588145664                 Options.file_checksum_gen_factory: Unknown
2025/10/03-11:45:32.613845 14588145664                 Options.best_efforts_recovery: 0
2025/10/03-11:45:32.613846 14588145664                Options.max_bgerror_resume_count: 2147483647
2025/10/03-11:45:32.613846 14588145664            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-11:45:32.613847 14588145664             Options.allow_data_in_errors: 0
2025/10/03-11:45:32.613848 14588145664             Options.db_host_id: __hostname__
2025/10/03-11:45:32.613849 14588145664             Options.enforce_single_del_contracts: true
2025/10/03-11:45:32.613851 14588145664             Options.metadata_write_temperature: kUnknown
2025/10/03-11:45:32.613852 14588145664             Options.wal_write_temperature: kUnknown
2025/10/03-11:45:32.613853 14588145664             Options.max_background_jobs: 6
2025/10/03-11:45:32.613854 14588145664             Options.max_background_compactions: -1
2025/10/03-11:45:32.613855 14588145664             Options.max_subcompactions: 1
2025/10/03-11:45:32.613856 14588145664             Options.avoid_flush_during_shutdown: 0
2025/10/03-11:45:32.613856 14588145664           Options.writable_file_max_buffer_size: 1048576
2025/10/03-11:45:32.613857 14588145664             Options.delayed_write_rate : 16777216
2025/10/03-11:45:32.613858 14588145664             Options.max_total_wal_size: 0
2025/10/03-11:45:32.613859 14588145664             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-11:45:32.613860 14588145664                   Options.stats_dump_period_sec: 600
2025/10/03-11:45:32.613861 14588145664                 Options.stats_persist_period_sec: 600
2025/10/03-11:45:32.613862 14588145664                 Options.stats_history_buffer_size: 1048576
2025/10/03-11:45:32.613863 14588145664                          Options.max_open_files: -1
2025/10/03-11:45:32.613864 14588145664                          Options.bytes_per_sync: 1048576
2025/10/03-11:45:32.613865 14588145664                      Options.wal_bytes_per_sync: 0
2025/10/03-11:45:32.613865 14588145664                   Options.strict_bytes_per_sync: 0
2025/10/03-11:45:32.613866 14588145664       Options.compaction_readahead_size: 2097152
2025/10/03-11:45:32.613867 14588145664                  Options.max_background_flushes: -1
2025/10/03-11:45:32.613868 14588145664 Options.daily_offpeak_time_utc: 
2025/10/03-11:45:32.613869 14588145664 Compression algorithms supported:
2025/10/03-11:45:32.613870 14588145664 	kZSTD supported: 0
2025/10/03-11:45:32.613872 14588145664 	kZlibCompression supported: 0
2025/10/03-11:45:32.613875 14588145664 	kXpressCompression supported: 0
2025/10/03-11:45:32.613876 14588145664 	kSnappyCompression supported: 0
2025/10/03-11:45:32.613877 14588145664 	kLZ4HCCompression supported: 0
2025/10/03-11:45:32.613878 14588145664 	kLZ4Compression supported: 0
2025/10/03-11:45:32.613879 14588145664 	kBZip2Compression supported: 0
2025/10/03-11:45:32.613892 14588145664 Fast CRC32 supported: Supported on Arm64
2025/10/03-11:45:32.613893 14588145664 DMutex implementation: pthread_mutex_t
2025/10/03-11:45:32.613894 14588145664 Jemalloc supported: 0
2025/10/03-11:45:32.614363 14588145664 [db/version_set.cc:6070] Recovering from manifest file: storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/MANIFEST-000035
2025/10/03-11:45:32.614500 14588145664 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/10/03-11:45:32.614504 14588145664               Options.comparator: leveldb.BytewiseComparator
2025/10/03-11:45:32.614505 14588145664           Options.merge_operator: None
2025/10/03-11:45:32.614506 14588145664        Options.compaction_filter: None
2025/10/03-11:45:32.614507 14588145664        Options.compaction_filter_factory: None
2025/10/03-11:45:32.614508 14588145664  Options.sst_partitioner_factory: None
2025/10/03-11:45:32.614509 14588145664         Options.memtable_factory: SkipListFactory
2025/10/03-11:45:32.614510 14588145664            Options.table_factory: BlockBasedTable
2025/10/03-11:45:32.614534 14588145664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x100031a76c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1000154fb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-11:45:32.614537 14588145664        Options.write_buffer_size: 67108864
2025/10/03-11:45:32.614538 14588145664  Options.max_write_buffer_number: 2
2025/10/03-11:45:32.614539 14588145664          Options.compression: NoCompression
2025/10/03-11:45:32.614540 14588145664                  Options.bottommost_compression: Disabled
2025/10/03-11:45:32.614542 14588145664       Options.prefix_extractor: nullptr
2025/10/03-11:45:32.614543 14588145664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-11:45:32.614544 14588145664             Options.num_levels: 7
2025/10/03-11:45:32.614545 14588145664        Options.min_write_buffer_number_to_merge: 1
2025/10/03-11:45:32.614545 14588145664     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-11:45:32.614546 14588145664     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-11:45:32.614547 14588145664            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-11:45:32.614548 14588145664                  Options.bottommost_compression_opts.level: 32767
2025/10/03-11:45:32.614549 14588145664               Options.bottommost_compression_opts.strategy: 0
2025/10/03-11:45:32.614550 14588145664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-11:45:32.614551 14588145664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-11:45:32.614552 14588145664         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-11:45:32.614553 14588145664                  Options.bottommost_compression_opts.enabled: false
2025/10/03-11:45:32.614554 14588145664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-11:45:32.614555 14588145664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-11:45:32.614556 14588145664            Options.compression_opts.window_bits: -14
2025/10/03-11:45:32.614556 14588145664                  Options.compression_opts.level: 32767
2025/10/03-11:45:32.614557 14588145664               Options.compression_opts.strategy: 0
2025/10/03-11:45:32.614558 14588145664         Options.compression_opts.max_dict_bytes: 0
2025/10/03-11:45:32.614559 14588145664         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-11:45:32.614560 14588145664         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-11:45:32.614561 14588145664         Options.compression_opts.parallel_threads: 1
2025/10/03-11:45:32.614562 14588145664                  Options.compression_opts.enabled: false
2025/10/03-11:45:32.614563 14588145664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-11:45:32.614564 14588145664      Options.level0_file_num_compaction_trigger: 4
2025/10/03-11:45:32.614564 14588145664          Options.level0_slowdown_writes_trigger: 20
2025/10/03-11:45:32.614565 14588145664              Options.level0_stop_writes_trigger: 36
2025/10/03-11:45:32.614566 14588145664                   Options.target_file_size_base: 67108864
2025/10/03-11:45:32.614567 14588145664             Options.target_file_size_multiplier: 1
2025/10/03-11:45:32.614568 14588145664                Options.max_bytes_for_level_base: 268435456
2025/10/03-11:45:32.614569 14588145664 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-11:45:32.614570 14588145664          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-11:45:32.614571 14588145664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-11:45:32.614572 14588145664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-11:45:32.614573 14588145664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-11:45:32.614574 14588145664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-11:45:32.614575 14588145664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-11:45:32.614575 14588145664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-11:45:32.614576 14588145664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-11:45:32.614577 14588145664       Options.max_sequential_skip_in_iterations: 8
2025/10/03-11:45:32.614578 14588145664                    Options.max_compaction_bytes: 1677721600
2025/10/03-11:45:32.614579 14588145664                        Options.arena_block_size: 1048576
2025/10/03-11:45:32.614580 14588145664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-11:45:32.614581 14588145664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-11:45:32.614582 14588145664                Options.disable_auto_compactions: 0
2025/10/03-11:45:32.614583 14588145664                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-11:45:32.614585 14588145664                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-11:45:32.614586 14588145664 Options.compaction_options_universal.size_ratio: 1
2025/10/03-11:45:32.614587 14588145664 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-11:45:32.614588 14588145664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-11:45:32.614589 14588145664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-11:45:32.614590 14588145664 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-11:45:32.614591 14588145664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-11:45:32.614592 14588145664 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-11:45:32.614593 14588145664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-11:45:32.614594 14588145664 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-11:45:32.614596 14588145664                   Options.table_properties_collectors: 
2025/10/03-11:45:32.614597 14588145664                   Options.inplace_update_support: 0
2025/10/03-11:45:32.614598 14588145664                 Options.inplace_update_num_locks: 10000
2025/10/03-11:45:32.614599 14588145664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-11:45:32.614600 14588145664               Options.memtable_whole_key_filtering: 0
2025/10/03-11:45:32.614601 14588145664   Options.memtable_huge_page_size: 0
2025/10/03-11:45:32.614601 14588145664                           Options.bloom_locality: 0
2025/10/03-11:45:32.614602 14588145664                    Options.max_successive_merges: 0
2025/10/03-11:45:32.614603 14588145664             Options.strict_max_successive_merges: 0
2025/10/03-11:45:32.614604 14588145664                Options.optimize_filters_for_hits: 0
2025/10/03-11:45:32.614605 14588145664                Options.paranoid_file_checks: 0
2025/10/03-11:45:32.614606 14588145664                Options.force_consistency_checks: 1
2025/10/03-11:45:32.614607 14588145664                Options.report_bg_io_stats: 0
2025/10/03-11:45:32.614607 14588145664                Options.disallow_memtable_writes: 0
2025/10/03-11:45:32.614608 14588145664                               Options.ttl: 2592000
2025/10/03-11:45:32.614609 14588145664          Options.periodic_compaction_seconds: 0
2025/10/03-11:45:32.614611 14588145664                        Options.default_temperature: kUnknown
2025/10/03-11:45:32.614611 14588145664  Options.preclude_last_level_data_seconds: 0
2025/10/03-11:45:32.614612 14588145664    Options.preserve_internal_time_seconds: 0
2025/10/03-11:45:32.614613 14588145664                       Options.enable_blob_files: false
2025/10/03-11:45:32.614614 14588145664                           Options.min_blob_size: 0
2025/10/03-11:45:32.614615 14588145664                          Options.blob_file_size: 0
2025/10/03-11:45:32.614616 14588145664                   Options.blob_compression_type: NoCompression
2025/10/03-11:45:32.614617 14588145664          Options.enable_blob_garbage_collection: true
2025/10/03-11:45:32.614618 14588145664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-11:45:32.614619 14588145664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-11:45:32.614620 14588145664          Options.blob_compaction_readahead_size: 0
2025/10/03-11:45:32.614621 14588145664                Options.blob_file_starting_level: 0
2025/10/03-11:45:32.614621 14588145664         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-11:45:32.614622 14588145664            Options.memtable_max_range_deletions: 0
2025/10/03-11:45:32.614993 14588145664 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/10/03-11:45:32.614999 14588145664               Options.comparator: leveldb.BytewiseComparator
2025/10/03-11:45:32.615000 14588145664           Options.merge_operator: None
2025/10/03-11:45:32.615002 14588145664        Options.compaction_filter: None
2025/10/03-11:45:32.615002 14588145664        Options.compaction_filter_factory: None
2025/10/03-11:45:32.615003 14588145664  Options.sst_partitioner_factory: None
2025/10/03-11:45:32.615004 14588145664         Options.memtable_factory: SkipListFactory
2025/10/03-11:45:32.615005 14588145664            Options.table_factory: BlockBasedTable
2025/10/03-11:45:32.615020 14588145664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x100031a7320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1000154fcf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-11:45:32.615022 14588145664        Options.write_buffer_size: 67108864
2025/10/03-11:45:32.615023 14588145664  Options.max_write_buffer_number: 2
2025/10/03-11:45:32.615024 14588145664          Options.compression: NoCompression
2025/10/03-11:45:32.615025 14588145664                  Options.bottommost_compression: Disabled
2025/10/03-11:45:32.615026 14588145664       Options.prefix_extractor: nullptr
2025/10/03-11:45:32.615027 14588145664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-11:45:32.615028 14588145664             Options.num_levels: 7
2025/10/03-11:45:32.615029 14588145664        Options.min_write_buffer_number_to_merge: 1
2025/10/03-11:45:32.615030 14588145664     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-11:45:32.615031 14588145664     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-11:45:32.615032 14588145664            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-11:45:32.615033 14588145664                  Options.bottommost_compression_opts.level: 32767
2025/10/03-11:45:32.615034 14588145664               Options.bottommost_compression_opts.strategy: 0
2025/10/03-11:45:32.615035 14588145664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-11:45:32.615035 14588145664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-11:45:32.615036 14588145664         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-11:45:32.615037 14588145664                  Options.bottommost_compression_opts.enabled: false
2025/10/03-11:45:32.615038 14588145664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-11:45:32.615039 14588145664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-11:45:32.615040 14588145664            Options.compression_opts.window_bits: -14
2025/10/03-11:45:32.615041 14588145664                  Options.compression_opts.level: 32767
2025/10/03-11:45:32.615042 14588145664               Options.compression_opts.strategy: 0
2025/10/03-11:45:32.615043 14588145664         Options.compression_opts.max_dict_bytes: 0
2025/10/03-11:45:32.615044 14588145664         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-11:45:32.615044 14588145664         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-11:45:32.615045 14588145664         Options.compression_opts.parallel_threads: 1
2025/10/03-11:45:32.615046 14588145664                  Options.compression_opts.enabled: false
2025/10/03-11:45:32.615047 14588145664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-11:45:32.615048 14588145664      Options.level0_file_num_compaction_trigger: 4
2025/10/03-11:45:32.615049 14588145664          Options.level0_slowdown_writes_trigger: 20
2025/10/03-11:45:32.615050 14588145664              Options.level0_stop_writes_trigger: 36
2025/10/03-11:45:32.615051 14588145664                   Options.target_file_size_base: 67108864
2025/10/03-11:45:32.615052 14588145664             Options.target_file_size_multiplier: 1
2025/10/03-11:45:32.615052 14588145664                Options.max_bytes_for_level_base: 268435456
2025/10/03-11:45:32.615053 14588145664 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-11:45:32.615054 14588145664          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-11:45:32.615055 14588145664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-11:45:32.615056 14588145664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-11:45:32.615057 14588145664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-11:45:32.615058 14588145664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-11:45:32.615059 14588145664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-11:45:32.615060 14588145664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-11:45:32.615061 14588145664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-11:45:32.615062 14588145664       Options.max_sequential_skip_in_iterations: 8
2025/10/03-11:45:32.615063 14588145664                    Options.max_compaction_bytes: 1677721600
2025/10/03-11:45:32.615064 14588145664                        Options.arena_block_size: 1048576
2025/10/03-11:45:32.615065 14588145664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-11:45:32.615065 14588145664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-11:45:32.615066 14588145664                Options.disable_auto_compactions: 0
2025/10/03-11:45:32.615068 14588145664                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-11:45:32.615069 14588145664                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-11:45:32.615070 14588145664 Options.compaction_options_universal.size_ratio: 1
2025/10/03-11:45:32.615070 14588145664 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-11:45:32.615071 14588145664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-11:45:32.615072 14588145664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-11:45:32.615073 14588145664 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-11:45:32.615074 14588145664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-11:45:32.615075 14588145664 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-11:45:32.615076 14588145664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-11:45:32.615077 14588145664 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-11:45:32.615079 14588145664                   Options.table_properties_collectors: 
2025/10/03-11:45:32.615080 14588145664                   Options.inplace_update_support: 0
2025/10/03-11:45:32.615080 14588145664                 Options.inplace_update_num_locks: 10000
2025/10/03-11:45:32.615081 14588145664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-11:45:32.615082 14588145664               Options.memtable_whole_key_filtering: 0
2025/10/03-11:45:32.615083 14588145664   Options.memtable_huge_page_size: 0
2025/10/03-11:45:32.615084 14588145664                           Options.bloom_locality: 0
2025/10/03-11:45:32.615085 14588145664                    Options.max_successive_merges: 0
2025/10/03-11:45:32.615086 14588145664             Options.strict_max_successive_merges: 0
2025/10/03-11:45:32.615087 14588145664                Options.optimize_filters_for_hits: 0
2025/10/03-11:45:32.615088 14588145664                Options.paranoid_file_checks: 0
2025/10/03-11:45:32.615088 14588145664                Options.force_consistency_checks: 1
2025/10/03-11:45:32.615089 14588145664                Options.report_bg_io_stats: 0
2025/10/03-11:45:32.615090 14588145664                Options.disallow_memtable_writes: 0
2025/10/03-11:45:32.615091 14588145664                               Options.ttl: 2592000
2025/10/03-11:45:32.615092 14588145664          Options.periodic_compaction_seconds: 0
2025/10/03-11:45:32.615093 14588145664                        Options.default_temperature: kUnknown
2025/10/03-11:45:32.615094 14588145664  Options.preclude_last_level_data_seconds: 0
2025/10/03-11:45:32.615095 14588145664    Options.preserve_internal_time_seconds: 0
2025/10/03-11:45:32.615096 14588145664                       Options.enable_blob_files: true
2025/10/03-11:45:32.615097 14588145664                           Options.min_blob_size: 4096
2025/10/03-11:45:32.615097 14588145664                          Options.blob_file_size: 268435456
2025/10/03-11:45:32.615098 14588145664                   Options.blob_compression_type: NoCompression
2025/10/03-11:45:32.615099 14588145664          Options.enable_blob_garbage_collection: true
2025/10/03-11:45:32.615100 14588145664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-11:45:32.615101 14588145664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-11:45:32.615102 14588145664          Options.blob_compaction_readahead_size: 0
2025/10/03-11:45:32.615103 14588145664                Options.blob_file_starting_level: 0
2025/10/03-11:45:32.615104 14588145664         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-11:45:32.615105 14588145664            Options.memtable_max_range_deletions: 0
2025/10/03-11:45:32.616517 14588145664 [db/version_set.cc:6128] Recovered from manifest file:storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 20, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/10/03-11:45:32.616526 14588145664 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 27
2025/10/03-11:45:32.616528 14588145664 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 27
2025/10/03-11:45:32.616799 14588145664 [db/db_impl/db_impl_open.cc:692] DB ID: 10701ad5-31f3-481f-9c14-2447b5a1f99f
2025/10/03-11:45:32.617031 14588145664 EVENT_LOG_v1 {"time_micros": 1759472132617023, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/10/03-11:45:32.617036 14588145664 [db/db_impl/db_impl_open.cc:1361] Recovering log #34 mode 2
2025/10/03-11:45:32.618211 14588145664 [db/db_impl/db_impl_open.cc:1335] Recovered to log #34 next seq #39
2025/10/03-11:45:32.627564 14588145664 EVENT_LOG_v1 {"time_micros": 1759472132627546, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 39, "total_blob_count": 4, "total_blob_bytes": 166601, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/10/03-11:45:32.627579 14588145664 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #39: 4 total blobs, 166601 total bytes
2025/10/03-11:45:32.627832 14588145664 EVENT_LOG_v1 {"time_micros": 1759472132627811, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1934, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 38, "table_properties": {"data_size": 724, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 142, "raw_average_key_size": 11, "raw_value_size": 558, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759472132, "oldest_key_time": 1759472132, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10701ad5-31f3-481f-9c14-2447b5a1f99f", "db_session_id": "I8DH9J625XAJLWXOB7N2", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 39}
2025/10/03-11:45:32.628133 14588145664 EVENT_LOG_v1 {"time_micros": 1759472132628129, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/03-11:45:32.628331 14588145664 [db/version_set.cc:5578] Creating manifest 41
2025/10/03-11:45:32.651094 14588145664 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x10003564600
2025/10/03-11:45:32.651880 14588145664 [file/delete_scheduler.cc:77] Deleted file storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 241436, max_trash_db_ratio 0.250000
2025/10/03-11:45:32.652170 14588145664 DB pointer 0x10002e24000
2025/10/03-11:45:32.652486 6169309184 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-11:45:32.652492 6169309184 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1000154fb38#2412 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1000154fcf8#2412 capacity: 32.00 MB seed: 187833424 usage: 1.20 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.31 KB,0.000941753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
