2025/10/03-11:15:07.415089 6290796544 RocksDB version: 10.1.0
2025/10/03-11:15:07.415231 6290796544 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/10/03-11:15:07.415234 6290796544 Compile date 2025-08-24 18:05:24
2025/10/03-11:15:07.415235 6290796544 DB SUMMARY
2025/10/03-11:15:07.415239 6290796544 Host name (Env):  Rohans-MacBook-Air.local
2025/10/03-11:15:07.415239 6290796544 DB Session ID:  A17603G5IGOCDL7B2CSJ
2025/10/03-11:15:07.415324 6290796544 CURRENT file:  CURRENT
2025/10/03-11:15:07.415326 6290796544 IDENTITY file:  IDENTITY
2025/10/03-11:15:07.415331 6290796544 MANIFEST file:  MANIFEST-000022 size: 483 Bytes
2025/10/03-11:15:07.415332 6290796544 SST files in storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db dir, Total Num: 3, files: 000008.sst 000014.sst 000019.sst 
2025/10/03-11:15:07.415336 6290796544 Write Ahead Log file in storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db: 000021.log size: 261 ; 
2025/10/03-11:15:07.415337 6290796544                         Options.error_if_exists: 0
2025/10/03-11:15:07.415338 6290796544                       Options.create_if_missing: 1
2025/10/03-11:15:07.415338 6290796544                         Options.paranoid_checks: 1
2025/10/03-11:15:07.415339 6290796544             Options.flush_verify_memtable_count: 1
2025/10/03-11:15:07.415340 6290796544          Options.compaction_verify_record_count: 1
2025/10/03-11:15:07.415340 6290796544                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-11:15:07.415341 6290796544                               Options.track_and_verify_wals: 0
2025/10/03-11:15:07.415341 6290796544        Options.verify_sst_unique_id_in_manifest: 1
2025/10/03-11:15:07.415342 6290796544                                     Options.env: 0x13801cb4860
2025/10/03-11:15:07.415343 6290796544                                      Options.fs: RocksFS
2025/10/03-11:15:07.415343 6290796544                                Options.info_log: 0x13803360018
2025/10/03-11:15:07.415344 6290796544                Options.max_file_opening_threads: 16
2025/10/03-11:15:07.415344 6290796544                              Options.statistics: 0x0
2025/10/03-11:15:07.415345 6290796544                               Options.use_fsync: 0
2025/10/03-11:15:07.415345 6290796544                       Options.max_log_file_size: 0
2025/10/03-11:15:07.415346 6290796544                  Options.max_manifest_file_size: 1073741824
2025/10/03-11:15:07.415347 6290796544                   Options.log_file_time_to_roll: 0
2025/10/03-11:15:07.415347 6290796544                       Options.keep_log_file_num: 1000
2025/10/03-11:15:07.415348 6290796544                    Options.recycle_log_file_num: 0
2025/10/03-11:15:07.415348 6290796544                         Options.allow_fallocate: 1
2025/10/03-11:15:07.415348 6290796544                        Options.allow_mmap_reads: 0
2025/10/03-11:15:07.415349 6290796544                       Options.allow_mmap_writes: 0
2025/10/03-11:15:07.415349 6290796544                        Options.use_direct_reads: 0
2025/10/03-11:15:07.415350 6290796544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-11:15:07.415350 6290796544          Options.create_missing_column_families: 1
2025/10/03-11:15:07.415351 6290796544                              Options.db_log_dir: 
2025/10/03-11:15:07.415351 6290796544                                 Options.wal_dir: 
2025/10/03-11:15:07.415352 6290796544                Options.table_cache_numshardbits: 6
2025/10/03-11:15:07.415352 6290796544                         Options.WAL_ttl_seconds: 0
2025/10/03-11:15:07.415353 6290796544                       Options.WAL_size_limit_MB: 0
2025/10/03-11:15:07.415353 6290796544                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-11:15:07.415354 6290796544             Options.manifest_preallocation_size: 4194304
2025/10/03-11:15:07.415354 6290796544                     Options.is_fd_close_on_exec: 1
2025/10/03-11:15:07.415355 6290796544                   Options.advise_random_on_open: 1
2025/10/03-11:15:07.415355 6290796544                    Options.db_write_buffer_size: 0
2025/10/03-11:15:07.415356 6290796544                    Options.write_buffer_manager: 0x1380153fa40
2025/10/03-11:15:07.415356 6290796544                      Options.use_adaptive_mutex: 0
2025/10/03-11:15:07.415357 6290796544                            Options.rate_limiter: 0x0
2025/10/03-11:15:07.415358 6290796544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-11:15:07.415358 6290796544                       Options.wal_recovery_mode: 2
2025/10/03-11:15:07.415359 6290796544                  Options.enable_thread_tracking: 0
2025/10/03-11:15:07.415359 6290796544                  Options.enable_pipelined_write: 0
2025/10/03-11:15:07.415360 6290796544                  Options.unordered_write: 0
2025/10/03-11:15:07.415360 6290796544         Options.allow_concurrent_memtable_write: 1
2025/10/03-11:15:07.415361 6290796544      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-11:15:07.415361 6290796544             Options.write_thread_max_yield_usec: 100
2025/10/03-11:15:07.415362 6290796544            Options.write_thread_slow_yield_usec: 3
2025/10/03-11:15:07.415362 6290796544                               Options.row_cache: None
2025/10/03-11:15:07.415363 6290796544                              Options.wal_filter: None
2025/10/03-11:15:07.415364 6290796544             Options.avoid_flush_during_recovery: 0
2025/10/03-11:15:07.415364 6290796544             Options.allow_ingest_behind: 0
2025/10/03-11:15:07.415365 6290796544             Options.two_write_queues: 0
2025/10/03-11:15:07.415365 6290796544             Options.manual_wal_flush: 0
2025/10/03-11:15:07.415366 6290796544             Options.wal_compression: 0
2025/10/03-11:15:07.415366 6290796544             Options.background_close_inactive_wals: 0
2025/10/03-11:15:07.415367 6290796544             Options.atomic_flush: 0
2025/10/03-11:15:07.415367 6290796544             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-11:15:07.415368 6290796544             Options.prefix_seek_opt_in_only: 0
2025/10/03-11:15:07.415368 6290796544                 Options.persist_stats_to_disk: 0
2025/10/03-11:15:07.415369 6290796544                 Options.write_dbid_to_manifest: 1
2025/10/03-11:15:07.415369 6290796544                 Options.write_identity_file: 1
2025/10/03-11:15:07.415370 6290796544                 Options.log_readahead_size: 0
2025/10/03-11:15:07.415370 6290796544                 Options.file_checksum_gen_factory: Unknown
2025/10/03-11:15:07.415371 6290796544                 Options.best_efforts_recovery: 0
2025/10/03-11:15:07.415371 6290796544                Options.max_bgerror_resume_count: 2147483647
2025/10/03-11:15:07.415372 6290796544            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-11:15:07.415372 6290796544             Options.allow_data_in_errors: 0
2025/10/03-11:15:07.415373 6290796544             Options.db_host_id: __hostname__
2025/10/03-11:15:07.415373 6290796544             Options.enforce_single_del_contracts: true
2025/10/03-11:15:07.415374 6290796544             Options.metadata_write_temperature: kUnknown
2025/10/03-11:15:07.415375 6290796544             Options.wal_write_temperature: kUnknown
2025/10/03-11:15:07.415375 6290796544             Options.max_background_jobs: 6
2025/10/03-11:15:07.415376 6290796544             Options.max_background_compactions: -1
2025/10/03-11:15:07.415376 6290796544             Options.max_subcompactions: 1
2025/10/03-11:15:07.415377 6290796544             Options.avoid_flush_during_shutdown: 0
2025/10/03-11:15:07.415377 6290796544           Options.writable_file_max_buffer_size: 1048576
2025/10/03-11:15:07.415378 6290796544             Options.delayed_write_rate : 16777216
2025/10/03-11:15:07.415378 6290796544             Options.max_total_wal_size: 0
2025/10/03-11:15:07.415379 6290796544             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-11:15:07.415380 6290796544                   Options.stats_dump_period_sec: 600
2025/10/03-11:15:07.415380 6290796544                 Options.stats_persist_period_sec: 600
2025/10/03-11:15:07.415381 6290796544                 Options.stats_history_buffer_size: 1048576
2025/10/03-11:15:07.415381 6290796544                          Options.max_open_files: -1
2025/10/03-11:15:07.415382 6290796544                          Options.bytes_per_sync: 1048576
2025/10/03-11:15:07.415382 6290796544                      Options.wal_bytes_per_sync: 0
2025/10/03-11:15:07.415383 6290796544                   Options.strict_bytes_per_sync: 0
2025/10/03-11:15:07.415383 6290796544       Options.compaction_readahead_size: 2097152
2025/10/03-11:15:07.415384 6290796544                  Options.max_background_flushes: -1
2025/10/03-11:15:07.415384 6290796544 Options.daily_offpeak_time_utc: 
2025/10/03-11:15:07.415385 6290796544 Compression algorithms supported:
2025/10/03-11:15:07.415386 6290796544 	kZSTD supported: 0
2025/10/03-11:15:07.415387 6290796544 	kZlibCompression supported: 0
2025/10/03-11:15:07.415387 6290796544 	kXpressCompression supported: 0
2025/10/03-11:15:07.415388 6290796544 	kSnappyCompression supported: 0
2025/10/03-11:15:07.415388 6290796544 	kLZ4HCCompression supported: 0
2025/10/03-11:15:07.415389 6290796544 	kLZ4Compression supported: 0
2025/10/03-11:15:07.415389 6290796544 	kBZip2Compression supported: 0
2025/10/03-11:15:07.415406 6290796544 Fast CRC32 supported: Supported on Arm64
2025/10/03-11:15:07.415447 6290796544 DMutex implementation: pthread_mutex_t
2025/10/03-11:15:07.415448 6290796544 Jemalloc supported: 0
2025/10/03-11:15:07.415867 6290796544 [db/version_set.cc:6070] Recovering from manifest file: storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/MANIFEST-000022
2025/10/03-11:15:07.415945 6290796544 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/10/03-11:15:07.415947 6290796544               Options.comparator: leveldb.BytewiseComparator
2025/10/03-11:15:07.415948 6290796544           Options.merge_operator: None
2025/10/03-11:15:07.415948 6290796544        Options.compaction_filter: None
2025/10/03-11:15:07.415949 6290796544        Options.compaction_filter_factory: None
2025/10/03-11:15:07.415949 6290796544  Options.sst_partitioner_factory: None
2025/10/03-11:15:07.415950 6290796544         Options.memtable_factory: SkipListFactory
2025/10/03-11:15:07.415950 6290796544            Options.table_factory: BlockBasedTable
2025/10/03-11:15:07.415986 6290796544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13802f79de0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1380153fdd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-11:15:07.415987 6290796544        Options.write_buffer_size: 67108864
2025/10/03-11:15:07.415988 6290796544  Options.max_write_buffer_number: 2
2025/10/03-11:15:07.415988 6290796544          Options.compression: NoCompression
2025/10/03-11:15:07.415989 6290796544                  Options.bottommost_compression: Disabled
2025/10/03-11:15:07.415990 6290796544       Options.prefix_extractor: nullptr
2025/10/03-11:15:07.415990 6290796544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-11:15:07.415991 6290796544             Options.num_levels: 7
2025/10/03-11:15:07.415992 6290796544        Options.min_write_buffer_number_to_merge: 1
2025/10/03-11:15:07.415992 6290796544     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-11:15:07.415993 6290796544     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-11:15:07.415993 6290796544            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-11:15:07.415994 6290796544                  Options.bottommost_compression_opts.level: 32767
2025/10/03-11:15:07.415994 6290796544               Options.bottommost_compression_opts.strategy: 0
2025/10/03-11:15:07.415995 6290796544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-11:15:07.415995 6290796544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-11:15:07.415996 6290796544         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-11:15:07.415996 6290796544                  Options.bottommost_compression_opts.enabled: false
2025/10/03-11:15:07.415997 6290796544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-11:15:07.415997 6290796544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-11:15:07.415998 6290796544            Options.compression_opts.window_bits: -14
2025/10/03-11:15:07.415998 6290796544                  Options.compression_opts.level: 32767
2025/10/03-11:15:07.415999 6290796544               Options.compression_opts.strategy: 0
2025/10/03-11:15:07.415999 6290796544         Options.compression_opts.max_dict_bytes: 0
2025/10/03-11:15:07.416000 6290796544         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-11:15:07.416000 6290796544         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-11:15:07.416001 6290796544         Options.compression_opts.parallel_threads: 1
2025/10/03-11:15:07.416002 6290796544                  Options.compression_opts.enabled: false
2025/10/03-11:15:07.416002 6290796544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-11:15:07.416003 6290796544      Options.level0_file_num_compaction_trigger: 4
2025/10/03-11:15:07.416003 6290796544          Options.level0_slowdown_writes_trigger: 20
2025/10/03-11:15:07.416004 6290796544              Options.level0_stop_writes_trigger: 36
2025/10/03-11:15:07.416004 6290796544                   Options.target_file_size_base: 67108864
2025/10/03-11:15:07.416005 6290796544             Options.target_file_size_multiplier: 1
2025/10/03-11:15:07.416005 6290796544                Options.max_bytes_for_level_base: 268435456
2025/10/03-11:15:07.416006 6290796544 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-11:15:07.416006 6290796544          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-11:15:07.416007 6290796544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-11:15:07.416007 6290796544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-11:15:07.416008 6290796544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-11:15:07.416009 6290796544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-11:15:07.416009 6290796544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-11:15:07.416010 6290796544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-11:15:07.416010 6290796544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-11:15:07.416011 6290796544       Options.max_sequential_skip_in_iterations: 8
2025/10/03-11:15:07.416011 6290796544                    Options.max_compaction_bytes: 1677721600
2025/10/03-11:15:07.416012 6290796544                        Options.arena_block_size: 1048576
2025/10/03-11:15:07.416012 6290796544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-11:15:07.416013 6290796544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-11:15:07.416013 6290796544                Options.disable_auto_compactions: 0
2025/10/03-11:15:07.416014 6290796544                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-11:15:07.416017 6290796544                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-11:15:07.416018 6290796544 Options.compaction_options_universal.size_ratio: 1
2025/10/03-11:15:07.416018 6290796544 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-11:15:07.416019 6290796544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-11:15:07.416019 6290796544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-11:15:07.416020 6290796544 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-11:15:07.416021 6290796544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-11:15:07.416022 6290796544 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-11:15:07.416022 6290796544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-11:15:07.416023 6290796544 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-11:15:07.416024 6290796544                   Options.table_properties_collectors: 
2025/10/03-11:15:07.416024 6290796544                   Options.inplace_update_support: 0
2025/10/03-11:15:07.416025 6290796544                 Options.inplace_update_num_locks: 10000
2025/10/03-11:15:07.416025 6290796544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-11:15:07.416026 6290796544               Options.memtable_whole_key_filtering: 0
2025/10/03-11:15:07.416026 6290796544   Options.memtable_huge_page_size: 0
2025/10/03-11:15:07.416027 6290796544                           Options.bloom_locality: 0
2025/10/03-11:15:07.416027 6290796544                    Options.max_successive_merges: 0
2025/10/03-11:15:07.416028 6290796544             Options.strict_max_successive_merges: 0
2025/10/03-11:15:07.416028 6290796544                Options.optimize_filters_for_hits: 0
2025/10/03-11:15:07.416029 6290796544                Options.paranoid_file_checks: 0
2025/10/03-11:15:07.416029 6290796544                Options.force_consistency_checks: 1
2025/10/03-11:15:07.416030 6290796544                Options.report_bg_io_stats: 0
2025/10/03-11:15:07.416030 6290796544                Options.disallow_memtable_writes: 0
2025/10/03-11:15:07.416031 6290796544                               Options.ttl: 2592000
2025/10/03-11:15:07.416031 6290796544          Options.periodic_compaction_seconds: 0
2025/10/03-11:15:07.416032 6290796544                        Options.default_temperature: kUnknown
2025/10/03-11:15:07.416033 6290796544  Options.preclude_last_level_data_seconds: 0
2025/10/03-11:15:07.416033 6290796544    Options.preserve_internal_time_seconds: 0
2025/10/03-11:15:07.416034 6290796544                       Options.enable_blob_files: false
2025/10/03-11:15:07.416034 6290796544                           Options.min_blob_size: 0
2025/10/03-11:15:07.416035 6290796544                          Options.blob_file_size: 0
2025/10/03-11:15:07.416035 6290796544                   Options.blob_compression_type: NoCompression
2025/10/03-11:15:07.416036 6290796544          Options.enable_blob_garbage_collection: true
2025/10/03-11:15:07.416036 6290796544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-11:15:07.416037 6290796544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-11:15:07.416038 6290796544          Options.blob_compaction_readahead_size: 0
2025/10/03-11:15:07.416038 6290796544                Options.blob_file_starting_level: 0
2025/10/03-11:15:07.416039 6290796544         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-11:15:07.416039 6290796544            Options.memtable_max_range_deletions: 0
2025/10/03-11:15:07.416271 6290796544 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/10/03-11:15:07.416279 6290796544               Options.comparator: leveldb.BytewiseComparator
2025/10/03-11:15:07.416280 6290796544           Options.merge_operator: None
2025/10/03-11:15:07.416281 6290796544        Options.compaction_filter: None
2025/10/03-11:15:07.416292 6290796544        Options.compaction_filter_factory: None
2025/10/03-11:15:07.416295 6290796544  Options.sst_partitioner_factory: None
2025/10/03-11:15:07.416296 6290796544         Options.memtable_factory: SkipListFactory
2025/10/03-11:15:07.416297 6290796544            Options.table_factory: BlockBasedTable
2025/10/03-11:15:07.416320 6290796544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13802f79a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1380153fcf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-11:15:07.416322 6290796544        Options.write_buffer_size: 67108864
2025/10/03-11:15:07.416323 6290796544  Options.max_write_buffer_number: 2
2025/10/03-11:15:07.416324 6290796544          Options.compression: NoCompression
2025/10/03-11:15:07.416325 6290796544                  Options.bottommost_compression: Disabled
2025/10/03-11:15:07.416325 6290796544       Options.prefix_extractor: nullptr
2025/10/03-11:15:07.416326 6290796544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-11:15:07.416327 6290796544             Options.num_levels: 7
2025/10/03-11:15:07.416327 6290796544        Options.min_write_buffer_number_to_merge: 1
2025/10/03-11:15:07.416328 6290796544     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-11:15:07.416329 6290796544     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-11:15:07.416329 6290796544            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-11:15:07.416330 6290796544                  Options.bottommost_compression_opts.level: 32767
2025/10/03-11:15:07.416331 6290796544               Options.bottommost_compression_opts.strategy: 0
2025/10/03-11:15:07.416332 6290796544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-11:15:07.416332 6290796544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-11:15:07.416333 6290796544         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-11:15:07.416334 6290796544                  Options.bottommost_compression_opts.enabled: false
2025/10/03-11:15:07.416334 6290796544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-11:15:07.416335 6290796544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-11:15:07.416336 6290796544            Options.compression_opts.window_bits: -14
2025/10/03-11:15:07.416337 6290796544                  Options.compression_opts.level: 32767
2025/10/03-11:15:07.416337 6290796544               Options.compression_opts.strategy: 0
2025/10/03-11:15:07.416338 6290796544         Options.compression_opts.max_dict_bytes: 0
2025/10/03-11:15:07.416339 6290796544         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-11:15:07.416339 6290796544         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-11:15:07.416340 6290796544         Options.compression_opts.parallel_threads: 1
2025/10/03-11:15:07.416341 6290796544                  Options.compression_opts.enabled: false
2025/10/03-11:15:07.416341 6290796544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-11:15:07.416342 6290796544      Options.level0_file_num_compaction_trigger: 4
2025/10/03-11:15:07.416343 6290796544          Options.level0_slowdown_writes_trigger: 20
2025/10/03-11:15:07.416343 6290796544              Options.level0_stop_writes_trigger: 36
2025/10/03-11:15:07.416344 6290796544                   Options.target_file_size_base: 67108864
2025/10/03-11:15:07.416345 6290796544             Options.target_file_size_multiplier: 1
2025/10/03-11:15:07.416345 6290796544                Options.max_bytes_for_level_base: 268435456
2025/10/03-11:15:07.416346 6290796544 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-11:15:07.416347 6290796544          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-11:15:07.416348 6290796544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-11:15:07.416349 6290796544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-11:15:07.416349 6290796544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-11:15:07.416350 6290796544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-11:15:07.416351 6290796544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-11:15:07.416352 6290796544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-11:15:07.416352 6290796544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-11:15:07.416353 6290796544       Options.max_sequential_skip_in_iterations: 8
2025/10/03-11:15:07.416353 6290796544                    Options.max_compaction_bytes: 1677721600
2025/10/03-11:15:07.416354 6290796544                        Options.arena_block_size: 1048576
2025/10/03-11:15:07.416355 6290796544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-11:15:07.416356 6290796544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-11:15:07.416356 6290796544                Options.disable_auto_compactions: 0
2025/10/03-11:15:07.416358 6290796544                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-11:15:07.416359 6290796544                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-11:15:07.416360 6290796544 Options.compaction_options_universal.size_ratio: 1
2025/10/03-11:15:07.416360 6290796544 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-11:15:07.416361 6290796544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-11:15:07.416362 6290796544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-11:15:07.416362 6290796544 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-11:15:07.416369 6290796544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-11:15:07.416370 6290796544 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-11:15:07.416371 6290796544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-11:15:07.416372 6290796544 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-11:15:07.416373 6290796544                   Options.table_properties_collectors: 
2025/10/03-11:15:07.416374 6290796544                   Options.inplace_update_support: 0
2025/10/03-11:15:07.416374 6290796544                 Options.inplace_update_num_locks: 10000
2025/10/03-11:15:07.416375 6290796544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-11:15:07.416382 6290796544               Options.memtable_whole_key_filtering: 0
2025/10/03-11:15:07.416383 6290796544   Options.memtable_huge_page_size: 0
2025/10/03-11:15:07.416383 6290796544                           Options.bloom_locality: 0
2025/10/03-11:15:07.416384 6290796544                    Options.max_successive_merges: 0
2025/10/03-11:15:07.416385 6290796544             Options.strict_max_successive_merges: 0
2025/10/03-11:15:07.416385 6290796544                Options.optimize_filters_for_hits: 0
2025/10/03-11:15:07.416386 6290796544                Options.paranoid_file_checks: 0
2025/10/03-11:15:07.416387 6290796544                Options.force_consistency_checks: 1
2025/10/03-11:15:07.416387 6290796544                Options.report_bg_io_stats: 0
2025/10/03-11:15:07.416388 6290796544                Options.disallow_memtable_writes: 0
2025/10/03-11:15:07.416389 6290796544                               Options.ttl: 2592000
2025/10/03-11:15:07.416389 6290796544          Options.periodic_compaction_seconds: 0
2025/10/03-11:15:07.416390 6290796544                        Options.default_temperature: kUnknown
2025/10/03-11:15:07.416391 6290796544  Options.preclude_last_level_data_seconds: 0
2025/10/03-11:15:07.416392 6290796544    Options.preserve_internal_time_seconds: 0
2025/10/03-11:15:07.416392 6290796544                       Options.enable_blob_files: true
2025/10/03-11:15:07.416399 6290796544                           Options.min_blob_size: 4096
2025/10/03-11:15:07.416424 6290796544                          Options.blob_file_size: 268435456
2025/10/03-11:15:07.416425 6290796544                   Options.blob_compression_type: NoCompression
2025/10/03-11:15:07.416425 6290796544          Options.enable_blob_garbage_collection: true
2025/10/03-11:15:07.416426 6290796544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-11:15:07.416427 6290796544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-11:15:07.416428 6290796544          Options.blob_compaction_readahead_size: 0
2025/10/03-11:15:07.416428 6290796544                Options.blob_file_starting_level: 0
2025/10/03-11:15:07.416429 6290796544         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-11:15:07.416429 6290796544            Options.memtable_max_range_deletions: 0
2025/10/03-11:15:07.417387 6290796544 [db/version_set.cc:6128] Recovered from manifest file:storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 18, log_number is 16,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/10/03-11:15:07.417390 6290796544 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 16
2025/10/03-11:15:07.417391 6290796544 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 16
2025/10/03-11:15:07.417547 6290796544 [db/db_impl/db_impl_open.cc:692] DB ID: 10701ad5-31f3-481f-9c14-2447b5a1f99f
2025/10/03-11:15:07.417675 6290796544 EVENT_LOG_v1 {"time_micros": 1759470307417667, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/10/03-11:15:07.417678 6290796544 [db/db_impl/db_impl_open.cc:1361] Recovering log #21 mode 2
2025/10/03-11:15:07.417723 6290796544 [db/db_impl/db_impl_open.cc:1335] Recovered to log #21 next seq #20
2025/10/03-11:15:07.423792 6290796544 EVENT_LOG_v1 {"time_micros": 1759470307423777, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 19, "table_properties": {"data_size": 262, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 234, "raw_average_value_size": 234, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 19, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759470307, "oldest_key_time": 1759470307, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10701ad5-31f3-481f-9c14-2447b5a1f99f", "db_session_id": "A17603G5IGOCDL7B2CSJ", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2025/10/03-11:15:07.423876 6290796544 EVENT_LOG_v1 {"time_micros": 1759470307423875, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/03-11:15:07.423950 6290796544 [db/version_set.cc:5578] Creating manifest 27
2025/10/03-11:15:07.453118 6290796544 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x138004c4280
2025/10/03-11:15:07.453394 6290796544 [file/delete_scheduler.cc:77] Deleted file storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75910, max_trash_db_ratio 0.250000
2025/10/03-11:15:07.453554 6290796544 DB pointer 0x13802ce2000
2025/10/03-11:15:07.453878 6319550464 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-11:15:07.453886 6319550464 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1380153fdd8#1281 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.32 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      4/0    6.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6468
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1380153fcf8#1281 capacity: 32.00 MB seed: 187833424 usage: 1.57 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,0.00120401%) IndexBlock(4,0.41 KB,0.0012517%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/10/03-11:15:07.454268 6318403584 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/10/03-11:15:07.454276 6318403584 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [25(1469B) 19(1741B) 14(1469B) 8(1789B)]
2025/10/03-11:15:07.454296 6318403584 EVENT_LOG_v1 {"time_micros": 1759470307454280, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 19, 14, 8], "score": 1, "input_data_size": 6468, "oldest_snapshot_seqno": -1}
2025/10/03-11:15:07.458813 6318403584 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #30: 11 keys, 1928 bytes, temperature: kUnknown
2025/10/03-11:15:07.458848 6318403584 EVENT_LOG_v1 {"time_micros": 1759470307458822, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 1928, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 695, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 156, "raw_average_key_size": 14, "raw_value_size": 509, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759467202, "oldest_key_time": 1759470307, "newest_key_time": 0, "file_creation_time": 1759470307, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10701ad5-31f3-481f-9c14-2447b5a1f99f", "db_session_id": "A17603G5IGOCDL7B2CSJ", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/10/03-11:15:07.465813 6318403584 (Original Log Time 2025/10/03-11:15:07.462901) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 files to L6 => 1928 bytes
2025/10/03-11:15:07.465817 6318403584 (Original Log Time 2025/10/03-11:15:07.465752) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.4 rd, 0.4 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 17, records dropped: 6 output_compression: NoCompression
2025/10/03-11:15:07.465819 6318403584 (Original Log Time 2025/10/03-11:15:07.465758) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=9, tail=20
2025/10/03-11:15:07.465821 6318403584 (Original Log Time 2025/10/03-11:15:07.465774) EVENT_LOG_v1 {"time_micros": 1759470307465761, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4573, "compaction_time_cpu_micros": 618, "output_level": 6, "num_output_files": 1, "total_output_size": 1928, "num_input_records": 17, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 9, "blob_file_tail": 20}
2025/10/03-11:15:07.466188 6318403584 [file/delete_scheduler.cc:77] Deleted file storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77838, max_trash_db_ratio 0.250000
2025/10/03-11:15:07.466196 6318403584 EVENT_LOG_v1 {"time_micros": 1759470307466193, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/10/03-11:15:07.466392 6318403584 [file/delete_scheduler.cc:77] Deleted file storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76049, max_trash_db_ratio 0.250000
2025/10/03-11:15:07.466397 6318403584 EVENT_LOG_v1 {"time_micros": 1759470307466395, "job": 3, "event": "table_file_deletion", "file_number": 14}
2025/10/03-11:15:07.466484 6318403584 [file/delete_scheduler.cc:77] Deleted file storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74580, max_trash_db_ratio 0.250000
2025/10/03-11:15:07.466488 6318403584 EVENT_LOG_v1 {"time_micros": 1759470307466486, "job": 3, "event": "table_file_deletion", "file_number": 19}
2025/10/03-11:15:07.466548 6318403584 [file/delete_scheduler.cc:77] Deleted file storage/5f15584e56acc439097d1acfc0131f25bc5ba5ced82e0d98c29150b8e0fcacef/db/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72839, max_trash_db_ratio 0.250000
2025/10/03-11:15:07.466552 6318403584 EVENT_LOG_v1 {"time_micros": 1759470307466550, "job": 3, "event": "table_file_deletion", "file_number": 25}
