2025/10/03-16:48:43.949676 6285357056 RocksDB version: 10.1.0
2025/10/03-16:48:43.949804 6285357056 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/10/03-16:48:43.949808 6285357056 Compile date 2025-08-24 18:05:24
2025/10/03-16:48:43.949809 6285357056 DB SUMMARY
2025/10/03-16:48:43.949814 6285357056 Host name (Env):  Rohans-MacBook-Air.local
2025/10/03-16:48:43.949815 6285357056 DB Session ID:  DQZ2NQVH4VT0CIVF161M
2025/10/03-16:48:43.949973 6285357056 CURRENT file:  CURRENT
2025/10/03-16:48:43.949976 6285357056 IDENTITY file:  IDENTITY
2025/10/03-16:48:43.949985 6285357056 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/10/03-16:48:43.949987 6285357056 SST files in storage/dc7d5c296102d062c649b046deb6644387edc15af8a827878c4d39d8e1a20e01/db dir, Total Num: 1, files: 000008.sst 
2025/10/03-16:48:43.949992 6285357056 Write Ahead Log file in storage/dc7d5c296102d062c649b046deb6644387edc15af8a827878c4d39d8e1a20e01/db: 000010.log size: 136880 ; 
2025/10/03-16:48:43.949994 6285357056                         Options.error_if_exists: 0
2025/10/03-16:48:43.949995 6285357056                       Options.create_if_missing: 1
2025/10/03-16:48:43.949996 6285357056                         Options.paranoid_checks: 1
2025/10/03-16:48:43.949997 6285357056             Options.flush_verify_memtable_count: 1
2025/10/03-16:48:43.949997 6285357056          Options.compaction_verify_record_count: 1
2025/10/03-16:48:43.949998 6285357056                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-16:48:43.949999 6285357056                               Options.track_and_verify_wals: 0
2025/10/03-16:48:43.950000 6285357056        Options.verify_sst_unique_id_in_manifest: 1
2025/10/03-16:48:43.950001 6285357056                                     Options.env: 0x110024c37e0
2025/10/03-16:48:43.950002 6285357056                                      Options.fs: RocksFS
2025/10/03-16:48:43.950003 6285357056                                Options.info_log: 0x11001ebbd18
2025/10/03-16:48:43.950004 6285357056                Options.max_file_opening_threads: 16
2025/10/03-16:48:43.950005 6285357056                              Options.statistics: 0x0
2025/10/03-16:48:43.950006 6285357056                               Options.use_fsync: 0
2025/10/03-16:48:43.950007 6285357056                       Options.max_log_file_size: 0
2025/10/03-16:48:43.950007 6285357056                  Options.max_manifest_file_size: 1073741824
2025/10/03-16:48:43.950008 6285357056                   Options.log_file_time_to_roll: 0
2025/10/03-16:48:43.950009 6285357056                       Options.keep_log_file_num: 1000
2025/10/03-16:48:43.950010 6285357056                    Options.recycle_log_file_num: 0
2025/10/03-16:48:43.950011 6285357056                         Options.allow_fallocate: 1
2025/10/03-16:48:43.950012 6285357056                        Options.allow_mmap_reads: 0
2025/10/03-16:48:43.950012 6285357056                       Options.allow_mmap_writes: 0
2025/10/03-16:48:43.950013 6285357056                        Options.use_direct_reads: 0
2025/10/03-16:48:43.950014 6285357056                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-16:48:43.950015 6285357056          Options.create_missing_column_families: 1
2025/10/03-16:48:43.950016 6285357056                              Options.db_log_dir: 
2025/10/03-16:48:43.950017 6285357056                                 Options.wal_dir: 
2025/10/03-16:48:43.950017 6285357056                Options.table_cache_numshardbits: 6
2025/10/03-16:48:43.950018 6285357056                         Options.WAL_ttl_seconds: 0
2025/10/03-16:48:43.950019 6285357056                       Options.WAL_size_limit_MB: 0
2025/10/03-16:48:43.950020 6285357056                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-16:48:43.950021 6285357056             Options.manifest_preallocation_size: 4194304
2025/10/03-16:48:43.950022 6285357056                     Options.is_fd_close_on_exec: 1
2025/10/03-16:48:43.950022 6285357056                   Options.advise_random_on_open: 1
2025/10/03-16:48:43.950023 6285357056                    Options.db_write_buffer_size: 0
2025/10/03-16:48:43.950024 6285357056                    Options.write_buffer_manager: 0x1100154dba0
2025/10/03-16:48:43.950025 6285357056                      Options.use_adaptive_mutex: 0
2025/10/03-16:48:43.950026 6285357056                            Options.rate_limiter: 0x0
2025/10/03-16:48:43.950027 6285357056     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-16:48:43.950028 6285357056                       Options.wal_recovery_mode: 2
2025/10/03-16:48:43.950029 6285357056                  Options.enable_thread_tracking: 0
2025/10/03-16:48:43.950030 6285357056                  Options.enable_pipelined_write: 0
2025/10/03-16:48:43.950031 6285357056                  Options.unordered_write: 0
2025/10/03-16:48:43.950031 6285357056         Options.allow_concurrent_memtable_write: 1
2025/10/03-16:48:43.950032 6285357056      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-16:48:43.950033 6285357056             Options.write_thread_max_yield_usec: 100
2025/10/03-16:48:43.950034 6285357056            Options.write_thread_slow_yield_usec: 3
2025/10/03-16:48:43.950035 6285357056                               Options.row_cache: None
2025/10/03-16:48:43.950036 6285357056                              Options.wal_filter: None
2025/10/03-16:48:43.950037 6285357056             Options.avoid_flush_during_recovery: 0
2025/10/03-16:48:43.950037 6285357056             Options.allow_ingest_behind: 0
2025/10/03-16:48:43.950038 6285357056             Options.two_write_queues: 0
2025/10/03-16:48:43.950039 6285357056             Options.manual_wal_flush: 0
2025/10/03-16:48:43.950040 6285357056             Options.wal_compression: 0
2025/10/03-16:48:43.950041 6285357056             Options.background_close_inactive_wals: 0
2025/10/03-16:48:43.950042 6285357056             Options.atomic_flush: 0
2025/10/03-16:48:43.950042 6285357056             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-16:48:43.950043 6285357056             Options.prefix_seek_opt_in_only: 0
2025/10/03-16:48:43.950044 6285357056                 Options.persist_stats_to_disk: 0
2025/10/03-16:48:43.950045 6285357056                 Options.write_dbid_to_manifest: 1
2025/10/03-16:48:43.950046 6285357056                 Options.write_identity_file: 1
2025/10/03-16:48:43.950047 6285357056                 Options.log_readahead_size: 0
2025/10/03-16:48:43.950047 6285357056                 Options.file_checksum_gen_factory: Unknown
2025/10/03-16:48:43.950048 6285357056                 Options.best_efforts_recovery: 0
2025/10/03-16:48:43.950049 6285357056                Options.max_bgerror_resume_count: 2147483647
2025/10/03-16:48:43.950050 6285357056            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-16:48:43.950051 6285357056             Options.allow_data_in_errors: 0
2025/10/03-16:48:43.950052 6285357056             Options.db_host_id: __hostname__
2025/10/03-16:48:43.950053 6285357056             Options.enforce_single_del_contracts: true
2025/10/03-16:48:43.950054 6285357056             Options.metadata_write_temperature: kUnknown
2025/10/03-16:48:43.950055 6285357056             Options.wal_write_temperature: kUnknown
2025/10/03-16:48:43.950056 6285357056             Options.max_background_jobs: 6
2025/10/03-16:48:43.950057 6285357056             Options.max_background_compactions: -1
2025/10/03-16:48:43.950058 6285357056             Options.max_subcompactions: 1
2025/10/03-16:48:43.950059 6285357056             Options.avoid_flush_during_shutdown: 0
2025/10/03-16:48:43.950060 6285357056           Options.writable_file_max_buffer_size: 1048576
2025/10/03-16:48:43.950060 6285357056             Options.delayed_write_rate : 16777216
2025/10/03-16:48:43.950061 6285357056             Options.max_total_wal_size: 0
2025/10/03-16:48:43.950062 6285357056             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-16:48:43.950063 6285357056                   Options.stats_dump_period_sec: 600
2025/10/03-16:48:43.950064 6285357056                 Options.stats_persist_period_sec: 600
2025/10/03-16:48:43.950065 6285357056                 Options.stats_history_buffer_size: 1048576
2025/10/03-16:48:43.950066 6285357056                          Options.max_open_files: -1
2025/10/03-16:48:43.950066 6285357056                          Options.bytes_per_sync: 1048576
2025/10/03-16:48:43.950067 6285357056                      Options.wal_bytes_per_sync: 0
2025/10/03-16:48:43.950068 6285357056                   Options.strict_bytes_per_sync: 0
2025/10/03-16:48:43.950069 6285357056       Options.compaction_readahead_size: 2097152
2025/10/03-16:48:43.950070 6285357056                  Options.max_background_flushes: -1
2025/10/03-16:48:43.950071 6285357056 Options.daily_offpeak_time_utc: 
2025/10/03-16:48:43.950071 6285357056 Compression algorithms supported:
2025/10/03-16:48:43.950073 6285357056 	kZSTD supported: 0
2025/10/03-16:48:43.950074 6285357056 	kZlibCompression supported: 0
2025/10/03-16:48:43.950075 6285357056 	kXpressCompression supported: 0
2025/10/03-16:48:43.950076 6285357056 	kSnappyCompression supported: 0
2025/10/03-16:48:43.950077 6285357056 	kLZ4HCCompression supported: 0
2025/10/03-16:48:43.950078 6285357056 	kLZ4Compression supported: 0
2025/10/03-16:48:43.950078 6285357056 	kBZip2Compression supported: 0
2025/10/03-16:48:43.950091 6285357056 Fast CRC32 supported: Supported on Arm64
2025/10/03-16:48:43.950092 6285357056 DMutex implementation: pthread_mutex_t
2025/10/03-16:48:43.950093 6285357056 Jemalloc supported: 0
2025/10/03-16:48:43.951203 6285357056 [db/version_set.cc:6070] Recovering from manifest file: storage/dc7d5c296102d062c649b046deb6644387edc15af8a827878c4d39d8e1a20e01/db/MANIFEST-000011
2025/10/03-16:48:43.951381 6285357056 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/10/03-16:48:43.951384 6285357056               Options.comparator: leveldb.BytewiseComparator
2025/10/03-16:48:43.951386 6285357056           Options.merge_operator: None
2025/10/03-16:48:43.951387 6285357056        Options.compaction_filter: None
2025/10/03-16:48:43.951388 6285357056        Options.compaction_filter_factory: None
2025/10/03-16:48:43.951389 6285357056  Options.sst_partitioner_factory: None
2025/10/03-16:48:43.951390 6285357056         Options.memtable_factory: SkipListFactory
2025/10/03-16:48:43.951391 6285357056            Options.table_factory: BlockBasedTable
2025/10/03-16:48:43.951416 6285357056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11001ea3ec0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1100154e638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-16:48:43.951418 6285357056        Options.write_buffer_size: 67108864
2025/10/03-16:48:43.951419 6285357056  Options.max_write_buffer_number: 2
2025/10/03-16:48:43.951421 6285357056          Options.compression: NoCompression
2025/10/03-16:48:43.951422 6285357056                  Options.bottommost_compression: Disabled
2025/10/03-16:48:43.951428 6285357056       Options.prefix_extractor: nullptr
2025/10/03-16:48:43.951430 6285357056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-16:48:43.951431 6285357056             Options.num_levels: 7
2025/10/03-16:48:43.951431 6285357056        Options.min_write_buffer_number_to_merge: 1
2025/10/03-16:48:43.951432 6285357056     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-16:48:43.951433 6285357056     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-16:48:43.951434 6285357056            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-16:48:43.951435 6285357056                  Options.bottommost_compression_opts.level: 32767
2025/10/03-16:48:43.951436 6285357056               Options.bottommost_compression_opts.strategy: 0
2025/10/03-16:48:43.951437 6285357056         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-16:48:43.951437 6285357056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-16:48:43.951438 6285357056         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-16:48:43.951439 6285357056                  Options.bottommost_compression_opts.enabled: false
2025/10/03-16:48:43.951440 6285357056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-16:48:43.951441 6285357056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-16:48:43.951442 6285357056            Options.compression_opts.window_bits: -14
2025/10/03-16:48:43.951443 6285357056                  Options.compression_opts.level: 32767
2025/10/03-16:48:43.951444 6285357056               Options.compression_opts.strategy: 0
2025/10/03-16:48:43.951444 6285357056         Options.compression_opts.max_dict_bytes: 0
2025/10/03-16:48:43.951445 6285357056         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-16:48:43.951446 6285357056         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-16:48:43.951447 6285357056         Options.compression_opts.parallel_threads: 1
2025/10/03-16:48:43.951448 6285357056                  Options.compression_opts.enabled: false
2025/10/03-16:48:43.951449 6285357056         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-16:48:43.951450 6285357056      Options.level0_file_num_compaction_trigger: 4
2025/10/03-16:48:43.951450 6285357056          Options.level0_slowdown_writes_trigger: 20
2025/10/03-16:48:43.951451 6285357056              Options.level0_stop_writes_trigger: 36
2025/10/03-16:48:43.951452 6285357056                   Options.target_file_size_base: 67108864
2025/10/03-16:48:43.951453 6285357056             Options.target_file_size_multiplier: 1
2025/10/03-16:48:43.951454 6285357056                Options.max_bytes_for_level_base: 268435456
2025/10/03-16:48:43.951455 6285357056 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-16:48:43.951455 6285357056          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-16:48:43.951457 6285357056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-16:48:43.951457 6285357056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-16:48:43.951458 6285357056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-16:48:43.951459 6285357056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-16:48:43.951460 6285357056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-16:48:43.951461 6285357056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-16:48:43.951462 6285357056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-16:48:43.951463 6285357056       Options.max_sequential_skip_in_iterations: 8
2025/10/03-16:48:43.951464 6285357056                    Options.max_compaction_bytes: 1677721600
2025/10/03-16:48:43.951465 6285357056                        Options.arena_block_size: 1048576
2025/10/03-16:48:43.951465 6285357056   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-16:48:43.951466 6285357056   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-16:48:43.951467 6285357056                Options.disable_auto_compactions: 0
2025/10/03-16:48:43.951469 6285357056                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-16:48:43.951477 6285357056                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-16:48:43.951478 6285357056 Options.compaction_options_universal.size_ratio: 1
2025/10/03-16:48:43.951479 6285357056 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-16:48:43.951479 6285357056 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-16:48:43.951480 6285357056 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-16:48:43.951481 6285357056 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-16:48:43.951484 6285357056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-16:48:43.951484 6285357056 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-16:48:43.951485 6285357056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-16:48:43.951486 6285357056 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-16:48:43.951489 6285357056                   Options.table_properties_collectors: 
2025/10/03-16:48:43.951490 6285357056                   Options.inplace_update_support: 0
2025/10/03-16:48:43.951491 6285357056                 Options.inplace_update_num_locks: 10000
2025/10/03-16:48:43.951491 6285357056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-16:48:43.951492 6285357056               Options.memtable_whole_key_filtering: 0
2025/10/03-16:48:43.951494 6285357056   Options.memtable_huge_page_size: 0
2025/10/03-16:48:43.951495 6285357056                           Options.bloom_locality: 0
2025/10/03-16:48:43.951496 6285357056                    Options.max_successive_merges: 0
2025/10/03-16:48:43.951496 6285357056             Options.strict_max_successive_merges: 0
2025/10/03-16:48:43.951497 6285357056                Options.optimize_filters_for_hits: 0
2025/10/03-16:48:43.951498 6285357056                Options.paranoid_file_checks: 0
2025/10/03-16:48:43.951499 6285357056                Options.force_consistency_checks: 1
2025/10/03-16:48:43.951500 6285357056                Options.report_bg_io_stats: 0
2025/10/03-16:48:43.951500 6285357056                Options.disallow_memtable_writes: 0
2025/10/03-16:48:43.951501 6285357056                               Options.ttl: 2592000
2025/10/03-16:48:43.951502 6285357056          Options.periodic_compaction_seconds: 0
2025/10/03-16:48:43.951504 6285357056                        Options.default_temperature: kUnknown
2025/10/03-16:48:43.951505 6285357056  Options.preclude_last_level_data_seconds: 0
2025/10/03-16:48:43.951506 6285357056    Options.preserve_internal_time_seconds: 0
2025/10/03-16:48:43.951507 6285357056                       Options.enable_blob_files: false
2025/10/03-16:48:43.951508 6285357056                           Options.min_blob_size: 0
2025/10/03-16:48:43.951509 6285357056                          Options.blob_file_size: 0
2025/10/03-16:48:43.951509 6285357056                   Options.blob_compression_type: NoCompression
2025/10/03-16:48:43.951510 6285357056          Options.enable_blob_garbage_collection: true
2025/10/03-16:48:43.951511 6285357056      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-16:48:43.951512 6285357056 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-16:48:43.951513 6285357056          Options.blob_compaction_readahead_size: 0
2025/10/03-16:48:43.951514 6285357056                Options.blob_file_starting_level: 0
2025/10/03-16:48:43.951515 6285357056         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-16:48:43.951516 6285357056            Options.memtable_max_range_deletions: 0
2025/10/03-16:48:43.951630 6285357056 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/10/03-16:48:43.951632 6285357056               Options.comparator: leveldb.BytewiseComparator
2025/10/03-16:48:43.951633 6285357056           Options.merge_operator: None
2025/10/03-16:48:43.951634 6285357056        Options.compaction_filter: None
2025/10/03-16:48:43.951634 6285357056        Options.compaction_filter_factory: None
2025/10/03-16:48:43.951635 6285357056  Options.sst_partitioner_factory: None
2025/10/03-16:48:43.951636 6285357056         Options.memtable_factory: SkipListFactory
2025/10/03-16:48:43.951637 6285357056            Options.table_factory: BlockBasedTable
2025/10/03-16:48:43.951647 6285357056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110015c61e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1100154e718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-16:48:43.951649 6285357056        Options.write_buffer_size: 67108864
2025/10/03-16:48:43.951649 6285357056  Options.max_write_buffer_number: 2
2025/10/03-16:48:43.951650 6285357056          Options.compression: NoCompression
2025/10/03-16:48:43.951651 6285357056                  Options.bottommost_compression: Disabled
2025/10/03-16:48:43.951652 6285357056       Options.prefix_extractor: nullptr
2025/10/03-16:48:43.951653 6285357056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-16:48:43.951654 6285357056             Options.num_levels: 7
2025/10/03-16:48:43.951655 6285357056        Options.min_write_buffer_number_to_merge: 1
2025/10/03-16:48:43.951656 6285357056     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-16:48:43.951656 6285357056     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-16:48:43.951657 6285357056            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-16:48:43.951658 6285357056                  Options.bottommost_compression_opts.level: 32767
2025/10/03-16:48:43.951659 6285357056               Options.bottommost_compression_opts.strategy: 0
2025/10/03-16:48:43.951660 6285357056         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-16:48:43.951661 6285357056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-16:48:43.951662 6285357056         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-16:48:43.951663 6285357056                  Options.bottommost_compression_opts.enabled: false
2025/10/03-16:48:43.951663 6285357056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-16:48:43.951664 6285357056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-16:48:43.951665 6285357056            Options.compression_opts.window_bits: -14
2025/10/03-16:48:43.951666 6285357056                  Options.compression_opts.level: 32767
2025/10/03-16:48:43.951667 6285357056               Options.compression_opts.strategy: 0
2025/10/03-16:48:43.951668 6285357056         Options.compression_opts.max_dict_bytes: 0
2025/10/03-16:48:43.951669 6285357056         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-16:48:43.951669 6285357056         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-16:48:43.951670 6285357056         Options.compression_opts.parallel_threads: 1
2025/10/03-16:48:43.951671 6285357056                  Options.compression_opts.enabled: false
2025/10/03-16:48:43.951672 6285357056         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-16:48:43.951673 6285357056      Options.level0_file_num_compaction_trigger: 4
2025/10/03-16:48:43.951674 6285357056          Options.level0_slowdown_writes_trigger: 20
2025/10/03-16:48:43.951674 6285357056              Options.level0_stop_writes_trigger: 36
2025/10/03-16:48:43.951675 6285357056                   Options.target_file_size_base: 67108864
2025/10/03-16:48:43.951676 6285357056             Options.target_file_size_multiplier: 1
2025/10/03-16:48:43.951677 6285357056                Options.max_bytes_for_level_base: 268435456
2025/10/03-16:48:43.951678 6285357056 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-16:48:43.951679 6285357056          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-16:48:43.951680 6285357056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-16:48:43.951681 6285357056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-16:48:43.951681 6285357056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-16:48:43.951682 6285357056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-16:48:43.951683 6285357056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-16:48:43.951684 6285357056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-16:48:43.951685 6285357056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-16:48:43.951686 6285357056       Options.max_sequential_skip_in_iterations: 8
2025/10/03-16:48:43.951687 6285357056                    Options.max_compaction_bytes: 1677721600
2025/10/03-16:48:43.951687 6285357056                        Options.arena_block_size: 1048576
2025/10/03-16:48:43.951688 6285357056   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-16:48:43.951689 6285357056   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-16:48:43.951690 6285357056                Options.disable_auto_compactions: 0
2025/10/03-16:48:43.951691 6285357056                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-16:48:43.951692 6285357056                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-16:48:43.951693 6285357056 Options.compaction_options_universal.size_ratio: 1
2025/10/03-16:48:43.951694 6285357056 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-16:48:43.951694 6285357056 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-16:48:43.951695 6285357056 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-16:48:43.951696 6285357056 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-16:48:43.951697 6285357056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-16:48:43.951698 6285357056 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-16:48:43.951699 6285357056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-16:48:43.951700 6285357056 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-16:48:43.951701 6285357056                   Options.table_properties_collectors: 
2025/10/03-16:48:43.951702 6285357056                   Options.inplace_update_support: 0
2025/10/03-16:48:43.951702 6285357056                 Options.inplace_update_num_locks: 10000
2025/10/03-16:48:43.951703 6285357056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-16:48:43.951704 6285357056               Options.memtable_whole_key_filtering: 0
2025/10/03-16:48:43.951705 6285357056   Options.memtable_huge_page_size: 0
2025/10/03-16:48:43.951706 6285357056                           Options.bloom_locality: 0
2025/10/03-16:48:43.951707 6285357056                    Options.max_successive_merges: 0
2025/10/03-16:48:43.951708 6285357056             Options.strict_max_successive_merges: 0
2025/10/03-16:48:43.951709 6285357056                Options.optimize_filters_for_hits: 0
2025/10/03-16:48:43.951709 6285357056                Options.paranoid_file_checks: 0
2025/10/03-16:48:43.951710 6285357056                Options.force_consistency_checks: 1
2025/10/03-16:48:43.951711 6285357056                Options.report_bg_io_stats: 0
2025/10/03-16:48:43.951712 6285357056                Options.disallow_memtable_writes: 0
2025/10/03-16:48:43.951713 6285357056                               Options.ttl: 2592000
2025/10/03-16:48:43.951714 6285357056          Options.periodic_compaction_seconds: 0
2025/10/03-16:48:43.951714 6285357056                        Options.default_temperature: kUnknown
2025/10/03-16:48:43.951715 6285357056  Options.preclude_last_level_data_seconds: 0
2025/10/03-16:48:43.951716 6285357056    Options.preserve_internal_time_seconds: 0
2025/10/03-16:48:43.951717 6285357056                       Options.enable_blob_files: true
2025/10/03-16:48:43.951718 6285357056                           Options.min_blob_size: 4096
2025/10/03-16:48:43.951719 6285357056                          Options.blob_file_size: 268435456
2025/10/03-16:48:43.951720 6285357056                   Options.blob_compression_type: NoCompression
2025/10/03-16:48:43.951720 6285357056          Options.enable_blob_garbage_collection: true
2025/10/03-16:48:43.951721 6285357056      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-16:48:43.951722 6285357056 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-16:48:43.951723 6285357056          Options.blob_compaction_readahead_size: 0
2025/10/03-16:48:43.951724 6285357056                Options.blob_file_starting_level: 0
2025/10/03-16:48:43.951725 6285357056         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-16:48:43.951726 6285357056            Options.memtable_max_range_deletions: 0
2025/10/03-16:48:43.952560 6285357056 [db/version_set.cc:6128] Recovered from manifest file:storage/dc7d5c296102d062c649b046deb6644387edc15af8a827878c4d39d8e1a20e01/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 21, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/10/03-16:48:43.952565 6285357056 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/10/03-16:48:43.952566 6285357056 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/10/03-16:48:43.952878 6285357056 [db/db_impl/db_impl_open.cc:692] DB ID: 63acf90d-74d9-4507-b120-60680482e754
2025/10/03-16:48:43.953065 6285357056 EVENT_LOG_v1 {"time_micros": 1759490323953056, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/10/03-16:48:43.953069 6285357056 [db/db_impl/db_impl_open.cc:1361] Recovering log #10 mode 2
2025/10/03-16:48:43.953382 6285357056 [db/db_impl/db_impl_open.cc:1335] Recovered to log #10 next seq #30
2025/10/03-16:48:43.963515 6285357056 EVENT_LOG_v1 {"time_micros": 1759490323963498, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 15, "total_blob_count": 2, "total_blob_bytes": 136368, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/10/03-16:48:43.963532 6285357056 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #15: 2 total blobs, 136368 total bytes
2025/10/03-16:48:43.963807 6285357056 EVENT_LOG_v1 {"time_micros": 1759490323963785, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1795, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 29, "table_properties": {"data_size": 586, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 94, "raw_average_key_size": 11, "raw_value_size": 468, "raw_average_value_size": 58, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 29, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759490323, "oldest_key_time": 1759490323, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "63acf90d-74d9-4507-b120-60680482e754", "db_session_id": "DQZ2NQVH4VT0CIVF161M", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 15}
2025/10/03-16:48:43.965558 6285357056 EVENT_LOG_v1 {"time_micros": 1759490323965547, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/03-16:48:43.966373 6285357056 [db/version_set.cc:5578] Creating manifest 17
2025/10/03-16:48:43.987782 6285357056 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x11002423100
2025/10/03-16:48:43.988361 6285357056 [file/delete_scheduler.cc:77] Deleted file storage/dc7d5c296102d062c649b046deb6644387edc15af8a827878c4d39d8e1a20e01/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 275275, max_trash_db_ratio 0.250000
2025/10/03-16:48:43.988535 6285357056 DB pointer 0x11001c88000
2025/10/03-16:48:43.988889 6314110976 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-16:48:43.988896 6314110976 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1100154e638#8354 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0    3.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1100154e718#8354 capacity: 32.00 MB seed: 187833424 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000631809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
