2025/10/03-16:25:08.016463 6324432896 RocksDB version: 10.1.0
2025/10/03-16:25:08.016587 6324432896 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/10/03-16:25:08.016590 6324432896 Compile date 2025-08-24 18:05:24
2025/10/03-16:25:08.016592 6324432896 DB SUMMARY
2025/10/03-16:25:08.016597 6324432896 Host name (Env):  Rohans-MacBook-Air.local
2025/10/03-16:25:08.016598 6324432896 DB Session ID:  U2APWO24MIJVQF3BR606
2025/10/03-16:25:08.016671 6324432896 SST files in storage/dc7d5c296102d062c649b046deb6644387edc15af8a827878c4d39d8e1a20e01/db dir, Total Num: 0, files: 
2025/10/03-16:25:08.016678 6324432896 Write Ahead Log file in storage/dc7d5c296102d062c649b046deb6644387edc15af8a827878c4d39d8e1a20e01/db: 
2025/10/03-16:25:08.016680 6324432896                         Options.error_if_exists: 0
2025/10/03-16:25:08.016681 6324432896                       Options.create_if_missing: 1
2025/10/03-16:25:08.016682 6324432896                         Options.paranoid_checks: 1
2025/10/03-16:25:08.016683 6324432896             Options.flush_verify_memtable_count: 1
2025/10/03-16:25:08.016684 6324432896          Options.compaction_verify_record_count: 1
2025/10/03-16:25:08.016685 6324432896                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-16:25:08.016686 6324432896                               Options.track_and_verify_wals: 0
2025/10/03-16:25:08.016687 6324432896        Options.verify_sst_unique_id_in_manifest: 1
2025/10/03-16:25:08.016688 6324432896                                     Options.env: 0x130023a2400
2025/10/03-16:25:08.016690 6324432896                                      Options.fs: RocksFS
2025/10/03-16:25:08.016691 6324432896                                Options.info_log: 0x1300210b618
2025/10/03-16:25:08.016692 6324432896                Options.max_file_opening_threads: 16
2025/10/03-16:25:08.016693 6324432896                              Options.statistics: 0x0
2025/10/03-16:25:08.016694 6324432896                               Options.use_fsync: 0
2025/10/03-16:25:08.016695 6324432896                       Options.max_log_file_size: 0
2025/10/03-16:25:08.016696 6324432896                  Options.max_manifest_file_size: 1073741824
2025/10/03-16:25:08.016697 6324432896                   Options.log_file_time_to_roll: 0
2025/10/03-16:25:08.016698 6324432896                       Options.keep_log_file_num: 1000
2025/10/03-16:25:08.016698 6324432896                    Options.recycle_log_file_num: 0
2025/10/03-16:25:08.016699 6324432896                         Options.allow_fallocate: 1
2025/10/03-16:25:08.016700 6324432896                        Options.allow_mmap_reads: 0
2025/10/03-16:25:08.016701 6324432896                       Options.allow_mmap_writes: 0
2025/10/03-16:25:08.016702 6324432896                        Options.use_direct_reads: 0
2025/10/03-16:25:08.016702 6324432896                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-16:25:08.016703 6324432896          Options.create_missing_column_families: 1
2025/10/03-16:25:08.016704 6324432896                              Options.db_log_dir: 
2025/10/03-16:25:08.016705 6324432896                                 Options.wal_dir: 
2025/10/03-16:25:08.016706 6324432896                Options.table_cache_numshardbits: 6
2025/10/03-16:25:08.016707 6324432896                         Options.WAL_ttl_seconds: 0
2025/10/03-16:25:08.016707 6324432896                       Options.WAL_size_limit_MB: 0
2025/10/03-16:25:08.016708 6324432896                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-16:25:08.016709 6324432896             Options.manifest_preallocation_size: 4194304
2025/10/03-16:25:08.016710 6324432896                     Options.is_fd_close_on_exec: 1
2025/10/03-16:25:08.016711 6324432896                   Options.advise_random_on_open: 1
2025/10/03-16:25:08.016712 6324432896                    Options.db_write_buffer_size: 0
2025/10/03-16:25:08.016713 6324432896                    Options.write_buffer_manager: 0x1300154eee0
2025/10/03-16:25:08.016713 6324432896                      Options.use_adaptive_mutex: 0
2025/10/03-16:25:08.016714 6324432896                            Options.rate_limiter: 0x0
2025/10/03-16:25:08.016716 6324432896     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-16:25:08.016716 6324432896                       Options.wal_recovery_mode: 2
2025/10/03-16:25:08.016717 6324432896                  Options.enable_thread_tracking: 0
2025/10/03-16:25:08.016718 6324432896                  Options.enable_pipelined_write: 0
2025/10/03-16:25:08.016719 6324432896                  Options.unordered_write: 0
2025/10/03-16:25:08.016720 6324432896         Options.allow_concurrent_memtable_write: 1
2025/10/03-16:25:08.016721 6324432896      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-16:25:08.016721 6324432896             Options.write_thread_max_yield_usec: 100
2025/10/03-16:25:08.016722 6324432896            Options.write_thread_slow_yield_usec: 3
2025/10/03-16:25:08.016723 6324432896                               Options.row_cache: None
2025/10/03-16:25:08.016724 6324432896                              Options.wal_filter: None
2025/10/03-16:25:08.016725 6324432896             Options.avoid_flush_during_recovery: 0
2025/10/03-16:25:08.016726 6324432896             Options.allow_ingest_behind: 0
2025/10/03-16:25:08.016727 6324432896             Options.two_write_queues: 0
2025/10/03-16:25:08.016728 6324432896             Options.manual_wal_flush: 0
2025/10/03-16:25:08.016729 6324432896             Options.wal_compression: 0
2025/10/03-16:25:08.016729 6324432896             Options.background_close_inactive_wals: 0
2025/10/03-16:25:08.016730 6324432896             Options.atomic_flush: 0
2025/10/03-16:25:08.016731 6324432896             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-16:25:08.016732 6324432896             Options.prefix_seek_opt_in_only: 0
2025/10/03-16:25:08.016733 6324432896                 Options.persist_stats_to_disk: 0
2025/10/03-16:25:08.016734 6324432896                 Options.write_dbid_to_manifest: 1
2025/10/03-16:25:08.016735 6324432896                 Options.write_identity_file: 1
2025/10/03-16:25:08.016735 6324432896                 Options.log_readahead_size: 0
2025/10/03-16:25:08.016736 6324432896                 Options.file_checksum_gen_factory: Unknown
2025/10/03-16:25:08.016737 6324432896                 Options.best_efforts_recovery: 0
2025/10/03-16:25:08.016738 6324432896                Options.max_bgerror_resume_count: 2147483647
2025/10/03-16:25:08.016739 6324432896            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-16:25:08.016740 6324432896             Options.allow_data_in_errors: 0
2025/10/03-16:25:08.016741 6324432896             Options.db_host_id: __hostname__
2025/10/03-16:25:08.016742 6324432896             Options.enforce_single_del_contracts: true
2025/10/03-16:25:08.016743 6324432896             Options.metadata_write_temperature: kUnknown
2025/10/03-16:25:08.016744 6324432896             Options.wal_write_temperature: kUnknown
2025/10/03-16:25:08.016745 6324432896             Options.max_background_jobs: 6
2025/10/03-16:25:08.016746 6324432896             Options.max_background_compactions: -1
2025/10/03-16:25:08.016747 6324432896             Options.max_subcompactions: 1
2025/10/03-16:25:08.016748 6324432896             Options.avoid_flush_during_shutdown: 0
2025/10/03-16:25:08.016749 6324432896           Options.writable_file_max_buffer_size: 1048576
2025/10/03-16:25:08.016750 6324432896             Options.delayed_write_rate : 16777216
2025/10/03-16:25:08.016750 6324432896             Options.max_total_wal_size: 0
2025/10/03-16:25:08.016751 6324432896             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-16:25:08.016752 6324432896                   Options.stats_dump_period_sec: 600
2025/10/03-16:25:08.016753 6324432896                 Options.stats_persist_period_sec: 600
2025/10/03-16:25:08.016754 6324432896                 Options.stats_history_buffer_size: 1048576
2025/10/03-16:25:08.016755 6324432896                          Options.max_open_files: -1
2025/10/03-16:25:08.016756 6324432896                          Options.bytes_per_sync: 1048576
2025/10/03-16:25:08.016757 6324432896                      Options.wal_bytes_per_sync: 0
2025/10/03-16:25:08.016758 6324432896                   Options.strict_bytes_per_sync: 0
2025/10/03-16:25:08.016758 6324432896       Options.compaction_readahead_size: 2097152
2025/10/03-16:25:08.016759 6324432896                  Options.max_background_flushes: -1
2025/10/03-16:25:08.016760 6324432896 Options.daily_offpeak_time_utc: 
2025/10/03-16:25:08.016761 6324432896 Compression algorithms supported:
2025/10/03-16:25:08.016763 6324432896 	kZSTD supported: 0
2025/10/03-16:25:08.016765 6324432896 	kZlibCompression supported: 0
2025/10/03-16:25:08.016767 6324432896 	kXpressCompression supported: 0
2025/10/03-16:25:08.016768 6324432896 	kSnappyCompression supported: 0
2025/10/03-16:25:08.016769 6324432896 	kLZ4HCCompression supported: 0
2025/10/03-16:25:08.016770 6324432896 	kLZ4Compression supported: 0
2025/10/03-16:25:08.016771 6324432896 	kBZip2Compression supported: 0
2025/10/03-16:25:08.016783 6324432896 Fast CRC32 supported: Supported on Arm64
2025/10/03-16:25:08.016784 6324432896 DMutex implementation: pthread_mutex_t
2025/10/03-16:25:08.016784 6324432896 Jemalloc supported: 0
2025/10/03-16:25:08.027200 6324432896 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/10/03-16:25:08.042355 6324432896 [db/version_set.cc:6070] Recovering from manifest file: storage/dc7d5c296102d062c649b046deb6644387edc15af8a827878c4d39d8e1a20e01/db/MANIFEST-000001
2025/10/03-16:25:08.042478 6324432896 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/10/03-16:25:08.042482 6324432896               Options.comparator: leveldb.BytewiseComparator
2025/10/03-16:25:08.042484 6324432896           Options.merge_operator: None
2025/10/03-16:25:08.042485 6324432896        Options.compaction_filter: None
2025/10/03-16:25:08.042486 6324432896        Options.compaction_filter_factory: None
2025/10/03-16:25:08.042487 6324432896  Options.sst_partitioner_factory: None
2025/10/03-16:25:08.042488 6324432896         Options.memtable_factory: SkipListFactory
2025/10/03-16:25:08.042489 6324432896            Options.table_factory: BlockBasedTable
2025/10/03-16:25:08.042523 6324432896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13001e7e7c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1300154fb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-16:25:08.042525 6324432896        Options.write_buffer_size: 67108864
2025/10/03-16:25:08.042526 6324432896  Options.max_write_buffer_number: 2
2025/10/03-16:25:08.042527 6324432896          Options.compression: NoCompression
2025/10/03-16:25:08.042528 6324432896                  Options.bottommost_compression: Disabled
2025/10/03-16:25:08.042529 6324432896       Options.prefix_extractor: nullptr
2025/10/03-16:25:08.042531 6324432896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-16:25:08.042532 6324432896             Options.num_levels: 7
2025/10/03-16:25:08.042533 6324432896        Options.min_write_buffer_number_to_merge: 1
2025/10/03-16:25:08.042534 6324432896     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-16:25:08.042534 6324432896     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-16:25:08.042535 6324432896            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-16:25:08.042536 6324432896                  Options.bottommost_compression_opts.level: 32767
2025/10/03-16:25:08.042537 6324432896               Options.bottommost_compression_opts.strategy: 0
2025/10/03-16:25:08.042538 6324432896         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-16:25:08.042539 6324432896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-16:25:08.042540 6324432896         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-16:25:08.042541 6324432896                  Options.bottommost_compression_opts.enabled: false
2025/10/03-16:25:08.042542 6324432896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-16:25:08.042543 6324432896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-16:25:08.042543 6324432896            Options.compression_opts.window_bits: -14
2025/10/03-16:25:08.042544 6324432896                  Options.compression_opts.level: 32767
2025/10/03-16:25:08.042545 6324432896               Options.compression_opts.strategy: 0
2025/10/03-16:25:08.042546 6324432896         Options.compression_opts.max_dict_bytes: 0
2025/10/03-16:25:08.042547 6324432896         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-16:25:08.042548 6324432896         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-16:25:08.042549 6324432896         Options.compression_opts.parallel_threads: 1
2025/10/03-16:25:08.042550 6324432896                  Options.compression_opts.enabled: false
2025/10/03-16:25:08.042550 6324432896         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-16:25:08.042551 6324432896      Options.level0_file_num_compaction_trigger: 4
2025/10/03-16:25:08.042552 6324432896          Options.level0_slowdown_writes_trigger: 20
2025/10/03-16:25:08.042553 6324432896              Options.level0_stop_writes_trigger: 36
2025/10/03-16:25:08.042554 6324432896                   Options.target_file_size_base: 67108864
2025/10/03-16:25:08.042555 6324432896             Options.target_file_size_multiplier: 1
2025/10/03-16:25:08.042556 6324432896                Options.max_bytes_for_level_base: 268435456
2025/10/03-16:25:08.042556 6324432896 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-16:25:08.042557 6324432896          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-16:25:08.042558 6324432896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-16:25:08.042559 6324432896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-16:25:08.042560 6324432896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-16:25:08.042561 6324432896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-16:25:08.042562 6324432896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-16:25:08.042563 6324432896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-16:25:08.042564 6324432896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-16:25:08.042565 6324432896       Options.max_sequential_skip_in_iterations: 8
2025/10/03-16:25:08.042565 6324432896                    Options.max_compaction_bytes: 1677721600
2025/10/03-16:25:08.042566 6324432896                        Options.arena_block_size: 1048576
2025/10/03-16:25:08.042567 6324432896   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-16:25:08.042568 6324432896   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-16:25:08.042569 6324432896                Options.disable_auto_compactions: 0
2025/10/03-16:25:08.042571 6324432896                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-16:25:08.042572 6324432896                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-16:25:08.042576 6324432896 Options.compaction_options_universal.size_ratio: 1
2025/10/03-16:25:08.042577 6324432896 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-16:25:08.042578 6324432896 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-16:25:08.042579 6324432896 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-16:25:08.042580 6324432896 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-16:25:08.042582 6324432896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-16:25:08.042583 6324432896 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-16:25:08.042584 6324432896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-16:25:08.042585 6324432896 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-16:25:08.042588 6324432896                   Options.table_properties_collectors: 
2025/10/03-16:25:08.042589 6324432896                   Options.inplace_update_support: 0
2025/10/03-16:25:08.042590 6324432896                 Options.inplace_update_num_locks: 10000
2025/10/03-16:25:08.042591 6324432896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-16:25:08.042592 6324432896               Options.memtable_whole_key_filtering: 0
2025/10/03-16:25:08.042593 6324432896   Options.memtable_huge_page_size: 0
2025/10/03-16:25:08.042594 6324432896                           Options.bloom_locality: 0
2025/10/03-16:25:08.042595 6324432896                    Options.max_successive_merges: 0
2025/10/03-16:25:08.042595 6324432896             Options.strict_max_successive_merges: 0
2025/10/03-16:25:08.042596 6324432896                Options.optimize_filters_for_hits: 0
2025/10/03-16:25:08.042597 6324432896                Options.paranoid_file_checks: 0
2025/10/03-16:25:08.042598 6324432896                Options.force_consistency_checks: 1
2025/10/03-16:25:08.042600 6324432896                Options.report_bg_io_stats: 0
2025/10/03-16:25:08.042600 6324432896                Options.disallow_memtable_writes: 0
2025/10/03-16:25:08.042601 6324432896                               Options.ttl: 2592000
2025/10/03-16:25:08.042602 6324432896          Options.periodic_compaction_seconds: 0
2025/10/03-16:25:08.042604 6324432896                        Options.default_temperature: kUnknown
2025/10/03-16:25:08.042605 6324432896  Options.preclude_last_level_data_seconds: 0
2025/10/03-16:25:08.042605 6324432896    Options.preserve_internal_time_seconds: 0
2025/10/03-16:25:08.042606 6324432896                       Options.enable_blob_files: false
2025/10/03-16:25:08.042607 6324432896                           Options.min_blob_size: 0
2025/10/03-16:25:08.042608 6324432896                          Options.blob_file_size: 0
2025/10/03-16:25:08.042609 6324432896                   Options.blob_compression_type: NoCompression
2025/10/03-16:25:08.042610 6324432896          Options.enable_blob_garbage_collection: true
2025/10/03-16:25:08.042611 6324432896      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-16:25:08.042612 6324432896 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-16:25:08.042613 6324432896          Options.blob_compaction_readahead_size: 0
2025/10/03-16:25:08.042614 6324432896                Options.blob_file_starting_level: 0
2025/10/03-16:25:08.042614 6324432896         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-16:25:08.042615 6324432896            Options.memtable_max_range_deletions: 0
2025/10/03-16:25:08.043281 6324432896 [db/version_set.cc:6128] Recovered from manifest file:storage/dc7d5c296102d062c649b046deb6644387edc15af8a827878c4d39d8e1a20e01/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/03-16:25:08.043284 6324432896 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/10/03-16:25:08.043286 6324432896 [db/db_impl/db_impl_open.cc:692] DB ID: 63acf90d-74d9-4507-b120-60680482e754
2025/10/03-16:25:08.043595 6324432896 [db/version_set.cc:5578] Creating manifest 5
2025/10/03-16:25:08.056282 6324432896 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/10/03-16:25:08.056296 6324432896               Options.comparator: leveldb.BytewiseComparator
2025/10/03-16:25:08.056298 6324432896           Options.merge_operator: None
2025/10/03-16:25:08.056299 6324432896        Options.compaction_filter: None
2025/10/03-16:25:08.056300 6324432896        Options.compaction_filter_factory: None
2025/10/03-16:25:08.056301 6324432896  Options.sst_partitioner_factory: None
2025/10/03-16:25:08.056302 6324432896         Options.memtable_factory: SkipListFactory
2025/10/03-16:25:08.056303 6324432896            Options.table_factory: BlockBasedTable
2025/10/03-16:25:08.056323 6324432896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13001e73dc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1300154fc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/03-16:25:08.056325 6324432896        Options.write_buffer_size: 67108864
2025/10/03-16:25:08.056326 6324432896  Options.max_write_buffer_number: 2
2025/10/03-16:25:08.056327 6324432896          Options.compression: NoCompression
2025/10/03-16:25:08.056328 6324432896                  Options.bottommost_compression: Disabled
2025/10/03-16:25:08.056329 6324432896       Options.prefix_extractor: nullptr
2025/10/03-16:25:08.056331 6324432896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-16:25:08.056331 6324432896             Options.num_levels: 7
2025/10/03-16:25:08.056332 6324432896        Options.min_write_buffer_number_to_merge: 1
2025/10/03-16:25:08.056333 6324432896     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-16:25:08.056334 6324432896     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-16:25:08.056335 6324432896            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-16:25:08.056336 6324432896                  Options.bottommost_compression_opts.level: 32767
2025/10/03-16:25:08.056337 6324432896               Options.bottommost_compression_opts.strategy: 0
2025/10/03-16:25:08.056338 6324432896         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-16:25:08.056338 6324432896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-16:25:08.056339 6324432896         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-16:25:08.056340 6324432896                  Options.bottommost_compression_opts.enabled: false
2025/10/03-16:25:08.056341 6324432896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-16:25:08.056342 6324432896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/03-16:25:08.056343 6324432896            Options.compression_opts.window_bits: -14
2025/10/03-16:25:08.056344 6324432896                  Options.compression_opts.level: 32767
2025/10/03-16:25:08.056345 6324432896               Options.compression_opts.strategy: 0
2025/10/03-16:25:08.056346 6324432896         Options.compression_opts.max_dict_bytes: 0
2025/10/03-16:25:08.056346 6324432896         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-16:25:08.056347 6324432896         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/03-16:25:08.056348 6324432896         Options.compression_opts.parallel_threads: 1
2025/10/03-16:25:08.056349 6324432896                  Options.compression_opts.enabled: false
2025/10/03-16:25:08.056350 6324432896         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-16:25:08.056351 6324432896      Options.level0_file_num_compaction_trigger: 4
2025/10/03-16:25:08.056352 6324432896          Options.level0_slowdown_writes_trigger: 20
2025/10/03-16:25:08.056352 6324432896              Options.level0_stop_writes_trigger: 36
2025/10/03-16:25:08.056353 6324432896                   Options.target_file_size_base: 67108864
2025/10/03-16:25:08.056354 6324432896             Options.target_file_size_multiplier: 1
2025/10/03-16:25:08.056355 6324432896                Options.max_bytes_for_level_base: 268435456
2025/10/03-16:25:08.056356 6324432896 Options.level_compaction_dynamic_level_bytes: 1
2025/10/03-16:25:08.056357 6324432896          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-16:25:08.056358 6324432896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-16:25:08.056359 6324432896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-16:25:08.056360 6324432896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-16:25:08.056360 6324432896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-16:25:08.056361 6324432896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-16:25:08.056362 6324432896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-16:25:08.056363 6324432896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-16:25:08.056364 6324432896       Options.max_sequential_skip_in_iterations: 8
2025/10/03-16:25:08.056365 6324432896                    Options.max_compaction_bytes: 1677721600
2025/10/03-16:25:08.056366 6324432896                        Options.arena_block_size: 1048576
2025/10/03-16:25:08.056366 6324432896   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-16:25:08.056367 6324432896   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-16:25:08.056368 6324432896                Options.disable_auto_compactions: 0
2025/10/03-16:25:08.056370 6324432896                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-16:25:08.056372 6324432896                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-16:25:08.056373 6324432896 Options.compaction_options_universal.size_ratio: 1
2025/10/03-16:25:08.056374 6324432896 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-16:25:08.056375 6324432896 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-16:25:08.056375 6324432896 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-16:25:08.056376 6324432896 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-16:25:08.056378 6324432896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-16:25:08.056379 6324432896 Options.compaction_options_universal.max_read_amp: -1
2025/10/03-16:25:08.056380 6324432896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-16:25:08.056381 6324432896 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-16:25:08.056383 6324432896                   Options.table_properties_collectors: 
2025/10/03-16:25:08.056384 6324432896                   Options.inplace_update_support: 0
2025/10/03-16:25:08.056385 6324432896                 Options.inplace_update_num_locks: 10000
2025/10/03-16:25:08.056386 6324432896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-16:25:08.056387 6324432896               Options.memtable_whole_key_filtering: 0
2025/10/03-16:25:08.056388 6324432896   Options.memtable_huge_page_size: 0
2025/10/03-16:25:08.056388 6324432896                           Options.bloom_locality: 0
2025/10/03-16:25:08.056389 6324432896                    Options.max_successive_merges: 0
2025/10/03-16:25:08.056390 6324432896             Options.strict_max_successive_merges: 0
2025/10/03-16:25:08.056391 6324432896                Options.optimize_filters_for_hits: 0
2025/10/03-16:25:08.056392 6324432896                Options.paranoid_file_checks: 0
2025/10/03-16:25:08.056393 6324432896                Options.force_consistency_checks: 1
2025/10/03-16:25:08.056393 6324432896                Options.report_bg_io_stats: 0
2025/10/03-16:25:08.056394 6324432896                Options.disallow_memtable_writes: 0
2025/10/03-16:25:08.056395 6324432896                               Options.ttl: 2592000
2025/10/03-16:25:08.056396 6324432896          Options.periodic_compaction_seconds: 0
2025/10/03-16:25:08.056397 6324432896                        Options.default_temperature: kUnknown
2025/10/03-16:25:08.056398 6324432896  Options.preclude_last_level_data_seconds: 0
2025/10/03-16:25:08.056399 6324432896    Options.preserve_internal_time_seconds: 0
2025/10/03-16:25:08.056400 6324432896                       Options.enable_blob_files: true
2025/10/03-16:25:08.056401 6324432896                           Options.min_blob_size: 4096
2025/10/03-16:25:08.056402 6324432896                          Options.blob_file_size: 268435456
2025/10/03-16:25:08.056402 6324432896                   Options.blob_compression_type: NoCompression
2025/10/03-16:25:08.056403 6324432896          Options.enable_blob_garbage_collection: true
2025/10/03-16:25:08.056404 6324432896      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-16:25:08.056405 6324432896 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-16:25:08.056407 6324432896          Options.blob_compaction_readahead_size: 0
2025/10/03-16:25:08.056407 6324432896                Options.blob_file_starting_level: 0
2025/10/03-16:25:08.056408 6324432896         Options.experimental_mempurge_threshold: 0.000000
2025/10/03-16:25:08.056409 6324432896            Options.memtable_max_range_deletions: 0
2025/10/03-16:25:08.056548 6324432896 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/10/03-16:25:08.067369 6324432896 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x13002273800
2025/10/03-16:25:08.067892 6324432896 DB pointer 0x13001e42000
2025/10/03-16:25:08.068265 6353186816 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/10/03-16:25:08.068271 6353186816 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1300154fb38#8143 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1300154fc18#8143 capacity: 32.00 MB seed: 187833424 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
